####################
設定画面(管理者)
####################

管理者用設定では次の24種類の設定を行うことができます。

  |config_all|
 
| WebMagic は各機能の表示形式・カテゴリ名などを任意に設定することができます。
| 使用する現場のニーズにあわせてご利用いただけます。

ユーザー
========

WebMagic を使用するユーザーの登録・削除・修正を行えます。 CSV ファイルからのインポート・エクスポートも対応しています。

.. note:: ユーザーの登録を実行する前に、メニューの 「所属」と 「役職」を先に設定しておきましょう。

ユーザーを登録する
------------------

* メニューの |config_image| をクリックします。
* |user_control_image| をクリックします。
* **新規登録** をクリックします。

  |user_new|

* 各項目を入力・選択し、 **OK** をクリックします。 [#]_

  |user_add|
 
| 「所属」は複数設定できます。その際メインとなる方を選択し、 **Primary 設定** をクリックします。
| 「メール通知」では、次の場合に通知するメールアドレスを設定します。

============ ==========================================
伝言         行先伝言板で自分宛に伝言が書き込まれた場合
スケジュール 他の人が自分のスケジュールを登録した場合
ワークフロー 自分が閲覧すべきワークフローがある場合
============ ==========================================

「接続方法」では、接続方法によりチェックを付加します。

======= =======================================================================
通常    http://\*\*\*.\*\*\* と入力し接続する場合
SSL     https://\*\*\*.\*\*\* と入力し接続する場合
携帯    http://\*\*\*.\*\*\*/m/ と携帯電話 (i-mode,EZweb) 端末から接続する場合
携帯SSL https://\*\*\*.\*\*\*/m/ と携帯電話 (i-mode,EZweb) 端末から接続する場合
======= =======================================================================

.. note:: 携帯での接続は、オプションの i-mode 対応または EZweb 対応を購入している場合です。

「ユーザ写真」では、ユーザーの写真が **3枚** まで登録できます。 [#]_

ユーザーを修正する
------------------

* メニューの |config_image| をクリックします。
* |user_control_image| をクリックします。
* 修正したいユーザーの **修正** をクリックします。

  |user_fix|
 
* 各項目を修正し、 **OK** をクリックします。

ユーザーを削除する
------------------

* メニューの |config_image| をクリックします。
* |user_control_image| をクリックします。
* 削除したいユーザーの **削除** をクリックします。

  |user_delete|
 
* 確認メッセージが表示されたら、 **OK** をクリックします。

ユーザーをインポートする
------------------------

ユーザーを CSV ファイルに書き出すことができます。

* メニューの |config_image| をクリックします。
* |user_control_image| をクリックします。
*  **参照** をクリックし、取り込む CSV ファイルを選択します。

  |file_reference|
 
* プルダウンメニューから **インポート** を選択し、 **実行** をクリックします。

  |user_import|

* インポート完了のメッセージが表示されます。プルダウンメニューから **結果参照** を選択して **実行** をクリックします。

  |import_result|
 
* インポートされた結果が別ウィンドウで表示されます。

  |import_result_reference|

**<説明>**

============ =========================================================
チェック     インポートするために、CSVファイルの内容をチェックします。
結果参照     チェック・インポート・エクスポートの処理結果を表示します。
インポート   CSVファイルからデータを取り込みます。
エクスポート 登録したデータをCSVファイルに書き出します。
============ =========================================================

ユーザーをエクスポートする
--------------------------

表計算ソフト等で編集した CSV ファイルを取り込むことができます。

* メニューの |config_image| をクリックします。
* |user_control_image| をクリックします。
* プルダウンメニューから **エクスポート** を選択して **実行** をクリックします。

  |user_export|

* ダイアログが表示されるので、 **保存** をクリックし保存したい場所を選択します。

CSV ファイルの書き方
--------------------

CSV ファイルを記載する場合は、一度エクスポートを実行した CSV ファイル(export.csv) をご参照ください。


+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| インポートに必要なヘッダーの説明 |                    |                                                                                      |
+==================================+====================+======================================================================================+
| operation                        | 操作               | - insert ・・・ ユーザを新規登録する場合                                             |
|                                  |                    | - update ・・・ ユーザの登録内容を変更する場合                                       |
|                                  |                    | - delete ・・・ ユーザを削除する場合                                                 |
|                                  |                    |                                                                                      |
|                                  |                    | のいずれかを指定(半角英字)                                                           |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| username                         | ログイン ID        | WebMagic にログインするときの ID                                                     |
|                                  |                    |                                                                                      |
|                                  |                    | 文字数は **15文字** まで。                                                           |
|                                  |                    | 利用可能文字は **半角英数字(a-z A-Z 0-9), アンダースコア(_), ハイフン(-)**           |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| password                         | パスワード         | エクスポート時に作成される **export.csv** にはこの列は含まれない(セキュリティのため) |
|                                  |                    |                                                                                      |
|                                  |                    | 文字数は **無制限** 。                                                               |
|                                  |                    | 利用可能文字は **半角英数字(a-z A-Z 0-9), アンダースコア(_), ハイフン(-)**           |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| name                             | 氏名               |                                                                                      |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| kana                             | フリガナ           | 全角カタカナ                                                                         |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| roma                             | ローマ字           | 半角英字                                                                             |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| emp_code                         | 社員 ID            |                                                                                      |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| post                             | 役職名             | 役職設定で設定した役職名。                                                           |
|                                  |                    | 複数ある場合は 「:」 で分割                                                          |
|                                  |                    |                                                                                      |
|                                  |                    | 例) 役職が「部長」と「課長」の場合, 「部長:課長」と指定                              |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| extension                        | 内線番号           |                                                                                      |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| portable_phone                   | 携帯番号           |                                                                                      |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| e_mail                           | E-mail アドレス    |                                                                                      |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| contact_email                    | メール通知アドレス | 伝言などで通知するアドレス                                                           |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| contact_email_flg                | メール通知フラグ   | メール通知を行うか否かのチェック(半角数字)。                                         |
|                                  |                    | 「1」 が ON, 「0」 が OFF                                                            |
|                                  |                    |                                                                                      |
|                                  |                    | 例) 伝言(ON), スケジュール(OFF), ワークフロー(OFF)を「1:0:0」のように指定            |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| group                            | 所属コード         | 所属設定で設定したコード(半角数字)                                                   |
|                                  |                    | 複数ある場合は 「:」 で分割                                                          |
|                                  |                    |                                                                                      |
|                                  |                    | 例) 所属が総務部「100」と 管理部「200」の場合, 「100:200」と指定                     |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| home_address                     | 自宅住所           |                                                                                      |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| home_tel                         | 自宅 TEL 番号      |                                                                                      |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| home_fax                         | 自宅 FAX 番号      |                                                                                      |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| conn_method                      | 接続方法フラグ     | WebMagic へのポート単位の接続許可のチェック(半角数字)。                              |
|                                  |                    | 「1」 が ON, 「0」 が OFF                                                            |
|                                  |                    |                                                                                      |
|                                  |                    | 例) 通常(ON), 通常 SSL(OFF), 携帯(ON), 携帯 SSL(ON) を「1:0:1:1」のように指定        |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+
| perms                            | 管理者権限         | WebMagic の管理者を指定する(半角英字)。                                              |
|                                  |                    | 管理権限を与える場合は「admin」と指定                                                |
+----------------------------------+--------------------+--------------------------------------------------------------------------------------+


所属
====

WebMagic の「所属」は組織内での「部署」にあたります。所属は階層的に登録でき、その階層数に制限はありません。

所属を設定する
--------------

* メニューの |config_image| をクリックします。
* |department_control_image| をクリックします。
* プルダウンメニューより **所属の新規登録を行う** を選択し、 **実行** をクリックします。 

  |department_new|
 
* 各項目を入力し、 **OK** をクリックします。 

  |department_add|

.. note::
 所属コードには任意の数字を入力します。複数の所属を登録する場合、所属コードが重複しないようにします。また、複数の所属を登録した場合、所属は所属コードが若い順に表示されます。
 
階層的に所属を設定する
----------------------

* メニューの |config_image| をクリックします。
* |department_control_image| をクリックします。
* プルダウンメニューより **所属の新規登録を行う** を選択し、 **実行** をクリックします。 

  |department_new|
 
* 「上位所属選択」から、階層的に登録したい所属コードを選択します。

  |department_level|

* その他の各項目を入力し、 **OK** をクリックします。 

.. note::
 所属コードには任意の数字を入力します。複数の所属を登録する場合、所属コードが重複しないようにします。また、複数の所属を登録した場合、所属は所属コードが若い順に表示されます。

所属を修正する
--------------

* メニューの |config_image| をクリックします。
* |department_control_image| をクリックします。
* 修正したい所属の **所属名** をクリックします。

  |department_fix|

* 各項目を修正し、 **OK** をクリックします。

所属を削除する
--------------

* メニューの |config_image| をクリックします。
* |department_control_image| をクリックします。
* 削除したい所属にチェックを付けます。

  |department_check|

* プルダウンメニューより **チェックされた所属を削除する** を選択し、 **実行** をクリックします。

  |department_delete|
 
* 確認メッセージが表示されたら、 **OK** をクリックします。

.. warning::
 | 削除したい所属の下位階層にすでに所属が設定してある場合、削除できません。
 | 下位階層の所属を削除すれば、上位階層の所属も削除できます。

.. warning::
 | 削除したい所属にすでにユーザーが登録してある場合、削除できません。
 | 登録しているユーザーを削除すれば、所属を削除できます。

ユーザーの所属を設定する
------------------------
                  
設定画面の **ユーザー** からではなく、 **所属** からユーザーの所属を設定できます。

* メニューの |config_image| をクリックします。
* |department_control_image| をクリックします。
* ユーザーを登録・削除したい **所属名** をクリックします。

  |department_list|

* [ユーザー一覧] タブをクリックします。

  |department_user_list|

* 登録したいユーザーを選択し、 **追加→**  をクリックします。

  |department_user_add|
 
* 削除したい場合は「選択ユーザー一覧」からユーザーを選択し、 **←削除**  をクリックします。

  |department_user_delete|

* **適用** をクリックします。


役職
====

役職は名称を任意に設定することができます。役職の名称が変更された場合にも速やかに対応できます。

役職を登録する
--------------

* メニューの |config_image| をクリックします。
* |post_control_image| をクリックします。
* プルダウンメニューから **役職の新規登録を行う** を選択し、 **実行** をクリックします。

  |post_new|
 
* 役職名を入力し、 **OK** をクリックします。

  |post_edit|

役職を修正する
--------------

* メニューの |config_image| をクリックします。
* |post_control_image| をクリックします。
* 役職名一覧から修正したい **役職名** をクリックします。

  |post_fix|
 
* 役職名を修正し、 **OK** をクリックします。

役職を削除する
--------------

* メニューの |config_image| をクリックします。
* |post_control_image| をクリックします。
* 削除したい役職にチェックを付けます。

  |post_check|

* プルダウンメニューから **チェックされた役職を削除する** を選択し、 **実行** をクリックします。

  |post_delete|
 
* 表示されたメッセージの **OK** をクリックします。 

.. warning:: 初期値として登録されている役職は削除できません。

役職を並び替える
----------------

* メニューの |config_image| をクリックします。
* |post_control_image| をクリックします。
* 表示する順番を変更したい役職を選択し、ドラッグアンドドロップで移動します。

  |post_drag_and_drop|

* 「実行ボタンで並び替えを反映させてください。」のメッセージが表示され、プルダウンメニューが **役職の並び替えを反映される** に変更されますので、そのまま **実行** をクリックします。

  |post_sort|


設備
====

設備では、設備の名前や、その設備を分類分けする設備区分を登録します。「営業部だけが予約できる設備」「田中さんと加藤さんだけが閲覧できる設備」など、設備ごとにアクセス権が設定できます。
                  
設備区分を設定する
------------------


* メニューの |config_image| をクリックします。
* |reserve_control_image| をクリックします。
* **新規登録** をクリックします。 

  |recerve_section_new|

* 各項目を入力し、 **OK** をクリックします。 

  |recerve_section_edit|

.. note::
 設備区分コードには任意の数字を入力します。複数の設備区分を登録する場合、設備区分コードが重複しないようにします。また、複数の設備区分を登録した場合、設備区分は設備区分コードが若い順に表示されます。
 
                  
設備区分を修正する
------------------

* メニューの |config_image| をクリックします。
* |reserve_control_image| をクリックします。
* 修正したい設備区分の **修正** をクリックします。

  |recerve_section_fix|

* 各項目を修正し、 **OK** をクリックします。

設備区分を削除する
------------------

* メニューの |config_image| をクリックします。
* |reserve_control_image| をクリックします。
* 削除したい施設区分の **削除** をクリックします。

  |recerve_section_delete|
 
* 確認メッセージが表示されたら、 **OK** をクリックします。 

.. warning:: 設備区分を削除すると、設備区分に設定されている設備とその設備に登録されている予約も削除されます。

設備を設定する
--------------

登録された設備区分に対して、設備を設定します。設備ごとに、所属単位、またはユーザー単位で、アクセス権の設定ができます。
ここでは、所属単位でアクセス権を設定する方法を紹介します。

* メニューの |config_image| をクリックします。
* |reserve_control_image| をクリックします。
* [設備] タブをクリックし、設備を設定する設定区分を選択します。

  |recerve_tab|

* **新規登録** をクリックします。

  |recerve_new|

* 各項目を入力し、 **アクセス権** をクリックします。 

  |recerve_edit|

* 「所属一覧」からアクセス権を設定したい所属を選択し、 **追加→**  をクリックします。 

  |recerve_department_add|

* 「所属アクセス権一覧」から **所属** を選択し、設定したいアクセス権をリストから選択します。 

  |recerve_department_authority_add|

* **変更** をクリックし、 **OK** をクリックします。

  |recerve_department_authority_end|

* **OK** をクリックします。

  |recerve_add|

.. note:: 個人へのアクセス権設定も所属と同様の操作で **追加・削除** を行います。

.. note:: 設備コードには任意の数字を入力します。複数の設備を登録する場合、設備コードが重複しないようにします。また、複数の設備を登録した場合、設備は設備コードが若い順に表示されます。

.. note:: 画像添付には設備（教室や備品など）の画像を登録します。 **参照** をクリックし画像ファイルを選択し、 **追加** をクリックします。

**<アクセス権の説明>**

======== =========================================================================================================
一覧参照 一つ一つの設備の予約は閲覧できませんが、一日単位や週間・月間単位の一覧は閲覧できます。（予約はできません）
詳細参照 一つ一つの設備の予約内容まで閲覧できます。（予約はできません）
作成     設備の予約ができます。
権限無し 設備を閲覧・予約できなくなります。
======== =========================================================================================================

設備を修正する
--------------

* メニューの |config_image| をクリックします。
* |reserve_control_image| をクリックします。
* [設備] タブをクリックし、プルダウンメニューから修正したい設備が登録されている **設備区分** を選択します。

  |select_section|

* 修正したい設備の **修正** をクリックします。

  |recerve_fix|
 
* 各項目・アクセス権を修正し、 **OK** をクリックします。 

設備を削除する
--------------

* メニューの |config_image| をクリックします。
* |reserve_control_image| をクリックします。
* [設備] タブをクリックし、プルダウンメニューから削除したい設備が登録されている **設備区分** を選択します。

  |select_section|

* 削除したい設備の **削除** をクリックします。

  |recerve_delete|
 
* 確認メッセージが表示されたら、 **OK** をクリックします。 

.. note:: 設備を削除すると、設備に登録されている予約も削除されます。

.. _noticeboard-config:

掲示板
======

掲示板では、情報を分類分けする「カテゴリ」を設定します。カテゴリごとにアクセス権が設定できます。例えば「営業部のみが閲覧できるカテゴリ」や「田中さんと加藤さんだけが書き込むことができるカテゴリ」の設定ができます。

掲示板のカテゴリを設定する
--------------------------

掲示板のカテゴリを設定します。また、設定したカテゴリに対し所属単位、ユーザー単位ごとにアクセス権の設定もできます。

* メニューの |config_image| をクリックします。
* |noticeboard_control_image| をクリックします。
* **新規登録** をクリックします。 

  |noticeboard_category_new|

* 掲示板カテゴリ設定の各項目を入力し、 **アクセス権** をクリックします。 [3]_

  |noticeboard_category_edit|

* 「所属一覧」からアクセス権を設定したい所属を選択し、 **追加→**  をクリックします。

  |noticeboard_department_add|

* 「所属アクセス権一覧」から所属を選択し、設定したいアクセス権をリストから選択します。 

  |noticeboard_department_authority_add|

* **変更** をクリックし、 **OK** をクリックします。

  |noticeboard_department_authority_end|

* **OK** をクリックします。

  |noticeboard_category_add|

.. note:: 個人へのアクセス権設定も所属と同様の操作で **追加・削除** を行います。

.. note:: カテゴリコードには任意の数字を入力します。複数のカテゴリを登録する場合、カテゴリコードが重複しないようにします。また、複数のカテゴリを登録した場合、カテゴリはカテゴリコードが若い順に表示されます。

**<アクセス権の説明>**

======== =================================================================
参照     カテゴリに書き込まれている情報を閲覧できます。（登録はできません）
作成     カテゴリに情報を書き込むことができます。
権限無し カテゴリにアクセスできません。
======== =================================================================

掲示板のカテゴリを修正する
--------------------------

* メニューの |config_image| をクリックします。
* |noticeboard_control_image| をクリックします。
* 修正したいカテゴリの **修正** をクリックします。

  |noticeboard_category_fix|

* 各項目・アクセス権を修正し、 **OK** をクリックします。 
                  
掲示板のカテゴリを削除する
--------------------------

* メニューの |config_image| をクリックします。
* |noticeboard_control_image| をクリックします。
* 削除したいカテゴリの **削除** をクリックします。

  |noticeboard_category_delete|
 
* 確認メッセージが表示されたら、 **OK** をクリックします。 

.. warning:: カテゴリを削除すると、書き込まれている情報も削除されます。

掲示板の初期値を設定する
------------------------

ここでは、登録された掲示物1件ごとに対して「未読者・既読者一覧表示」を誰に許可するのかが設定できます。設定は次の通りです。

* メニューの |config_image| をクリックします。
* |noticeboard_control_image| をクリックします。
* [初期設定] タブをクリックします。

  |noticeboard_default_tab|
  
* [未読者・既読者一覧表示] を誰に許可するか設定し、 **適用** をクリックします。

  |noticeboard_default_set|

.. note:: 値を規定値に戻したい場合は、 **規定値に戻す** をクリックします。

電子会議室
==========

会議室では、情報を分類分けする「カテゴリ」を設定します。カテゴリごとにアクセス権を設定できます。例えば「営業部のみが閲覧できるカテゴリ」や「田中さんと加藤さんだけが書き込むことができるカテゴリ」の作成などが行えます。

電子会議室のカテゴリを設定する
------------------------------

電子会議室のカテゴリを設定します。また、設定したカテゴリに対して所属単位・ユーザー単位でアクセス権の設定もできます。

* メニューの |config_image| をクリックします。
* |meeting_room_control_image| をクリックします。
* **新規登録** をクリックします。 

  |meeting_room_category_new|

* 電子会議室カテゴリ設定の各項目を入力し、 **アクセス権** をクリックします。 [3]_

  |meeting_room_category_edit|

.. note::
 カテゴリコードには任意の数字を入力します。複数のカテゴリを登録する場合、カテゴリコードが重複しないようにします。また、複数のカテゴリを登録した場合、カテゴリはカテゴリコードが若い順に表示されます。

* 「所属一覧」からアクセス権を設定したい所属を選択し、 **追加→**  をクリックします。

  |meeting_room_department_add|

* 「所属アクセス権一覧」から所属を選択し、設定したいアクセス権をリストから選択して、 **変更** をクリックしたあと、 **OK** をクリックします。

  |meeting_room_department_authority_add|

* **変更** をクリックし、 **OK** をクリックします。

  |meeting_room_department_authority_end|

* **OK** をクリックします。

  |meeting_room_category_add|

.. note:: 個人へのアクセス権設定も所属と同様の操作で **追加・削除** を行います。

**<アクセス権の説明>**

======== =================================================================
参照     カテゴリに書き込まれている情報を閲覧できます。（登録はできません）
作成     カテゴリに情報を書き込むことができます。
権限無し カテゴリにアクセスできません。
======== =================================================================

電子会議室のカテゴリを修正する
------------------------------

* メニューの |config_image| をクリックします。
* |noticeboard_control_image| をクリックします。
* 修正したいカテゴリの **修正** をクリックします。

  |meeting_room_category_fix|
 
* 各項目・アクセス権を修正し、 **OK** をクリックします。 

電子会議室のカテゴリを削除する
------------------------------

* メニューの |config_image| をクリックします。
* |noticeboard_control_image| をクリックします。
* 削除したいカテゴリの **削除** をクリックします。

  |meeting_room_category_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。 

.. warning:: カテゴリを削除すると、書き込まれている情報も削除されます。
 
電子会議室の初期値を設定する
----------------------------

カテゴリの登録をユーザー側で「登録可能（表示）・登録不可（非表示）」及び「未読・既読一覧表示」の設定ができます。

* メニューの |config_image| をクリックします。
* |noticeboard_control_image| をクリックします。
* [初期値設定] タブをクリックします。

  |meeting_room_default_tab|

* 「電子会議室のカテゴリ登録ボタン」 の **表示・非表示** 、 「未読者・既読者一覧表示」 の表示を設定します。

  |meeting_room_default_set|

* **適用** をクリックします。

.. note:: 値を規定値に戻したい場合は、 **規定値に戻す** をクリックします。

.. _cabinet-config:

文書管理          
========

文書管理では、情報を分類分けする「カテゴリ」を設定します。カテゴリは所属ごとに設定できます。カテゴリごとにアクセス権の設定を行えますので、「営業部のみが閲覧できるカテゴリ」や「田中さんと加藤さんだけが書き込むことができるカテゴリ」の作成が行えます。

文書管理のカテゴリを設定する
----------------------------

文書管理のカテゴリを設定します。また、設定したカテゴリに対して所属単位・ユーザー単位ごとにアクセス権を設定できます。

* メニューの |config_image| をクリックします。
* |cabinet_control_image| をクリックします。
* **新規登録** をクリックします。 

  |cabinet_category_new|

* 「所属名」を選択し、各項目を入力して **アクセス権** をクリックします。 

  |cabinet_category_edit|


* 「所属一覧」からアクセス権を設定したい所属を選択し、 **追加→**  をクリックします。 

  |cabinet_department_add|

* 「所属アクセス権一覧」から所属を選択し、設定したいアクセス権をリストから選択して、 **変更** をクリックしたあと、 **OK** をクリックします。

  |cabinet_department_authority_add|

* **変更** をクリックし、 **OK** をクリックします。

  |cabinet_department_authority_end|

* **OK** をクリックします。

  |cabinet_category_add|

.. note:: 個人へのアクセス権設定も所属と同様の操作で **追加・削除** を行います。

.. note:: カテゴリコードには任意の数字を入力します。複数のカテゴリを登録する場合、カテゴリコードが重複しないようにします。また、複数のカテゴリを登録した場合、カテゴリはカテゴリコードが若い順に表示されます。

**<アクセス権の説明>**

======== =============================================================================
参照     カテゴリに書き込まれている情報を閲覧できます。（情報を追加・変更はできません）
作成     カテゴリに情報を書き込むことができます。
権限無し カテゴリにアクセスできません。
======== =============================================================================

文書管理のカテゴリを修正する
----------------------------

* メニューの |config_image| をクリックします。
* |cabinet_control_image| をクリックします。
* 修正したいカテゴリの **修正** をクリックします。 [4]_

  |cabinet_category_fix|

* 各項目・アクセス権を修正し、 **OK** をクリックします。 

文書管理のカテゴリを削除する
----------------------------

* メニューの |config_image| をクリックします。
* |cabinet_control_image| をクリックします。
* 削除したいカテゴリの **削除** をクリックします。 [4]_

  |cabinet_category_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。 

.. warning:: カテゴリを削除すると、登録されている文書も削除されます。

.. _events-config:

行事予定
========

行事予定では、アクセス権などの設定を行えます。アクセス権は、所属・個人ごとに割り当てることができます。また、行事区分の作成・修正・削除・並び替えを行うことができます。

行事予定のアクセス権を設定する
------------------------------
                
* メニューの |config_image| をクリックします。
* |event_control_image| をクリックします。
* 左側のツリーからアクセス権を割り当てたい所属をクリックします。

  |event_authory_tree|
 
* 「所属一覧」 からアクセス権を割り当てたい所属を選び、 **追加→**  をクリックします。

  |event_authory_add|
 
* 「所属アクセス一覧」 へ追加した所属を選択、プルダウンメニューから権限を選択します。

  |event_authory_select|

* **修正** をクリックし、 **適用** をクリックします。

  |event_authory_submit|

.. note:: 個人へのアクセス権設定も所属と同様の操作で **追加・削除** を行います。

**<アクセス権の説明>**

======== =============================================================================
編集     行事を作成することができ、自分または他人が作成した行事の編集・削除が行えます。
作成     行事を作成することができ、自分が作成した行事の編集・削除が行えます。
詳細参照 行事を閲覧することができます。
一覧参照 行事一覧を閲覧することができます。
権限なし 行事一覧を閲覧できません。
======== =============================================================================

行事区分を登録する
------------------
                
* メニューの |config_image| をクリックします。
* |event_control_image| をクリックします。
* [行事区分] タブをクリックします。
* プルダウンメニューから **区分の新規登録を行う** を選択し、 **実行** をクリックします。

  |event_section_new|

* 区分名を入力し **OK** をクリックします。

  |event_section_add|

行事区分を修正する
------------------

* メニューの |config_image| をクリックします。
* |event_control_image| をクリックします。
* [行事区分] タブをクリックします。
* 修正したい行事区分名をクリックします。

  |event_section_fix|

* 区分名を修正し、 **OK** をクリックします。

行事区分を削除する
------------------
                
* メニューの |config_image| をクリックします。
* |event_control_image| をクリックします。
* [行事区分] のタブをクリックします。
* 削除したい行事区分にチェックを付けます。
* プルダウンメニューから **チェックされた区分を削除する** を選択し、 **実行** をクリックします。 [#]_

  |event_section_delete|
 
* 表示されたメッセージの **OK** をクリックします。
                  
行事区分を公開にする
--------------------
                
* メニューの |config_image| をクリックします。
* |event_control_image| をクリックします。
* [行事区分] のタブをクリックします。
* 公開したい行事区分にチェックを付けます。
* プルダウンメニューから **チェックされた区分を公開にする** を選択し、 **実行** をクリックします。

  |event_section_public|

行事区分を非公開にする
----------------------
                
* メニューの |config_image| をクリックします。
* |event_control_image| をクリックします。
* [行事区分] のタブをクリックします。
* 非公開したい行事区分にチェックを付けます。
* プルダウンメニューから **チェックされた区分を非公開にする** を選択し、 **実行** をクリックします。

  |event_section_private|
                  
行事区分を並び替える
--------------------
                
* メニューの |config_image| をクリックします。
* |event_control_image| をクリックします。
* [行事区分] のタブをクリックします。
* 表示する順番を変更したいメニューを選択し、ドラッグアンドドロップで移動します。

  |event_section_drag_and_drop|

* 「実行ボタンで並び替えを反映させてください。」のメッセージが表示され、プルダウンメニューが **区分の並び替えを反映される** に変更されますので、そのまま **実行** をクリックします。

  |event_section_sort|

ワークフロー
============

ワークフローは、電子決裁をする場合の承認経路をあらかじめ登録しておくことができます。経路は複数登録でき、決裁の内容により使い分けることができます。また、決裁に使用する文書の雛形も登録できます。決裁時に次の決裁者にメールを「送信する・しない」などの設定もできます。

申請経路を設定する
------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* **新規登録** をクリックします。

  |workflow_route_new|

* 「申請経路名」を任意に入力し、「ユーザー一覧」から承認者を選択して **追加→**  をクリックします。

  |workflow_route_edit|
 
* 「優先順序」を設定（変更）し、 **OK** をクリックします。

  |workflow_route_add|

申請経路を修正する
------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* 修正したい経路名の **修正** をクリックします。

  |workflow_route_fix|

* 各項目を修正し、 **OK** をクリックします。

申請経路を削除する
------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* 削除したい経路名の **削除** をクリックします。

  |workflow_route_delete|

* 確認メッセージが表示されたら **OK** をクリックします。
                  
申請する際の文書の雛形を設定する
--------------------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* [雛形文書設定] タブをクリックし、 **新規登録** をクリックします。

  |workflow_form_new|
 
* 「タイトル」を任意に入力し、「雛形」に本文となる文章を入力して **OK** をクリックします。

  |workflow_form_add|

申請する際の文書の雛形を修正する
--------------------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* [雛形文書設定] タブをクリックし、修正したい雛形の **修正** をクリックします。

  |workflow_form_fix|

* 各項目を修正し、 **OK** をクリックします。
              
申請する際の文書の雛形を削除する
--------------------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* [雛形文書設定] タブをクリックし、削除したい雛形文書の **削除** をクリックします。

  |workflow_form_delete|
 
* 確認メッセージが表示されたら、 **OK** をクリックします。

申請する際の初期値を設定する
----------------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* 「初期値設定」シートを選択し、「次の人へのメールを送信」「未読・既読表示」を設定します。

  |workflow_default|

* **適用** をクリックします。

.. note:: 値を規定値に戻したい場合は、 **規定値に戻す** をクリックします。


URL リンク
==========

URLリンクでは、閲覧できるホームページを登録します。登録する前に、あらかじめカテゴリを登録しておきます。

URL カテゴリを設定する
----------------------

* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* 「カテゴリ名」「説明」を任意に入力し、 **追加** をクリックします。

  |link_category_new|

* **↑読込↑** の下にカテゴリ名が表示されたことを確認ます。

  |link_category_view|

登録した URL カテゴリを変更する
-------------------------------
                
* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* 変更したいカテゴリ名を選択し、 **↑読込↑**  をクリックします。

  |link_category_load|

* 「カテゴリ名」や「説明」を変更し、 **変更** をクリックします。

  |link_category_fix|

登録した URL カテゴリを削除する
--------------------------------
                
* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* 削除したいカテゴリ名を選択し、 **削除** をクリックします。

  |link_category_delete|
 
* 確認メッセージが表示されたら、 **OK** をクリックします。

.. warning:: カテゴリをクリックするとカテゴリに登録されているURLリンクも削除されます。

URL リンクを設定する
--------------------

* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* [URLリンク編集] のタブをクリックします。
* あらかじめ設定しておいた「カテゴリ」を選択し、「リンク名」「URL」「説明」等を任意に入力して **追加** をクリックします。

  |link_new|
 
* **▲  ▼** 空白内に、URL リンクが1件追加されたことを確認します。

  |link_view|

登録した URL リンクを変更する
-----------------------------

* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* [URLリンク編集] のタブをクリックします。
* 変更したい URL リンクがあるカテゴリを選択し、変更したい URL リンクを **▲  ▼** の枠内より選択して、 **↑読込↑** をクリックします。

  |link_load|
 
* 「リンク名」や「URL」「説明」を変更し、 **変更** をクリックします。

  |link_fix|

登録した URL リンクを削除する
------------------------------

* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* [URLリンク編集] のタブをクリックします。
* 削除したい URL リンクがあるカテゴリを選択し、削除したい URL リンクを選択して、 **削除** をクリックします。

  |link_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。

登録した URL リンクを別カテゴリへ「移動・コピー」する
-----------------------------------------------------

* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* [移動とコピー] のタブをクリックします。
* 移動・コピーしたい URL リンクがあるカテゴリを選択し、対象となるリンク名を選択します。また、選択したリンク名の移動・コピー先となるカテゴリを選択します。

  |link_move_select|

* **コピー** または **移動** をクリックします。

  |link_move_copy|

* 確認メッセージが表示されたら、 **OK** をクリックします。

「移動・コピー」から URL リンクを削除する
-----------------------------------------

* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* [移動とコピー] のタブをクリックします。
* 削除したい URL があるカテゴリを選択し、対象となるリンク名を選択します。 **削除** をクリックします。

  |link_move_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。

用件
====

用件では、伝言の「用件の雛形」を登録できます。あらかじめ用意されている4パターンの雛形以外に、自由に文章を登録できます。

行先伝言板の用件を設定する
--------------------------
                
* メニューの |config_image| をクリックします。
* |whiteboard_message_control_image| をクリックします。
* **新規登録** をクリックします。 

  |whiteboard_message_new|

* 各項目を入力し、 **OK** をクリックします。 

  |whiteboard_message_add|

.. note::
 用件コードには任意の数字を入力します。複数の用件を登録する場合、用件コードが重複しないようにします。また、複数の用件を登録した場合、用件は用件コードが若い順に表示されます。

行先伝言板の用件を修正する
--------------------------
                
* メニューの |config_image| をクリックします。
* |whiteboard_message_control_image| をクリックします。
* 修正したい用件内容の **修正** をクリックします。

  |whiteboard_message_fix|
 
* 各項目を修正し、 **OK** をクリックします。 

行先伝言板の用件を削除する
--------------------------
                
* メニューの |config_image| をクリックします。
* |whiteboard_message_control_image| をクリックします。
* 削除したい用件内容の **削除** をクリックします。

  |whiteboard_message_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。


行先伝言板
==========

行先伝言板では、「戻り時刻」を自動消去する機能の初期値を設定します。

行先伝言板の自動消去機能を設定する
----------------------------------

* メニューの |config_image| をクリックします。
* |whiteboard_control_image| をクリックします。
* 各項目を設定し、 **適用** をクリックします。

  |whiteboard_auto_delete|

.. note:: 値を規定値に戻したい場合は、 **規定値に戻す** をクリックします。


休日
====

休日では、WebMagic 上のカレンダーに休日を設定する機能です。祝祭日等あらかじめ設定されているもの以外に「創立記念日」などが任意に設定できます。

休日を設定する
--------------

* メニューの |config_image| をクリックします。
* |holiday_control_image| をクリックします。
* **新規登録** をクリックします。

  |holiday_new|

* 各項目を設定し、 **OK** をクリックします。

  |holiday_add|

**<種別>**

======== ================
指定休日 公休日以外
公休日   国家が定めた休日
======== ================

休日を修正する
--------------

* メニューの |config_image| をクリックします。
* |holiday_control_image| をクリックします。
* 修正したい休日名をクリックします。

  |holiday_list|

* **編集** をクリックします。

  |holiday_edit|

* 各項目を修正し、 **OK** をクリックします。


休日を削除する
--------------

* メニューの |config_image| をクリックします。
* |holiday_control_image| をクリックします。
* 削除したい休日の休日名をクリックします。

  |holiday_list|

* **削除** をクリックします。

  |holiday_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。

表示を期間で切り替える
----------------------

* メニューの |config_image| をクリックします。
* |holiday_control_image| をクリックします。
* 「期間」の **年間・月間** を選択すると、期間で表示を切り替えることができます。

  |holiday_year|

  |holiday_month|

表示を種別で切り替える
----------------------

* メニューの |config_image| をクリックします。
* |holiday_control_image| をクリックします。
* 「種別」の **公休日・指定休日** を選択すると、種別で表示を切り替えることができます。

  |holiday_public|

  |holiday_designate|


添付アイコン
============

添付ファイルを設定した際に、添付ファイルを示すアイコンの図柄の設定を行います。あらかじめ用意されている図柄以外に、オリジナルの図柄も設定できます。

添付ファイルのアイコンを設定する
--------------------------------

.. note:: オリジナルの図柄のサイズは、32×32ピクセルにしてください。

* メニューの |config_image| をクリックします。
* |attachment_icon_control_image| をクリックします。
* **新規登録** をクリックします。                           

  |icon_new|

* 「ファイル拡張子」にファイルの拡張子を入力し、「アイコンファイル名」にオリジナルのアイコンファイルを設定し、 **OK** をクリックします

  |icon_add|

* 確認メッセージが表示されたら、 **OK** をクリックします。

添付ファイルのアイコンの設定を修正する
--------------------------------------

* メニューの |config_image| をクリックします。
* |attachment_icon_control_image| をクリックします。
* 修正したいアイコンの **修正** をクリックします。                           

  |icon_fix|

* 各項目を修正し、 **OK** をクリックします。

添付ファイルのアイコンの設定を削除する
--------------------------------------

* メニューの |config_image| をクリックします。
* |attachment_icon_control_image| をクリックします。
* 修正したいアイコンの **修正** をクリックします。                           

  |icon_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。


グラフ表示色
============

グラフ表示色では、スケジュールなどのグラフ表示で選択できるグラフの色を設定しておくためのものです。初期値では6色設定されていますが、追加したり削除したりできます。

グラフ表示色を設定する
----------------------
                
* メニューの |config_image| をクリックします。
* |schedule_color_control_image| をクリックします。
* あらかじめ用意されている色候補群から、任意の色をクリックします。

  |color_select|

* 「ID（0以外）」に任意の数字を入力し、 **登録** をクリックします。 [#]_

  |color_add|

.. note:: あらかじめ用意されている色候補群の色以外でも、「COLOR」に直接16進数値を入力すれば色の設定が行えます。

* 確認メッセージが表示されたら、 **OK** をクリックします。
 
設定したグラフ表示色を削除する
------------------------------

* メニューの |config_image| をクリックします。
* |schedule_color_control_image| をクリックします。
* 削除したい色の **削除** をクリックします。

  |color_delete|
 
* 確認メッセージが表示されたら、 **OK** をクリックします。

.. warning:: 初期値で作成されている色を削除することもできます。


メール
======

メールでは、個人のアカウントを設定する際の初期値を設定することができます。ここでの設定は、メニューの［メール］画面で［詳細設定］をクリックし、表示される「アカウント」に反映されます。

メール環境の初期値を設定する
----------------------------

* メニューの |config_image| をクリックします。
* |mail_default_control_image| をクリックします。
* 各項目を設定し、 **OK** をクリックします。 

  |mail_default_set|

* 確認メッセージが表示されたら、 **OK** をクリックします。


メニュー
========

| メニューでは、標準で搭載されている WebMagic の機能の中から「使う機能のみ画面上に表示させるようにする」といった、メニューの公開・非公開の設定と、メニュー表示順序の変更、他のWebシステムをメニューとして登録といったことができます。
| 追加登録したメニューは、簡易シングルサインオン(※2)に対応しています。

| またメニューではアクセス権設定ができ、例えば「掲示板とスケジュールのみ使用可能な臨時職員用のメニュー」といった設定が、アクセス制限をかけることで実現できます。

.. note:: POSTやGETを利用した方式でシングルサインオンの受け口が用意されているWebシステムに限ります。
.. warning:: 初期値として登録されているシステムメニューは削除することが出来ません。

メニューを公開にする
--------------------

* メニューの |config_image| をクリックします。
* |menu_control_image| をクリックします。
* 公開したいメニューにチェックを付けます。
* プルダウンメニューから **チェックされたメニューを公開にする** を選択し、 **実行** をクリックします。

  |menu_public|

メニューを非公開にする
----------------------

* メニューの |config_image| をクリックします。
* |menu_control_image| をクリックします。
* 非公開したいメニューにチェックを付けます。
* プルダウンメニューから **チェックされたメニューを非公開にする** を選択し、 **実行** をクリックします。

  |menu_private|

メニューを並び替える
--------------------
                
* メニューの |config_image| をクリックします。
* |menu_control_image| をクリックします。
* 表示する順番を変更したいメニューを選択し、ドラッグアンドドロップで移動します。
* 「実行ボタンで並び替えを反映させてください。」のメッセージが表示され、プルダウンメニューが **メニューの並び替えを反映される** に変更されますので、そのまま **実行** をクリックします。

  |menu_sort|

メニューを新規登録する
----------------------

* メニューの |config_image| をクリックします。
* |menu_control_image| をクリックします。
* プルダウンメニューから **メニューの新規登録を行う** を選択し、 **実行** をクリックします。

  |menu_new|

* 「基本設定」 の各項目を入力し、 **OK** をクリックします。

  |menu_add|

* シングルサインオンの設定も行う場合は [シングルサインオン設定] の各項目を入力します。 [#]_

* **OK** をクリックします。

.. warning:: メニュー名は必須入力項目です。

.. note:: ログインID、パスワード以外の値が必要な場合はオプション値に入力してください。

メニューを修正する
------------------

* メニューの |config_image| をクリックします。
* |menu_control_image| をクリックします。
* 修正したいメニューのメニュー名をクリックします。

  |menu_fix|

* 項目を修正し、 **OK** をクリックします。

メニューを削除する
------------------

* メニューの |config_image| をクリックします。
* |menu_control_image| をクリックします。
* 削除したいメニューにチェックを付けます。
* **チェックされたメニューを削除する** を選択し、 **実行** をクリックします。

  |menu_delete|

.. warning:: 初期値として登録されているシステムメニューは削除することが出来ません。

メニューアクセス権の設定をする
------------------------------

* メニューの |config_image| をクリックします。
* |menu_control_image| をクリックします。
* [アクセス権設定] タブをクリックします。
* 左側のツリーからアクセス権を割り当てたいメニューをクリックします。

  |menu_tree|

* 「所属一覧」 からアクセス権を割り当てたい所属を選び、 **追加→**  をクリックします。

  |menu_department_add|
 
* 「所属アクセス一覧」 へ追加した所属を選択、プルダウンメニューから権限を選択します。

  |menu_authority_select|

* **修正** をクリックし、 **適用** をクリックします。

  |menu_authority_add|

.. note:: 個人へのアクセス権設定も所属と同様の操作で **追加・削除** を行います。


アクセスログ
============

アクセスログでは、多種のログ情報を管理できます。所属別・機能別等のアクセス状態の一覧表示や、集計結果をグラフ表示することもできます。WebMagic がどのように利用されているのか、状況を把握し、管理することができます。

ログ一覧を確認する
------------------

* メニューの |config_image| をクリックします。
* |access_log_image| をクリックします。
* ログ一覧が表示されます。

  |access_log_list|
 
.. note:: **最新** をクリックすると最新の情報に更新されます。

ログを絞り込む
--------------

* メニューの |config_image| をクリックします。
* |access_log_image| をクリックします。
* **詳細** をクリックします。
* 各プルダウンメニューから絞り込みたい条件を選択します。

  |access_log_detail|

集計結果を確認する
------------------

* メニューの |config_image| をクリックします。
* |access_log_image| をクリックします。
* [集計] タブをクリックすると、集計結果がグラフ表示されます。

  |access_log_analysis|

集計結果を切り替える
--------------------

各カテゴリ別に集計結果を切り替えることができます。

  |access_log_analysis_category|


容量制限
========

| 容量制限では、1所属あたりの HDD 使用容量を設定することができます。また、警告値を設定することができ、警告値に達したユーザーのみを絞り込むこともできます。
| 機能毎の使用容量を確認することができます。

所属毎の容量を決める
--------------------

所属毎に使用できる容量を決めましょう。

* メニューの |config_image| をクリックします。
* |size_limit_control_image| をクリックします。
* 左側のツリーから所属を選択します。

  |size_limit_tree|

* 容量を設定したい **所属名** をクリックします。

  |size_limit_new|

* 容量各項目を設定し、 **登録** をクリックします。

  |size_limit_edit|

* 登録された値が一覧に表示されます。

  |size_limit_view|

.. note:: 
 **全体** に容量を設定すると、制限値が設定されていない所属にも適用されます。制限値が設定されている場合は **チェックボックス** が表示されます。

ラインを超えているユーザーを確認する
------------------------------------

警告値または制限値を超えているユーザーを制限設定画面から確認します。

* メニューの |config_image| をクリックします。
* |size_limit_control_image| をクリックします。
* **警告・制限値** を超えているユーザーがいる所属は以下のように表示されます。

  |size_limit_over|

* リンクをクリックすると、 [ユーザー一覧] タブへ移動し超えているユーザーが表示されます。

  |user_limit_over|

所属毎の設定を削除する
----------------------

* メニューの |config_image| をクリックします。
* |size_limit_control_image| をクリックします。
* 削除したい所属の設定にチェックを付けます。

  |size_limit_check|

* プルダウンメニューから **チェックされた設定を削除する** を選択し、 **実行** をクリックします。

  |size_limit_delete|

.. note:: 設定が削除された所属の制限値はデフォルトの **無制限** になります。

ユーザー毎の使用容量を一覧する
------------------------------

* メニューの |config_image| をクリックします。
* |size_limit_control_image| をクリックします。
* [ユーザー一覧] タブをクリックします。
* ユーザーの使用容量が一覧されます。

  |user_limit_list|

* 警告値を超えたユーザーは **青色** で表示されます。

  |user_limit_warning|

* 制限値を超えたユーザーは **赤色** で表示されます。

  |user_limit_alert|

表示をライン毎に切り替える
--------------------------

* メニューの |config_image| をクリックします。
* |size_limit_control_image| をクリックします。
* [ユーザー一覧] タブをクリックします。
* 表示したいラインを選択します。

  |user_limit_select|

機能毎の使用容量を一覧する
--------------------------

各機能毎の容量一覧が表示されます。

* メニューの |config_image| をクリックします。
* |size_limit_control_image| をクリックします。
* [機能一覧] タブをクリックします。
* 機能毎の使用容量が一覧されます。

  |app_limit_list|

.. warning::  **共有領域** には設定画面にある機能の容量と WebMagic で必要なシステム領域が含まれています。

容量の最適化をする
------------------

* メニューの |config_image| をクリックします。
* |size_limit_control_image| をクリックします。
* [機能一覧] タブをクリックします。
* **最適化** をクリックします。

  |app_limit_optimize|

* 「最適化を行います」のメッセージが表示されますので、 **OK** をクリックします。

.. warning::  **共有領域** は設定画面と WebMagic で必要なシステム領域の容量を合計してます。システム領域の容量を最適化することはできません。

.. note::  最適化中は **最適化** のボタンがクリックできなくなります。


来客
====

来客では、来客予定を把握すべき管理者（受付係）の設定を行います。来客予定の登録情報を「非公開」とした場合でも、応対者以外に WebMagic 管理者と受付係に設定されたユーザーは閲覧することができます。

ユーザー（受付係）を設定する
----------------------------

* メニューの |config_image| をクリックします。
* |visitor_control_image| をクリックします。
* ユーザー一覧よりユーザーを選択し、管理者(受付係)に登録するユーザーを選択して、 **追加>>** をクリックします。

  |visitor_receptionist|


メール通知設定
==============

| メニューの **「スケジュール」「ToDo」「来客」** で使用できるアラーム通知（アラームメール）の有効・無効、有効の場合に使われるメールアカウントの設定を行います。
| アラーム通知機能とは、「当該予定時刻になると自動的にメールで通知すること」です。
| アラーム通知機能を [有効] とする場合は、[メール通知用アカウント] を設定してください。

アラーム通知機能を「有効」にする
--------------------------------

* メニューの |config_image| をクリックします。
* |mail_alarm_control_image| をクリックします。
* アラーム通知機能を **有効にする** を選択します。

  |mail_alarm_on|

アラーム通知を[有効]とした場合、アラームメールの差出人を設定する
-----------------------------------------------------------------

* 「メール通知用アカウント 基本設定」を入力します。 [#]_ [10]_

  |mail_alarm_account|

* **適用** をクリックします。

アラーム通知ができない場合
--------------------------

| 「アラームメールが送信されない」といった場合は、メールを送信する際にメールサーバ側で認証が必要とされている可能性があります。
| その場合は、「詳細設定」の [POP before SMTP] または [SMTP認証] を入力します。 [10]_

  |mail_alarm_certify|


契約関連
========

契約関連では、WebMagic ASP サービスのご契約状況が確認できます。試用期間から本契約への手続き、またID数の増減などの申請が行えます。また、ご契約管理者様の登録情報の変更もここから行えます。                  

登録情報を変更する
------------------

* メニューの |config_image| をクリックします。
* |asp_contract_history_image| をクリックします。
* [登録情報] タブをクリックし、登録情報の変更を行い **適用** をクリックします。

  |register_info|

* 確認メッセージが表示されたら **OK** をクリックします。

契約内容を変更する
------------------

ASP サービスの契約内容の変更が行えます。変更に関する申し込み手続き内容は下記の3項目です。

+-----------------------+-----------------------------------------------------------------------------------------------------+
| [ 本契約事前申しこみ ]| 試用期限の翌日より「本契約」に自動更新されます。                                                    |
|                       |  例) 試用期間 9月1日～11月30日で「本契約事前申しこみ」した場合                                      |
|                       |      12月1日より自動で「本契約」に契約内容が更新されます。                                          |
+-----------------------+-----------------------------------------------------------------------------------------------------+
| [ 今すぐ本契約 ]      | 試用期限を待たずに、お申込された月から本契約となります。                                            |
+-----------------------+-----------------------------------------------------------------------------------------------------+
| [ 解 約 依 頼  ]      | 解約依頼された月の末日をもって、翌月１日よりサービスはご利用できません。                            |
|                       | 但し、試用期間中の場合は試用期限日までご利用可能で試用期間の翌月1日よりサービスはご利用できません。 |
+-----------------------+-----------------------------------------------------------------------------------------------------+

ここでは、「本契約事前申し込み」の手続きを例に手順をご説明いたします。

* メニューの |config_image| をクリックします。
* |asp_contract_history_image| をクリックします。
* [契約情報] タブをクリックします。

  |contract_info_tab|
 
*  **契約情報変更** をクリックします。

  |contract_info_edit|
 
試用期間中の契約内容は、次の通りです。

 :ご利用可能 ID 数: 10 ID (300MB)
 :ご 利 用 期 間: 約3ヶ月間

* 「本契約事前申し込み」 をチェックし、 **OK** をクリックします。

  |contract_info_request|

* 本契約手続きの流れが表示されます。内容を確認し、 **戻る** をクリックします。また、同じ内容が管理者様あてに E-Mail で自動送信されるようになっています。

  |contract_info_step|

* **契約情報変更** をクリックします。

  |contract_info_edit|

* 管理者様あてに送信された E-Mail に記載された仮 ID をご確認ください。仮 ID を入力し **GO** をクリックします。

  |contract_info_input_id|

* 「WebMagic ASP利用規約」 が表示されます。[同意します] を選択します。
* 「本契約事前申し込み」 の確認が表示されます。[同意します] を選択します。
* 本契約事前申し込み確認のメッセージが表示されますので **OK** をクリックします。
* OCC 宛に契約変更依頼のメールが送信されました。弊社からの契約変更完了メールが届きましたら契約変更手続き完了です。 **戻る** をクリックします。

  |contract_info_submit|
 
.. note:: 上記、返答期間を過ぎても弊社より連絡がない場合は、お手数ですが [お問合せ] 画面よりご連絡ください。

ID数変更申しこみ
----------------

契約関連より ID 数の変更依頼が行えます。
  * ID数の変更は、本契約の場合のみ有効です。
  * 試用期間中の場合は、「本契約」 された月よりID数変更の申しこみを行うことができます。

* メニューの |config_image| をクリックします。
* |asp_contract_history_image| をクリックします。
* [契約情報] タブをクリックします。
* **契約情報変更** をクリックし、「ID数変更お申し込み」を選択して **OK** をクリックします。

  |change_id_request|
 
* 流れを確認し、 **戻る** をクリックします。また、同じ内容が管理者様あてに E-Mail にて自動送信されます。

  |contract_info_step|
 
*  **契約情報変更** をクリックします。
* 管理者様あてに送信された E-Mail に記載された仮 ID をご確認ください。仮 ID を入力し **GO** をクリックします。

  |change_id_input_id|

* 「ID数変更申しこみ」 より変更 ID 数を選択し、 **変更します** をクリックします。

  |change_id|

* メッセージが表示されたら **OK** をクリックします。
* OCC宛に契約変更依頼のメールが送信されました。 **戻る** をクリックします。
* 弊社からの契約変更完了メールが届きましたら契約手続き完了です。

  |contract_info_submit|

契約履歴を確認する
------------------

現在のご契約状況や過去の契約内容が確認できます。

* メニューの |config_image| をクリックします。
* |asp_contract_history_image| をクリックします。
* [履歴] タブをクリックすると、契約履歴が一覧表示されます。

  |contract_info_history|

お問合せ
========

WebMagic に関するお問合せを行います。                  

質問する
--------

WebMagic の操作についてのご質問が行えます。質問は、この画面からのみの受付となります。

* メニューの |config_image| をクリックします。
* |asp_question_image| をクリックします。
* ご質問内容を選択し、 **OK** をクリックします。

  |question_content|
 
* [お問合せ内容] の **OS, バージョン, ブラウザ** をご確認ください。お問合せ内容を入力後 **送信** をクリックします。

  |question_send|
 
.. note::
 お問合せ内容につきましては、詳しい情報提供をお願い致します。

  例) メール送信ができない。
      | (操作内容)
      | 1. メール機能の [詳細設定] のプロファイル [基本情報] に入力しました。
      | 2. メールの受信はできるが、新規作成を行って **送信** をクリックするが以下のようなエラーメッセージが表示される。


その他
======

その他では、スケジュールのアクセス権の変更やテロップ表示の設定を行うことができます。
                  

スケジュールのアクセス権の初期値を変更する
------------------------------------------

* メニューの |config_image| をクリックします。
* |other_control_image| をクリックします。
* デフォルトアクセス権を設定し、 **適用** をクリックします。

  |other_schedule_authority_default|
 
**<アクセス権の説明>**

======== =================================================================================================================
権限無し スケジュールにアクセスできません。
一覧参照 一つ一つのスケジュールの内容は閲覧できませんが、一日単位や週間・月間単位の一覧は閲覧できます。（登録はできません）
詳細参照 一つ一つのスケジュールの内容まで閲覧できます。（登録はできません）
作成     スケジュールを登録することができます。
======== =================================================================================================================

.. note:: 値を規定値に戻したい場合は、 **規定値に戻す** をクリックします。

アドレス帳の共有グループ作成権の設定
------------------------------------

アドレス帳の [共有] グループの登録設定に関する作成権の設定が行えます。

* メニューの |config_image| をクリックします。
* |other_control_image| をクリックします。
* 共有グループの作成権を設定し、 **適用** をクリックします。 [#]_ [#]_

  |other_address_authority|

テロップ表示の設定
------------------

管理者からすべてのユーザーに対して、テロップ表示にてメッセージを登録することができます。

* メニューの |config_image| をクリックします。
* |other_control_image| をクリックします。
* 管理者からのメッセージを作成します。下段の [メッセージ] を入力し、表示する文字の色を設定します。リンク先がある場合は、 [リンクを張る] にチェックし、URL を入力します。表示期間を設定します。
* **追加** をクリックします。

  |other_telop_add|

* 上段の 「メッセージ」 枠内に、メッセージタイトルが登録されたことを確認します。
* **適用** をクリックします。

登録したテロップ表示の設定を変更する
------------------------------------

* メニューの |config_image| をクリックします。
* |other_control_image| をクリックします。
* 設定を変更する 「メッセージ」 のタイトルを選択し、 **切り取り編集** をクリックします。

  |other_telop_edit|

* メッセージの詳細が下段に表示されたことを確認し、内容を変更して **追加** をクリックします。

  |other_telop_fix|

* **適用** をクリックします。

登録したテロップ表示の設定を削除する
------------------------------------

* メニューの |config_image| をクリックします。
* |other_control_image| をクリックします。
* 削除する 「メッセージ」 タイトル選択し、 **削除** をクリックします。

  |other_telop_delete|

* 選択されたメッセージが削除されます。






-----

.. rubric:: 脚注
.. [#] パスワードはセキュリティのため ●●● と表示されます。
.. [#] [プライマリ写真] に設定した写真がアドレス帳のユーザー名簿に表示されます。
.. [3] アクセス権は、所属単位、またはユーザー単位で設定できます。
.. [4] 「所属名」の「すべて」を選択すると、すべてのカテゴリが一覧表示されます。
.. [#] 初期値の「なし」は削除できません。
.. [#] 「MIME形式」は入力しなくても問題ありませんが、判る範囲で入力してください。
.. [#] IDは他と重複しないようにします。色はIDが若い順に表示されます。
.. [#] POST や GET を利用した方式でシングルサインオンの受け口が用意されている Web システムに限ります。
.. [#] アラーム通知を **有効** としたときのみ設定が必要です。
.. [10] 設定は管理者様にご確認ください。
.. [#] 共有グループの作成権初期値は [すべてのユーザーに許可] となります。
.. [#] ユーザー写真初期値は [表示しない] となります。

.. 画像定義
.. |department_control_image| image:: ../images/department_control_image.gif
.. |post_control_image| image:: ../images/post_control_image.gif
.. |reserve_control_image| image:: ../images/reserve_control_image.gif
.. |noticeboard_control_image| image:: ../images/noticeboard_control_image.gif
.. |meeting_room_control_image| image:: ../images/meeting_room_control_image.gif
.. |cabinet_control_image| image:: ../images/cabinet_control_image.gif
.. |event_control_image| image:: ../images/event_control_image.gif
.. |workflow_control_image| image:: ../images/workflow_control_image.gif
.. |link_control_image| image:: ../images/link_control_image.gif
.. |whiteboard_message_control_image| image:: ../images/whiteboard_message_control_image.gif
.. |whiteboard_control_image| image:: ../images/whiteboard_control_image.gif
.. |holiday_control_image| image:: ../images/holiday_control_image.gif
.. |attachment_icon_control_image| image:: ../images/attachment_icon_control_image.gif
.. |schedule_color_control_image| image:: ../images/schedule_color_control_image.gif
.. |mail_default_control_image| image:: ../images/mail_default_control_image.gif
.. |menu_control_image| image:: ../images/menu_control_image.gif
.. |access_log_image| image:: ../images/access_log_image.gif
.. |size_limit_control_image| image:: ../images/size_limit_control_image.gif
.. |visitor_control_image| image:: ../images/visitor_control_image.gif
.. |mail_alarm_control_image| image:: ../images/mail_alarm_control_image.gif
.. |asp_contract_history_image| image:: ../images/asp_contract_history_image.gif
.. |asp_question_image| image:: ../images/asp_question_image.gif
.. |other_control_image| image:: ../images/other_control_image.gif

.. 設定画面
.. |config_all| image:: ../images/admin_config_all.png
.. |config_image| image:: ../images/config_image.gif

.. ユーザー
.. |user_control_image| image:: ../images/user_control_image.gif
.. ユーザーを登録する
.. |user_new| image:: ../images/user_control_new.png
.. |user_add| image:: ../images/user_control_add.png
.. ユーザーを修正する
.. |user_fix| image:: ../images/user_control_fix.png
.. ユーザーを削除する
.. |user_delete| image:: ../images/user_control_delete.png
.. ユーザーをインポートする
.. |file_reference| image:: ../images/user_control_file_reference.png
.. |user_import| image:: ../images/user_control_import.png
.. |import_result| image:: ../images/user_control_import_result.png
.. |import_result_reference| image:: ../images/user_control_import_result_reference.png
.. ユーザーをエクスポートする
.. |user_export| image:: ../images/user_control_export.png

.. 所属
.. 所属を設定する
.. |department_new| image:: ../images/department_control_new.png
.. |department_add| image:: ../images/department_control_add.png
.. 階層的に所属を設定する
.. |department_level| image:: ../images/department_control_level.png
.. 所属を修正する
.. |department_fix| image:: ../images/department_control_fix.png
.. 所属を削除する
.. |department_check| image:: ../images/department_control_check.png
.. |department_delete| image:: ../images/department_control_delete.png
.. ユーザーの所属を設定する
.. |department_list| image:: ../images/department_control_list.png
.. |department_user_list| image:: ../images/department_control_user_list.png
.. |department_user_add| image:: ../images/department_control_user_add.png
.. |department_user_delete| image:: ../images/department_control_user_delete.png

.. 役職
.. 役職を登録する
.. |post_new| image:: ../images/post_control_new.png
.. |post_edit| image:: ../images/post_control_edit.png
.. 役職を削除する
.. |post_check| image:: ../images/post_control_check.png
.. |post_delete| image:: ../images/post_control_delete.png
.. 役職を修正する
.. |post_fix| image:: ../images/post_control_fix.png
.. 役職を並び替える
.. |post_drag_and_drop| image:: ../images/post_control_drag_and_drop.png
.. |post_sort| image:: ../images/post_control_sort.png

.. 設備
.. 設備区分を設定する
.. |recerve_section_new| image:: ../images/recerve_section_control_new.png
.. |recerve_section_edit| image:: ../images/recerve_section_control_edit.png
.. 設備区分を修正する
.. |recerve_section_fix| image:: ../images/recerve_section_control_fix.png
.. 設備区分を削除する
.. |recerve_section_delete| image:: ../images/recerve_section_control_delete.png
.. 設備を設定する
.. |recerve_tab| image:: ../images/recerve_control_tab.png
.. |recerve_new| image:: ../images/recerve_control_new.png
.. |recerve_edit| image:: ../images/recerve_control_edit.png
.. |recerve_department_add| image:: ../images/recerve_control_department_add.png
.. |recerve_department_authority_add| image:: ../images/recerve_control_dept_auth_add.png
.. |recerve_department_authority_end| image:: ../images/recerve_control_dept_auth_end.png
.. |recerve_add| image:: ../images/recerve_control_add.png
.. 設備を修正する
.. |select_section| image:: ../images/recerve_control_select_section.png
.. |recerve_fix| image:: ../images/recerve_control_fix.png
.. 設備を削除する
.. |recerve_delete| image:: ../images/recerve_control_delete.png

.. 掲示板
.. 掲示板のカテゴリを設定する
.. |noticeboard_category_new| image:: ../images/noticeboard_control_category_new.png
.. |noticeboard_category_edit| image:: ../images/noticeboard_control_category_edit.png
.. |noticeboard_department_add| image:: ../images/noticeboard_control_category_dept_add.png
.. |noticeboard_department_authority_add| image:: ../images/noticeboard_control_category_dept_auth_add.png
.. |noticeboard_department_authority_end| image:: ../images/noticeboard_control_category_dept_auth_end.png
.. |noticeboard_category_add| image:: ../images/noticeboard_control_category_add.png
.. 掲示板のカテゴリを修正する
.. |noticeboard_category_fix| image:: ../images/noticeboard_control_category_fix.png
.. 掲示板のカテゴリを削除する
.. |noticeboard_category_delete| image:: ../images/noticeboard_control_category_delete.png
.. 掲示板の初期値を設定する
.. |noticeboard_default_tab| image:: ../images/noticeboard_control_default_tab.png
.. |noticeboard_default_set| image:: ../images/noticeboard_control_default_set.png

.. 電子会議室
.. 電子会議室のカテゴリを設定する
.. |meeting_room_category_new| image:: ../images/meeting_room_control_category_new.png
.. |meeting_room_category_edit| image:: ../images/meeting_room_control_category_edit.png
.. |meeting_room_department_add| image:: ../images/meeting_room_control_category_dept_add.png
.. |meeting_room_department_authority_add| image:: ../images/meeting_room_control_category_dept_auth_add.png
.. |meeting_room_department_authority_end| image:: ../images/meeting_room_control_category_dept_auth_end.png
.. |meeting_room_category_add| image:: ../images/meeting_room_control_category_add.png
.. 電子会議室のカテゴリを修正する
.. |meeting_room_category_fix| image:: ../images/meeting_room_control_category_fix.png
.. 電子会議室のカテゴリを削除する
.. |meeting_room_category_delete| image:: ../images/meeting_room_control_category_delete.png
.. 電子会議室の初期値を設定する
.. |meeting_room_default_tab| image:: ../images/meeting_room_control_default_tab.png
.. |meeting_room_default_set| image:: ../images/meeting_room_control_default_set.png

.. 文書管理          
.. 文書管理のカテゴリを設定する
.. |cabinet_category_new| image:: ../images/cabinet_control_category_new.png
.. |cabinet_category_edit| image:: ../images/cabinet_control_category_edit.png
.. |cabinet_department_add| image:: ../images/cabinet_control_category_dept_add.png
.. |cabinet_department_authority_add| image:: ../images/cabinet_control_category_dept_auth_add.png
.. |cabinet_department_authority_end| image:: ../images/cabinet_control_category_dept_auth_end.png
.. |cabinet_category_add| image:: ../images/cabinet_control_category_add.png
.. 文書管理のカテゴリを修正する
.. |cabinet_category_fix| image:: ../images/cabinet_control_category_fix.png
.. 文書管理のカテゴリを削除する
.. |cabinet_category_delete| image:: ../images/cabinet_control_category_delete.png

.. 行事予定
.. 行事予定のアクセス権を設定する
.. |event_authory_tree| image:: ../images/event_control_auth_tree.png
.. |event_authory_add| image:: ../images/event_control_auth_add.png
.. |event_authory_select| image:: ../images/event_control_auth_select.png
.. |event_authory_submit| image:: ../images/event_control_auth_submit.png
.. 行事区分を登録する
.. |event_section_new| image:: ../images/event_control_section_new.png
.. |event_section_add| image:: ../images/event_control_section_add.png
.. 行事区分を修正する
.. |event_section_fix| image:: ../images/event_control_section_fix.png
.. 行事区分を削除する
.. |event_section_delete| image:: ../images/event_control_section_delete.png
.. 行事区分を公開にする
.. |event_section_public| image:: ../images/event_control_section_public.png
.. 行事区分を非公開にする
.. |event_section_private| image:: ../images/event_control_section_private.png
.. 行事区分を並び替える
.. |event_section_drag_and_drop| image:: ../images/event_control_section_drag_and_drop.png
.. |event_section_sort| image:: ../images/event_control_section_sort.png

.. ワークフロー
.. 申請経路を設定する
.. |workflow_route_new| image:: ../images/workflow_control_route_new.png
.. |workflow_route_edit| image:: ../images/workflow_control_route_edit.png
.. |workflow_route_add| image:: ../images/workflow_control_route_add.png
.. 申請経路を修正する
.. |workflow_route_fix| image:: ../images/workflow_control_route_fix.png
.. 申請経路を削除する
.. |workflow_route_delete| image:: ../images/workflow_control_route_delete.png
.. 申請する際の文書の雛形を設定する
.. |workflow_form_new| image:: ../images/workflow_control_form_new.png
.. |workflow_form_add| image:: ../images/workflow_control_form_add.png
.. 申請する際の文書の雛形を修正する
.. |workflow_form_fix| image:: ../images/workflow_control_form_fix.png
.. 申請する際の文書の雛形を削除する
.. |workflow_form_delete| image:: ../images/workflow_control_form_delete.png
.. 申請する際の初期値を設定する
.. |workflow_default| image:: ../images/workflow_control_default.png

.. URL リンク
.. URL カテゴリを設定する
.. |link_category_new| image:: ../images/link_control_category_new.png
.. |link_category_view| image:: ../images/link_control_category_view.png
.. 登録した URL カテゴリを変更する
.. |link_category_load| image:: ../images/link_control_category_load.png
.. |link_category_fix| image:: ../images/link_control_category_fix.png
.. 登録した URL カテゴリを削除する
.. |link_category_delete| image:: ../images/link_control_category_delete.png
.. URL リンクを設定する
.. |link_new| image:: ../images/link_control_new.png
.. |link_view| image:: ../images/link_control_view.png
.. 登録した URL リンクを変更する
.. |link_load| image:: ../images/link_control_load.png
.. |link_fix| image:: ../images/link_control_fix.png
.. 登録した URL リンクを削除する
.. |link_delete| image:: ../images/link_control_delete.png
.. 登録した URL リンクを別カテゴリへ「移動・コピー」する
.. |link_move_select| image:: ../images/link_control_move_select.png
.. |link_move_copy| image:: ../images/link_control_move_copy.png
.. 「移動・コピー」から URL リンクを削除する
.. |link_move_delete| image:: ../images/link_control_move_delete.png

.. 用件
.. 行先伝言板の用件を設定する
.. |whiteboard_message_new| image:: ../images/whiteboard_message_control_new.png
.. |whiteboard_message_add| image:: ../images/whiteboard_message_control_add.png
.. 行先伝言板の用件を修正する
.. |whiteboard_message_fix| image:: ../images/whiteboard_message_control_fix.png
.. 行先伝言板の用件を削除する
.. |whiteboard_message_delete| image:: ../images/whiteboard_message_control_delete.png

.. 行先伝言板
.. 行先伝言板の自動消去機能を設定する
.. |whiteboard_auto_delete| image:: ../images/whiteboard_control_auto_delete.png

.. 休日
.. 休日を設定する
.. |holiday_new| image:: ../images/holiday_control_new.png
.. |holiday_add| image:: ../images/holiday_control_add.png
.. 休日を修正する
.. |holiday_list| image:: ../images/holiday_control_list.png
.. |holiday_edit| image:: ../images/holiday_control_edit.png
.. 休日を削除する
.. |holiday_delete| image:: ../images/holiday_control_delete.png
.. 表示を期間で切り替える
.. |holiday_year| image:: ../images/holiday_control_year.png
.. |holiday_month| image:: ../images/holiday_control_month.png
.. 表示を種別で切り替える
.. |holiday_public| image:: ../images/holiday_control_public.png
.. |holiday_designate| image:: ../images/holiday_control_designate.png

.. 添付アイコン
.. オリジナルのアイコンを設定する
.. |icon_new| image:: ../images/attachment_icon_control_new.png
.. |icon_add| image:: ../images/attachment_icon_control_add.png
.. オリジナルのアイコンの設定を修正する
.. |icon_fix| image:: ../images/attachment_icon_control_fix.png
.. オリジナルのアイコンの設定を修正する
.. |icon_delete| image:: ../images/attachment_icon_control_delete.png

.. グラフ表示色
.. グラフ表示色を設定する
.. |color_select| image:: ../images/schedule_color_control_select.png
.. |color_add| image:: ../images/schedule_color_control_add.png
.. 設定したグラフ表示色を削除する
.. |color_delete| image:: ../images/schedule_color_control_delete.png

.. メール
.. メール環境の初期値を設定する
.. |mail_default_set| image:: ../images/mail_default_control_set.png

.. メニュー
.. メニューを公開にする
.. |menu_public| image:: ../images/menu_control_public.png
.. メニューを非公開にする
.. |menu_private| image:: ../images/menu_control_private.png
.. メニューを並び替える
.. |menu_sort| image:: ../images/menu_control_sort.png
.. メニューを新規登録する
.. |menu_new| image:: ../images/menu_control_new.png
.. |menu_add| image:: ../images/menu_control_add.png
.. メニューを修正する
.. |menu_fix| image:: ../images/menu_control_fix.png
.. メニューを削除する
.. |menu_delete| image:: ../images/menu_control_delete.png
.. アクセス権の設定をする
.. |menu_tree| image:: ../images/menu_control_tree.png
.. |menu_department_add| image:: ../images/menu_control_dept_add.png
.. |menu_authority_select| image:: ../images/menu_control_auth_select.png
.. |menu_authority_add| image:: ../images/menu_control_auth_add.png

.. アクセスログ
.. ログ一覧を確認する
.. |access_log_list| image:: ../images/access_log_list.png
.. 詳細なログ一覧を確認する
.. |access_log_detail| image:: ../images/access_log_detail.png
.. 集計結果を確認する
.. |access_log_analysis| image:: ../images/access_log_analysis.png
.. 集計結果を切り替える
.. |access_log_analysis_category| image:: ../images/access_log_analysis_category.png

.. 容量制限
.. 所属毎の容量を決める
.. |size_limit_tree| image:: ../images/size_limit_control_tree.png
.. |size_limit_new| image:: ../images/size_limit_control_new.png
.. |size_limit_edit| image:: ../images/size_limit_control_edit.png
.. |size_limit_view| image:: ../images/size_limit_control_view.png
.. ラインを超えているユーザーを確認する
.. |size_limit_over| image:: ../images/size_limit_control_over.png
.. |user_limit_over| image:: ../images/size_limit_control_user_over.png
.. 所属毎の設定を削除する
.. |size_limit_check| image:: ../images/size_limit_control_check.png
.. |size_limit_delete| image:: ../images/size_limit_control_delete.png
.. ユーザー毎の使用容量を一覧する
.. |user_limit_list| image:: ../images/size_limit_control_user_list.png
.. |user_limit_warning| image:: ../images/size_limit_control_user_warning.png
.. |user_limit_alert| image:: ../images/size_limit_control_user_alert.png
.. 表示をライン毎に切り替える
.. |user_limit_select| image:: ../images/size_limit_control_user_select.png
.. 機能毎の使用容量を一覧する
.. |app_limit_list| image:: ../images/size_limit_control_app_list.png
.. 容量の最適化をする
.. |app_limit_optimize| image:: ../images/size_limit_control_app_optimize.png

.. 来客
.. ユーザー（受付係）を設定する
.. |visitor_receptionist| image:: ../images/visitor_control_receptionist.png

.. メール通知設定
.. アラーム通知機能を「有効」にする
.. |mail_alarm_on| image:: ../images/mail_alarm_control_on.png
.. アラームメールの差出人を設定する
.. |mail_alarm_account| image:: ../images/mail_alarm_control_account.png
.. アラーム通知ができない場合
.. |mail_alarm_certify| image:: ../images/mail_alarm_control_certify.png

.. 契約関連
.. 登録情報を変更する
.. |register_info| image:: ../images/asp_contract_history_register_info.png
.. 契約内容を変更する
.. |contract_info_tab| image:: ../images/asp_contract_history_info_tab.png
.. |contract_info_edit| image:: ../images/asp_contract_history_info_edit.png
.. |contract_info_request| image:: ../images/asp_contract_history_info_request.png
.. |contract_info_step| image:: ../images/asp_contract_history_info_step.png
.. |contract_info_input_id| image:: ../images/asp_contract_history_info_input_id.png
.. |contract_info_submit| image:: ../images/asp_contract_history_info_submit.png
.. ID数変更申しこみ
.. |change_id_request| image:: ../images/asp_contract_history_info_change_id_request.png
.. |change_id_input_id| image:: ../images/asp_contract_history_info_change_id_input_id.png
.. |change_id| image:: ../images/asp_contract_history_info_change_id.png
.. 契約履歴を確認する
.. |contract_info_history| image:: ../images/asp_contract_history_info_history.png

.. お問合せ
.. 質問する
.. |question_content| image:: ../images/asp_question_content.png
.. |question_send| image:: ../images/asp_question_send.png

.. その他
.. スケジュールのアクセス権の初期値を変更する
.. |other_schedule_authority_default| image:: ../images/other_control_schedule_auth_default.png
.. アドレス帳の共有グループ作成権の設定
.. |other_address_authority| image:: ../images/other_control_address_auth.png
.. テロップ表示の設定
.. |other_telop_add| image:: ../images/other_control_telop_add.png
.. 登録したテロップ表示の設定を変更する
.. |other_telop_edit| image:: ../images/other_control_telop_edit.png
.. |other_telop_fix| image:: ../images/other_control_telop_fix.png
.. 登録したテロップ表示の設定を削除する
.. |other_telop_delete| image:: ../images/other_control_telop_delete.png
