####################
設定画面(学校)
####################

学校版向けの設定を行うことができます。

教師個人用_時間割設定
=====================

授業計画で使用する時間割の雛形の作成を行います。

時間割を設定する
----------------

* メニューの |config_image| をクリックします。
* |lessonplan_congrol_image| をクリックします。
* 一覧画面から設定を行いたい年度を選択し、登録する時間の |write_mark| をクリックします。

  |sample_image|

* 新規作成画面が表示されます。

  |sample_image|

*  授業曜日・校時・授業名を選択し、 **OK** をクリックします。

  |sample_image|

詳細を参照する
--------------

* メニューの |config_image| をクリックします。
* |lessonplan_congrol_image| をクリックします。
*  一覧画面の **授業名** をクリックします。

  |sample_image|

* 詳細画面が表示されます。

  |sample_image|

編集する
--------

* メニューの |config_image| をクリックします。
* |lessonplan_congrol_image| をクリックします。
*  一覧画面の **授業名** をクリックします。

  |sample_image|
 
* 詳細画面から **編集** をクリックします。

  |sample_image|

* 各項目を編集し、 **OK** をクリックします。

  |sample_image|

削除する
--------

* メニューの |config_image| をクリックします。
* |lessonplan_congrol_image| をクリックします。
* 一覧画面の **授業名** をクリックします。

  |sample_image|

* 詳細画面の **削除** をクリックします。

  |sample_image|
 
*  確認のダイアログが表示されますので、 **OK** をクリックします。

  |sample_image|


教務主任
========

教務主任に割り当てるユーザーを設定します。

教務主任を設定する
------------------

* メニューの |config_image| をクリックします。
* メニューの |chief_teacher_control_image| をクリックします。
* 教務主任に割り当てるユーザーを「ユーザー一覧」から選択し、 **追加→**  をクリックします。

  |sample_image|
 
* **OK** をクリックします。

  |sample_image|


学校マスタ
==========

年度別の学校の校名・校時・画面設定を行います。

学校マスタを設定する
--------------------

* メニューの |config_image| をクリックします。
* メニューの |chief_teacher_control_image| をクリックします。
* 年度を選択します。

  |sample_image|

* 学校名・0校時設定・7校時設定・Top画面切替の設定を行います。

  |sample_image|

**[0校時設定]**

======================= =====================
0校時の設定をする場合   **する** にチェック
0校時の設定をしない場合 **しない** にチェック
======================= =====================

**[7校時設定]**

======================= =====================
7校時の設定をする場合   **する** にチェック
7校時の設定をしない場合 **しない** にチェック
======================= =====================

**行事予定+授業計画+掲示板 イメージ**

  |sample_image|

**行事予定+職朝連絡表+掲示板 イメージ**

  |sample_image|

* **更新** をクリックします。


.. note:: 学校マスタは年度ごとの作成 (設定) が必要です。次年度のデータ作成を行いたいときは、**新年度作成** をクリックして作成してください。


教科・科目設定
==============

年度ごとに教科・科目の設定・管理ができます。

教科を登録する
--------------

* メニューの |config_image| をクリックします。
* メニューの |lesson_category_control_image| をクリックします。
* 各項目を入力します。 [#]_

  |sample_image|

.. note:: 作成したい教科を複数クラスで授業を行う場合、複数クラス選択にチェックを入れます。
.. note::  行事を作成する場合、行事設定にチェックを入れます。

* **追加** をクリックすると画面左側の教科リストに追加されます。

  |sample_image|

教科を編集する
--------------

* メニューの |config_image| をクリックします。
* メニューの |lesson_category_control_image| をクリックします。
* 編集したい教科コードを選択すると、詳細情報が編集画面に値が表示されますので編集します。

  |sample_image|
 
* **更新** をクリックします。

  |sample_image|

教科の削除
----------

* メニューの |config_image| をクリックします。
* メニューの |lesson_category_control_image| をクリックします。
* 削除したい教科コードを選択すると、詳細情報が編集画面に値が表示されます。

  |sample_image|
 
* **削除** をクリックします。

  |sample_image|

科目の新規作成
--------------

* メニューの |config_image| をクリックします。
* メニューの |lesson_category_control_image| をクリックします。
* [科目] タブをクリックします。

  |sample_image|

* コンボボックスから作成したい教科を選択します。

  |sample_image|

* 各項目を入力します。 [#]_

  |sample_image|

* **追加** ボタンをクリックすると画面左側の科目リストに追加されます。

  |sample_image|

科目を編集する
--------------

* メニューの |config_image| をクリックします。
* メニューの |lesson_category_control_image| をクリックします。
* [科目] タブをクリックします。
* 編集したい科目コードを選択すると、詳細情報が編集画面に値が表示されますので編集します。

  |sample_image|
 
* **更新** をクリックします。

  |sample_image|

科目を削除する
--------------

* メニューの |config_image| をクリックします。
* メニューの |lesson_category_control_image| をクリックします。
* [科目] タブをクリックします。
* 削除したい科目コードを選択すると、詳細情報が編集画面に値が表示されます。

  |sample_image|
 
* **削除** ボタンをクリックします。

  |sample_image|

新年度のデータを作成する
------------------------

| 教科・科目作成処理は年度ごとの作成が必要です。次年度のデータの作成を行う前に、学校マスタで新年度を作成してください。
| その後 **次年度へコピー** をクリックし、当年度のデータを基に次年度へデータをコピーします。
| 変更がある場合は編集してお使いください。

  |sample_image|


授業担当者及び担当クラス設定
============================

年度ごとにクラスに対して授業担当者を割り当て、授業情報の管理が行えます。

授業担当者及び担当クラスを登録する
----------------------------------

* メニューの |config_image| をクリックします。
* メニューの |lesson_allocate_control_image| をクリックします。
* コンボボックスから作成したい教科と科目を選択します。

  |sample_image|

* 各項目を入力します。 [#]_ [#]_
* 教員一覧からクラスに割り当てる教員を選択し、 **<** をクリックするとクラス担任に表示されます。 [#]_
* クラス一覧から授業に割り当てるクラスを選択し、 **<** をクリックすると担当クラスに表示されます。 [#]_

  |sample_image|

* **追加** をクリックすると画面左側の授業リストに追加されます。

  |sample_image|

授業担当者及び担当クラスを編集する
----------------------------------

* メニューの |config_image| をクリックします。
* メニューの |lesson_allocate_control_image| をクリックします。
* 編集したい授業の授業コードをクリックすると、編集画面に値が表示されます。

  |sample_image|

* **更新** をクリックします。

  |sample_image|

授業担当者及び担当クラスを削除する
----------------------------------

* メニューの |config_image| をクリックします。
* メニューの |lesson_allocate_control_image| をクリックします。
* 削除したい授業の授業コードをクリックすると、編集画面に値に表示されます。

  |sample_image|

* **削除** をクリックします。

  |sample_image|

新年度のデータを作成する
------------------------

| 授業担当者及び担当クラス設定は年度ごとの作成が必要です。次年度のデータの作成を行う前に、学校マスタで新年度を作成してください。
| その後 **次年度へコピー** をクリックし、当年度のデータを基に次年度へデータをコピーします。
| 変更がある場合は編集してお使いください。

  |sample_image|


学年クラス設定
================

年度ごとに学年やクラスの設定・管理ができます。

学年クラスを登録する
--------------------

* メニューの |config_image| をクリックします。
* メニューの |grade_class_control_image| をクリックします。
* 編集画面の各項目を入力します。 [#]_

  |sample_image|

* [教員一覧] からクラスに割り当てる教員を選択し、 **<** をクリックするとクラス担任に表示されます。

  |sample_image|

* **追加** をクリックします。

  |sample_image|

学年クラスを編集する
--------------------

* メニューの |config_image| をクリックします。
* メニューの |grade_class_control_image| をクリックします。
* 編集したいクラスの組コードをクリックすると、編集画面に値が表示されます。

  |sample_image|

* **更新** をクリックします。

  |sample_image|

学年クラスを削除する
--------------------

* メニューの |config_image| をクリックします。
* メニューの |grade_class_control_image| をクリックします。
* 削除したいクラスの組コードをクリックすると、編集画面に値が表示されます。

  |sample_image|
 
* **削除** クリックします。

  |sample_image|

教員一覧の教員を絞り込む
^^^^^^^^^^^^^^^^^^^^^^^^

クラス担任を割り当てる際、教員一覧の所属を選択すると教員を絞り込むことができます。

  |sample_image|

新年度のデータを作成する
------------------------

| 学年クラス設定は年度ごとの作成が必要です。次年度のデータの作成を行う前に、学校マスタで新年度を作成してください。
| その後 **次年度へコピー** をクリックし、当年度のデータを基に次年度へデータをコピーします。
| 変更がある場合は編集してお使いください。

  |sample_image|





----

.. rubric:: 脚注
.. [#] 教科コードに入力できる文字は半角数字のみです。
.. [#] 科目コードに入力できる文字は半角数字のみです。
.. [#] 授業コードに入力できる文字は半角数字のみです。
.. [#] ここで入力される授業名が授業計画で表示されます。
.. [#] チームティーチングの場合、授業を行う教員を複数設定してください。
.. [#] 複数のクラスで行う授業の場合、割り当てるクラスを複数設定してください。
.. [#] 学年コード、組みコードに入力できる文字は半角数字のみです。

.. 画像定義
.. |config_image| image:: ../images/config_image.png
.. |lessonplan_congrol_image| image:: ../images/lessonplan_control_personal_image.png
.. |chief_teacher_control_image| image:: ../images/chief_teacher_control_image.png
.. |lesson_category_control_image| image:: ../images/lesson_category_control_image.png
.. |lesson_allocate_control_image| image:: ../images/lesson_allocate_control_image.png
.. |grade_class_control_image| image:: ../images/grade_class_control_image.png
.. |write_mark| image:: ../images/write.gif

.. |sample_image| image:: ../images/sample.png
