####################
学年別時間割
####################

| 学年別時間割では、教務主任ユーザーが作成した「学年別時間割」と行事予定で登録した「行事予定」を一覧表示できます(週間・月間)。
| また、授業時数集計画面では、学年別に月間授業時数と累計授業時数を確認することができます。

学年別時間割の一覧画面を表示する
================================

学年別時間割を表示します。

* メニューの |lessontimes_image| をクリックします。
* 「学年別時間割」の一覧画面が表示されます。 [#]_

  |sample_image|


授業時数を確認する
==================

学年ごとに立てた時間割を、月ごとに時数集計することができます

* メニューの |lessontimes_image| をクリックします。
* **授業時数集計** ボタンをクリックします。

  |sample_image|
 
* 授業時数集計画面が表示されます。

  |sample_image|


授業時数の累計を確認する
------------------------

| 例）2012年度の授業時数累計を確認する場合
|     「表示月」を 2012年3月へ切り替えて、プルダウンメニューから **授業時数累計** を選択します。

  |sample_image|

  |sample_image|




----

.. rubric:: 脚注
.. [#] 期間プルダウンメニューで **週間** ・ **月間** 表示を切り替えることができます。

.. 画像定義
.. |lessontimes_image| image:: ../images/lessontimes_image.png

.. |sample_image| image:: ../images/sample.png
