####################
授業計画
####################

| 各教師が自分の担当するクラスの授業計画を作成することができます。
| また、作成した授業計画は、全教科、全クラスで共有できるため「教師」「学級」「月間、年間集計表」をExcelデータとして保存、編集することが可能です。

授業を登録する
==============

* メニューの |lessonplan_image| をクリックします。
* 一覧画面の教師選択プルダウンメニューからログインユーザーを選択し、 |write_mark| をクリックします。

  |sample_image|
 
* 各項目を入力し、 **OK** をクリックします。 [#]_

  |sample_image|

年度が跨る場合の授業計画作成方法
--------------------------------

| 授業計画の一覧画面で、2つの年度に跨って表示されるときには、基準年度を選択する年度プルダウンメニューが表示されます。
| 新年度の授業担当者は、年度プルダウンメニューで新年度を選択すると表示されます。

年度プルダウンを「2012」に切り替えると、教師プルダウンメニューには2012年度の授業担当者が表示され、選択できます。

  |sample_image|
 

年度プルダウンを「2011」に切り替えると、教師プルダウンメニューには2011年度の授業担当者が表示され、選択できます。

  |sample_image|


教師個人用_時間割からコピーして授業を登録する
=============================================

| 一週間の時間割を登録した教師個人用時間割から、授業計画へコピーし授業を登録することができます。
| この機能を使用するには、あらかじめ教師個人用時間割を作成しておく必要があります。
| 教師個人用時間割の作成は、[設定画面] メニューの [個人用設定] から [教師個人用_時間割設定] で行います。


* メニューの |lessonplan_image| をクリックします。
* [操作を選択して下さい] プルダウンメニューから、「教師個人用_時間割からコピー」を選択し、 **選択** をクリックします。

  |sample_image|
 
* 適用する週と適用する時間割を確認し、 **OK** をクリックします。 [2]_

  |sample_image|


登録した授業を編集する
======================


* メニューの |lessonplan_image| をクリックします。
* 授業計画一覧画面から授業名または授業内容をクリックします。

  |sample_image|
 
* 詳細画面から **編集** をクリックします。

  |sample_image|

* 各項目を編集し、 **OK** をクリックします。

  |sample_image|


授業内容をコピーする
====================

* メニューの |lessonplan_image| をクリックします。
* 授業計画一覧画面から [授業名] または [授業内容] をクリックします。

  |sample_image|

* 詳細画面から  **授業内容のコピー** をクリックします。

  |sample_image|

* 適用する週の時間割からコピー先の授業を選択し、 **OK** をクリックします。 [2]_

  |sample_image|

.. note:: 授業内容詳細も同時にコピーする場合は、「内容詳細もコピーする」の欄にチェックを入れます。


授業の詳細を確認する
====================

* メニューの |lessonplan_image| をクリックします。
* 授業計画一覧画面から [授業名] または [授業内容] をクリックします。

  |sample_image|
 
* 詳細画面が表示され授業内容が確認できます。

  |sample_image|
 

授業を削除する
==============

* メニューの |lessonplan_image| をクリックします。
* 授業計画一覧画面から授業名または授業内容をクリックします。

  |sample_image|
 
* 詳細画面から **削除** をクリックします。

  |sample_image|
 
* 確認のメッセージが表示されたら、 **OK** をクリックします。

  |sample_image|


備考を新規登録する
==================

* メニューの |lessonplan_image| をクリックします。
* 一覧画面から |write_mark| をクリックします。

  |sample_image|
 
* 各項目を入力し、 **OK** をクリックします。 [3]_

  |sample_image|


備考の詳細を確認する
====================

* メニューの |lessonplan_image| をクリックします。
* 授業計画一覧画面から [備考タイトル] をクリックします。

  |sample_image|
 
* 詳細画面が表示され備考の詳細が確認できます。

  |sample_image|
 

備考を編集する
==============

* メニューの |lessonplan_image| をクリックします。
* 授業計画一覧画面から [備考タイトル] をクリックします。

  |sample_image|

詳細画面から **編集** をクリックします。

  |sample_image|
 
* 各項目を編集し、 **OK** をクリックします。

  |sample_image|
 

備考を削除する
==============

* メニューの |lessonplan_image| をクリックします。
* 授業計画一覧画面から [備考タイトル] をクリックします。

  |sample_image|

* 詳細画面から **削除** をクリックします。

  |sample_image|

* 確認のメッセージが表示されたら、 **OK** をクリックします。

  |sample_image|
 

メモを新規登録する
==================

* メニューの |lessonplan_image| をクリックします。
* 一覧画面から |write_mark| をクリックします。

  |sample_image|

* 各項目を入力し、 **OK** をクリックします。 [3]_

  |sample_image|


メモの詳細を確認する
====================

* メニューの |lessonplan_image| をクリックします。
* 授業計画一覧画面から [メモのタイトル] をクリックします。

  |sample_image|
 
* 詳細画面が表示されメモの詳細が確認できます。

  |sample_image|
 

メモを編集する
==============

* メニューの |lessonplan_image| をクリックします。
* 授業計画一覧画面から [メモのタイトル] をクリックします。

  |sample_image|

* 詳細画面から **編集** をクリックします。

  |sample_image|
 
* 各項目を編集し、 **OK** をクリックします。

  |sample_image|
 

メモの削除
==========

* メニューの |lessonplan_image| をクリックします。
* 授業計画一覧画面から [メモのタイトル] をクリックします。

  |sample_image|

* 詳細画面から **削除** をクリックします。

  |sample_image|
 
* 確認のメッセージが表示されたら、 **OK** をクリックします。

  |sample_image|


授業時数の集計を更新する
========================

授業計画一覧画面の右側には、授業時数集計表が表示されています。授業時数集計表には、担当している授業ごとに今週の予定時数と実施時数、年度内の予定時数と実施時数の累計が表示されます。

* メニューの |lessonplan_image| をクリックします。
* 実施しなかった授業のチェックボックスを **オン** にします。

  |sample_image|

* 授業時数集計表の下の **集計更新** をクリックします。

  |sample_image|

年度が跨る場合の授業時数集計方法
--------------------------------

授業計画の一覧画面で、2つの年度に跨って表示されるときには、集計基準年度を選択する年度プルダウンメニューが表示されます。

年度プルダウンを「2012」に切り替えると、授業時数集計表には2012年度の集計表が表示されます。

  |sample_image|

年度プルダウンを「2011」に切り替えると、授業時数集計表には2011年度の集計表が表示されます。

  |sample_image|


授業週案を出力する
==================

一週間の授業計画を Excel へ出力することができます。

* メニューの |lessonplan_image| をクリックします。
* 右上のプルダウンメニューから **授業週案Excel出力** を選択します。

  |sample_image|
 
* メッセージが表示されますの **OK** をクリックします。

  |sample_image|
 
* ファイルのダウンロードが表示されますので **保存** をクリックして保存先を指定してください。

  |sample_image|

Microsoft Office Excel 2007 で出力したファイルを開く場合
--------------------------------------------------------

Microsoft Office Excel 2007 で出力したファイルを開こうとすると、メッセージが表示されますので、 **はい** をクリックして開いてください。

  |sample_image|


指定した期間の授業時数を集計し出力する
======================================

* メニューの |lessonplan_image| をクリックします。
* 右上のプルダウンメニューから、 **期間集計** を選択し、 **選択** をクリックします。

  |sample_image|

* 開始日付と終了日付を選択して、 **集計** ボタンをクリックすると集計が更新され、集計欄に表示されます。

  |sample_image|

* 表示された結果を出力するには **出力** をクリックします。

  |sample_image|

* ファイルのダウンロードメッセージが表示されますので **保存** をクリックして保存先を指定してください。

  |sample_image|

Microsoft Office Excel 2007 で出力したファイルを開く場合
--------------------------------------------------------

Microsoft Office Excel 2007 で出力したファイルを開こうとすると、メッセージが表示されますので、 **はい** をクリックして開いてください。

  |sample_image|


学級授業計画を出力する
======================

学級別の授業計画を Excel へ出力できます。


* メニューの |lessonplan_image| をクリックします。
* 左上のプルダウンメニューで **クラス別** を選択します。

  |sample_image|
 
* プルダウンメニューから学級授業計画を出力したいクラスを選択します。

  |sample_image|

* **学級授業計画Excel出力** をクリックします。

  |sample_image|

* メッセージが表示されますの **OK** をクリックします。

  |sample_image|
 
* ファイルのダウンロードメッセージが表示されますので **保存** をクリックして保存先を指定してください。 

  |sample_image|

Microsoft Office Excel 2007 で出力したファイルを開く場合
--------------------------------------------------------

Microsoft Office Excel 2007 で出力したファイルを開こうとすると、メッセージが表示されますので、 **はい** をクリックして開いてください。

  |sample_image|



----

.. rubric:: 脚注
.. [#] 集計しないにチェックを入れると授業時数集計に含まれません。
.. [2] 適用する週は **<** や **>** で移動することができます。
.. [3] 「情報公開」の非公開を選択すると、他のユーザから参照されることはありません。

.. 画像定義
.. |lessonplan_image| image:: ../images/lessonplan_image.png
.. |write_mark| image:: ../images/write.gif

.. |sample_image| image:: ../images/sample.png
