####################
職朝連絡表
####################

| 本日の日程、明日の日程、生徒への連絡、職員への連絡を確認することができます。
| 表示中の「職員朝会連絡表」を、Excelへ出力し保存、編集が可能です。
| また、教務主任は「週番の設定」が行えます。

職朝連絡表を確認する
====================

職朝連絡表では、週番担当者、本日と明日の日程、生徒や職員、その他の連絡事項をそれぞれ確認することができます。


* メニューの |today_reports_image| をクリックします。
* 当日の「職朝連絡表」が表示されます。 [#]_

  |sample_image|


職員朝会連絡表を出力する
========================

職員朝会連絡表 は Excel へ出力することができます。

* メニューの |today_reports_image| をクリックします。
* 出力したい日付を選択し、 **職員朝会連絡表の出力** をクリックします。

  |sample_image|
 
* メッセージが表示されますの **OK** をクリックします。

  |sample_image|
 
* ファイルのダウンロードが表示されますので **保存** をクリックして保存先を指定してください。

  |sample_image|

Microsoft Office Excel 2007 で出力したファイルを開く場合
--------------------------------------------------------

Microsoft Office Excel 2007 で出力したファイルを開こうとすると、メッセージが表示されますので、 **はい** をクリックして開いてください。

  |sample_image|


週番を設定する
==============

* メニューの |today_reports_image| をクリックします。
* 教員選択プルダウンメニューから週番に設定する教員を選択し、 **更新** をクリックします。

  |sample_image|



----

.. rubric:: 脚注
.. [#] カレンダーより日付を選択または、前日や次の日をクリックし表示を切り替えることが可能です。

.. 画像定義
.. |today_reports_image| image:: ../images/today_reports_image.png

.. |sample_image| image:: ../images/sample.png
