####################
行先伝言板
####################

部署のメンバーの外出先と戻り時間が確認できるので、電話応対する際に便利です。また、受けた伝言を入力できるので、電話メモを担当者の机に貼り付けたりする必要がなくなります。

行先伝言板の一覧を切り替える
============================

一覧するユーザーを部署ごとに絞り込むことができます。


* メニューの |whiteboard_image| をクリックします。
* 一覧したいユーザーが所属する [部署] をプルダウンメニューから選択します。

  |select_department|

並べ替える
----------

各項目名をクリックすると、並べ替えを行うことができます。戻り時間の早い人順に並べたり、氏名別に並べたりすることができます。

  |whiteboard_sort|
 
個人情報を確認する
------------------

氏名をクリックすると、その人の個人情報を確認することができます。

画面表示件数を変更する
----------------------

[表示件数] のプルダウンメニューを選択し、表示件数を選択することができます。

  |change_number|
 
個人グループに登録しているユーザーを一覧する
--------------------------------------------

| 個人グループに登録しているユーザーも一覧できます。
| 個人グループへのユーザー登録方法は、「 :doc:`../user/config` 」をご参照ください。

  |whiteboard_group|

ユーザーを検索する
------------------

| 検索機能を使うとユーザーを絞り込めます。
| 「ログオンID」「氏名」「フリガナ」「ローマ字」「E-Mailアドレス」「役職」「内線番号」に含まれる文字列から検索します。

* 一覧でキーワードを入力し、 **検索** をクリックします。

  |whiteboard_search|

* 該当するユーザーのみが表示されます。 [#]_

  |whiteboard_search_result|


行先を登録する
==============

| 「行先」はスケジュールに登録されている内容が反映されます。「行先伝言板」で新たに行先を設定した場合、スケジュールから反映されている「行先」の上に表示されます。
| 登録した行先・戻り時刻は自動的に消去できます。

自分の行先を登録する
--------------------

* メニューの |whiteboard_image| をクリックします。
* 自分の欄の［行先］にある |write_mark| をクリックします。

  |whiteboard_new|
 
* 各項目を入力し **OK** をクリックします。 [#]_

  |whiteboard_edit|

他のユーザーの行先を登録する
----------------------------

他のユーザーの [行先] にある |write_mark| をクリックすると、他のユーザーの行先を代理で入力できます。

  |other_user|


他のユーザーへ伝言を書き込む
============================

他の人に伝言を書き込みましょう。

* メニューの |whiteboard_image| をクリックします。
* 伝言を書き込みたいユーザーの［伝言］の欄にある |write_mark| をクリックします。

  |message_new|

* 各項目を選択・入力し、 **OK** をクリックします。 
* 「メール送信」にチェックを入れると、設定している E-Mail アドレスへ伝言内容が送信されます。

  |message_edit|
 
伝言を複数人に伝える
--------------------

伝言登録画面で **宛先変更** をクリックし、ユーザーを選択すると同じ伝言を設定できます。

  |message_address|

伝言登録
--------

[依頼主] の項目には、伝言された方（お客様の会社名/氏名）を入力します。

  |message_client|

メール送信する場合
------------------

| 名前の前にチェックが付いている場合は、そのまま **OK** をクリックします。

  |message_mail|

チェックがついていない場合は、送信するかしないかを選択することができます。 ::

 チェックが付いている
   [設定画面](個人情報) の「メール通知」の伝言が設定されている。

 チェックが付いていない
   [設定画面](個人情報) の「メール通知」伝言が設定されていない。または、伝言入力者本人のメールアドレスである。


自分宛の伝言を確認する
======================

自分宛に書き込まれている伝言を確認しましょう。

* メニューの |whiteboard_image| をクリックします。
* 自分の欄の「未読?件」をクリックします。

  |message_list|

* 確認したい伝言の「用件」をクリックします。

  |message_title|

* 詳細画面が表示されます。

  |message_detail|

伝言版の切り換え
----------------

自分宛ての伝言や自分が伝言を登録した一覧など切り換えを行って、伝言を確認することができます。

  |message_menu|

未読･既読の切り換え
-------------------

宛先の左側チェックボックスにチェックして「未読にする」「既読にする」に変更し、 **実行** をクリックします。

  |message_read_unread|

伝言の状態
----------

用件の左側にある絵の状態で「既読」「未読」を確認できます。

 | |open_icon| ・・・既に読んだ伝言
 | |close_icon| ・・・まだ読んでいない伝言


伝言を修正する
==============

書き込まれた伝言を修正することができます。修正できるのは、伝言受信者と登録者のみとなります。 [#]_ 

* メニューの |whiteboard_image| をクリックします。
* 伝言を修正したいユーザーの「未読?件」をクリックします。

  |message_list|

* 修正したい伝言の「用件」をクリックします。

  |message_fix_title|

* **修正** をクリックし修正します。修正が終わったら **OK** をクリックします。

  |message_fix|


伝言を削除する
==============

確認した伝言を削除しましょう。 [#]_

* メニューの |whiteboard_image| をクリックします。
* 自分の欄の「未読?件」をクリックします。

  |message_list|
 
* 削除したい伝言にチェックを入れ、「削除する」を選択し **実行** クリックします。

  |message_delete|
 
* 確認メッセージが表示されたら **OK** をクリックします。





-----

.. rubric:: 脚注
.. [#] 検索を解除するには **リセット** をクリックします。
.. [#] 入力した内容を自動的に消去させたい場合、「自動消去時間」にチェックを入れ、消去させる時間を選択します。
.. [#] 登録者は、伝言受信者が伝言を確認したあとは修正できません。
.. [#] 受信者が伝言を確認した後は削除できません。

.. 画像定義
.. |whiteboard_image| image:: ../images/whiteboard_image.gif
.. |write_mark| image:: ../images/write.gif
.. |open_icon| image:: ../images/open2.gif
.. |close_icon| image:: ../images/close2.gif

.. 行先伝言板の一覧を切り替える
.. |select_department| image:: ../images/whiteboard_select_department.png

.. 並べ替える
.. |whiteboard_sort| image:: ../images/whiteboard_sort.png

.. 画面表示件数を変更する
.. |change_number| image:: ../images/whiteboard_change_number.png

.. 個人グループに登録しているユーザーを一覧する
.. |whiteboard_group| image:: ../images/whiteboard_group.png

.. ユーザーを検索する
.. |whiteboard_search| image:: ../images/whiteboard_search.png
.. |whiteboard_search_result| image:: ../images/whiteboard_search_result.png

.. 自分の行先を登録する
.. |whiteboard_new| image:: ../images/whiteboard_new.png
.. |whiteboard_edit| image:: ../images/whiteboard_edit.png

.. 他のユーザーの行先を登録する
.. |other_user| image:: ../images/whiteboard_other_user.png

.. 他のユーザーへ伝言を書き込む
.. |message_new| image:: ../images/whiteboard_message_new.png
.. |message_edit| image:: ../images/whiteboard_message_edit.png

.. 伝言を複数人に伝える
.. |message_address| image:: ../images/whiteboard_message_address.png

.. 伝言登録
.. |message_client| image:: ../images/whiteboard_message_client.png

.. メール送信する場合
.. |message_mail| image:: ../images/whiteboard_message_mail.png

.. 自分宛の伝言を確認する
.. |message_list| image:: ../images/whiteboard_message_list.png
.. |message_title| image:: ../images/whiteboard_message_title.png
.. |message_detail| image:: ../images/whiteboard_message_detail.png

.. 伝言版の切り換え
.. |message_menu| image:: ../images/whiteboard_message_menu.png

.. 未読･既読の切り換え
.. |message_read_unread| image:: ../images/whiteboard_message_read_unread.png

.. 伝言を修正する
.. |message_fix_title| image:: ../images/whiteboard_message_title_part2.png
.. |message_fix| image:: ../images/whiteboard_message_fix.png

.. 伝言を削除する
.. |message_delete| image:: ../images/whiteboard_message_delete.png
