####################
アドレス帳
####################

アドレス帳には

 * アドレス帳(個人的なユーザーを登録)
 * ユーザー名簿(WebMagic へログオンできるユーザー一覧)

の2つの機能があります。

**********
アドレス帳
**********

グループを登録する
==================

| ユーザーをまとめるグループを作成しましょう。
| グループ単位でもメールを送ることができるので、グループをうまく活用しましょう。

* メニューの |address_image| をクリックします。
* [アドレス帳] を選択し、 **グループ編集** をクリックします。

  |top_group| 

* **新規作成** をクリックします。
* 分類を選択し、グループ名を入力して **OK** をクリックします。

  |group_new| 

* グループが追加されたことを確認します。

  |group_top| 

* **戻る** をクリックします。

グループを変更・削除する
========================

グループを変更または削除したい場合、グループ編集画面で変更・削除したいグループ名を選択し、 **修正・削除** をクリックします。

|group_edit| 


ユーザを登録する
================

アドレス帳にユーザを登録しましょう。


* メニューの |address_image| をクリックします。
* [アドレス帳] を選択します。
* グループを作成すると **新規作成** ボタンが表示されますのでクリックします。

  |user_new| 

* グループ名を選択し、各項目を入力して **OK** をクリックします。 [#]_ [#]_

  |user_edit| 
.. warning:: グループ名、氏名は必須項目です。

ユーザの詳細情報を確認する
==========================

* メニューの |address_image| をクリックします。
* [アドレス帳] を選択し、詳細を確認したいユーザー名をクリックします。

  |user_top|

* クリックしたユーザの詳細情報を表示されます。

  |user_detail|

* **戻る** をクリックします。

ユーザーの削除・修正をする
==========================

ユーザーを修正または削除したい場合、修正・削除したいユーザー名をクリックし、詳細画面の **編集・削除** をクリックします。

  |user_detail_edit|
  |user_detail_del|


インポート・エクスポート
========================

| 個人アドレス帳は CSV 形式のファイルから取り込むこと(インポート)が行えます。 [#]_
| また、 CSV ファイルへ書き出すこと(エクスポート)もできます。

CSV ファイルへ書き出す(エクスポート)
------------------------------------

* メニューの |address_image| をクリックします。
* 右端プルダウンメニューより **エクスポート** を選択します。

  |top_export|

* 書き出しを行うグループをプルダウンメニューから選択し、 **OK** をクリックします。

  |export|

* ダイアログが表示されるので、 **保存** をクリックして保存してください。 [#]_ [#]_

CSV ファイルを取り込む(インポート)
----------------------------------

* メニューの |address_image| をクリックします。
* 右端プルダウンメニューより **インポート** を選択します。

  |top_import|

* **参照** をクリック、取り込む CSV ファイルを指定し **OK** をクリックします。

  |import|

* CSV ファイル名とインポート実行結果が別ウィンドウで表示されます。 [#]_

CSV ファイルの書き方
^^^^^^^^^^^^^^^^^^^^

CSV ファイルにアドレス帳データを登録する場合は、一度エクスポートを実行して保存されたエクスポートファイル(address_export.csv)をご参照ください。

================================== =================== ======================== ========
 インポートに必要なヘッダーの説明                                                必須
================================== =================== ======================== ========
 schema                             操作                | 「public」・・・共有   ✔    
                                                        | 「person」・・・個人
 group_name                         グループ名                                   ✔    
 name                               氏名                                         ✔    
 kana                               フリガナ
 e_mail                             E-mail
 nickname                           ニックネーム
 company                            会社名
 company_kana                       会社名(フリガナ)
 company_zip                        会社郵便番号
 company_addres                     会社住所
 department                         所属
 post                               役職
 tel                                TEL
 fax                                FAX
 cellular_phone                     携帯電話
 url                                URL
 note                               備考
================================== =================== ======================== ========


検索
====

「ユーザーの頭文字」「部署グループ名」「文字」からユーザーを検索することができます。

頭文字からユーザーを検索する
----------------------------

* メニューの |address_image| をクリックします。
* [アドレス帳] をクリックします。
* 検索したいユーザーの頭文字をクリックすると、該当するユーザーが表示されます。 [#]_

  |kana_search|

グループ名でユーザーを絞り込む
------------------------------

* メニューの |address_image| をクリックします。
* [アドレス帳] をクリックします。
* [共有] または [個人] のグループ名を選択すると、該当するユーザが検索されます。。

  |group_search|

文字でユーザーを検索する
------------------------

* メニューの |address_image| をクリックします。
* [アドレス帳] をクリックします。
* 氏名または氏名の途中に含まれてる文字を入力し、 **検索** をクリックしますすると、該当するユーザが表示されます。

  |key_search|

検索結果をリセットする
^^^^^^^^^^^^^^^^^^^^^^

リセットをクリックすると、 **検索キー・50音** で検索した結果をリセットして前の状態に戻すことができます。 [#]_

  |reset_search|

************
ユーザー名簿
************

WebMagic を利用できるユーザーが登録されています。検索機能を使うと速やかにユーザーを探し出すことができます。 [#]_

ユーザーの詳細情報を確認する
============================

* メニューの |address_image| をクリックします。
* [ユーザー名簿] をクリックします。
* ユーザーの **氏名** または **フリガナ** をクリックします。 [#]_

  |userlist_top|

* ユーザーの詳細画面が表示されます。

  |userlist_detail|

.. warning:: 設定により画像の欄が表示されないことがあります。設定は管理者が登録・変更できます。

----

.. rubric:: 脚注
.. [#] E-Mailを登録しておくと、メールを作成する際に便利です。 
.. [#] フリガナを入力しておくと、五十音の頭文字検索で抽出でき便利です。
.. [#]  **個人グループ** は [設定画面] の [グループ] で登録しておく必要があります。登録方法等は [設定画面] をご確認ください。
.. [#] 初期値でのファイル名は address_export.csv です。
.. [#] [オプション] の [ヘッダ文字を日本語にする] にチェックをつけてOKボタンをクリックすると、CSVファイルのヘッダが日本語表示されたファイルが作成されます。(ヘッダが日本語表示されたファイルはインポートには利用できません)
.. [#] [オプション] の [テストを行う] にチェックをつけて **OK** ボタンをクリックすると、CSVファイルのテストを行うことができます。(チェックがつけられている場合は、データ登録はされません)
.. [#] 50音表の上にある□をクリックすると、選択した行毎にユーザーを検索することができます。
.. [#] 「グループ名」での検索の場合はリセットできません。プルダウンメニューから **すべて** を選択します。
.. [#] ユーザー登録は WebMagic 管理者が行います。
.. [#] E-Mail をクリックすると、新規メール編集画面が表示され、宛先に選択したユーザーのメールアドレスが挿入されます。

.. 画像定義
.. |address_image| image:: ../images/address_image.gif
.. |top_group| image:: ../images/address_top_group.png
.. |group_new| image:: ../images/address_group_new.png
.. |group_top| image:: ../images/address_group_top.png
.. |group_edit| image:: ../images/address_group_edit.png

.. ユーザを登録する
.. |user_new| image:: ../images/address_user_new.png
.. |user_edit| image:: ../images/address_user_edit.png

.. ユーザの詳細情報を確認する
.. |user_top| image:: ../images/address_user_top.png
.. |user_detail| image:: ../images/address_user_detail.png
.. |user_detail_edit| image:: ../images/address_user_detail_edit.png
.. |user_detail_del| image:: ../images/address_user_detail_del.png

.. インポート・エクスポート
.. |top_export| image:: ../images/address_top_export.png
.. |export| image:: ../images/address_export.png
.. |top_import| image:: ../images/address_top_import.png
.. |import| image:: ../images/address_import.png

.. 検索
.. |kana_search| image:: ../images/address_kana_search.png
.. |group_search| image:: ../images/address_group_search.png
.. |key_search| image:: ../images/address_key_search.png
.. |reset_search| image:: ../images/address_reset_search.png

.. ユーザ名簿
.. |userlist_top| image:: ../images/address_userlist_top.png
.. |userlist_detail| image:: ../images/address_userlist_detail.png
