####################
文書管理
####################

オフィス内で煩雑になりがちな電子文書を、整理・管理することができます。社内で統一して使用する報告書の文書ファイルや、勤怠計算書のファイルなどを登録しておけば、使いたいときに取り出すことができます。管理できる文書の種類は問いません。 [#]_

カテゴリを登録する
==================

文書を登録する際のカテゴリを登録しましょう。カテゴリは登録するユーザーが所属する部署ごとに登録されます。

* メニューの |cabinet_image| をクリックします。
* **カテゴリ登録** をクリックします。

  |top_category_button|

* **新規登録** をクリックします。

  |category_button|

* [カテゴリ名] を入力し、 **OK** クリックします。

  |category_edit|

+---------------+----------------------------------------------------------------------------------+
| 上位カテゴリ  | 選択した所属名の直下にカテゴリを作成する場合は **なし** を選択。                 |
|               | 既に登録している上位カテゴリの下に作成する場合は、該当するカテゴリを選択します。 |
+---------------+----------------------------------------------------------------------------------+
|カテゴリコード | 任意の数字を入力します。複数のカテゴリを登録する場合、カテゴリコードが重複しない |
|               | ようにします。また、複数のカテゴリを登録した場合、カテゴリはカテゴリコードが     |
|               | 若い順に表示されます。                                                           |
+---------------+----------------------------------------------------------------------------------+


文書を登録する
==============

登録できる文書の種類は問いません。文書を登録しましょう。 [#]_

* メニューの |cabinet_image| をクリックします。
* **新規作成**  をクリックします。

  |cabinet_new|
 
* 各項目を選択・入力し、 **参照** をクリックしてファイルを選択、 **開く** をクリックします。 
* **追加** をクリックします。

  |cabinet_add_file|

* 登録する掲載書類のファイル数だけを追加を繰り返し、 **OK** をクリックします

  |cabinet_edit|

ファイルの並び順を変更する
--------------------------

| 文書を登録する際に、掲載書類のファイルの並び順を変更することができます。

* 追加したファイルを選択し、左の **▲** **▼** をクリックして順番を変更します。

  |sort_before|

  |sort_after|

キーワードの登録
----------------

文書名以外で関連するキーワードを登録すると、検索の際に便利です。

  |cabinet_keyword|


登録されている文書を確認する
============================

文書はカテゴリごとに分類されています。カテゴリで絞り込んで表示すると目的の文書が見つけやすくなります。

* メニューの |cabinet_image| をクリックします。
* 登録されている文書すべてが一覧されるように、左ツリーの「すべて」を選択します。

 | **[ 展開 ]** ・・・ [全体] の配下にあるカテゴリがすべて表示されます
 | **[非展開]** ・・・ [全体] の配下にあるカテゴリは非表示となります

  |cabinet_all|

* 確認したい文書の「ファイル名」をクリックします。

  |file_select|

* ファイル形式を開くことができるソフトが入っている場合、そのソフトが起動してファイルを読み込むことができます。 [#]_

文書の詳細を確認する
--------------------

| 確認したい「文書名」をクリックし、詳細画面を確認します。
| ファイルを確認する場合は、[掲載書類] のファイル名をクリックします。

  |detail_file_select|

ファイルが開けない
------------------

開くことができないファイルの場合、次のようなメッセージが表示され、保存することができます。 [#]_

  |download_alert|

一覧を切り替える
----------------

文書は部署ごと、カテゴリごとに表示することができます。文書の一覧を切り替えましょう。

* メニューの |cabinet_image| をクリックします。
* フォルダの[全体] **＋** をクリックし、該当する部署を選びます。

  |category_expansion|

* 「カテゴリ名」で文書が登録されているカテゴリを選択します。

  |category_select|

* 文書が絞り込んで表示されます。

  |category_item|
 

文書を検索する
==============

* メニューの |cabinet_image| をクリックします。
* 「所属名」と「カテゴリ名」を選択します。 登録されている全ての文書から探したい場合、フォルダ名「すべて」を選択します。

  |cabinet_all|

* キーワードを入力し、 **検索** をクリックします。

  |cabinet_search|

* 該当する文書のみが表示されます。

  |cabinet_search_result|

検索結果をリセットする
----------------------

検索を実行したあと **リセット** をクリックすると、検索する前の状態に戻すことができます。

  |cabinet_search_reset|


文書を更新する
===============

登録した文書を更新しましょう。文書管理に登録している文書は常に新しいものであるようにしましょう。 [#]_

* メニューの をクリックします。
* 更新したい文書の「文書名」をクリックします。

  |cabinet_title|

* **編集** クリックします。

  |cabinet_fix|

* 内容を編集し、 **OK** をクリックします。


登録した文書を削除する
======================

登録した文書を削除しましょう。いったん削除すると元に戻すことはできません。 [#]_

* メニューの をクリックします。
* 削除したい文書の「文書名」をクリックします。

  |cabinet_title|

* **削除** をクリックします。

  |cabinet_delete|
 
* 確認メッセージが表示されたら、 **OK** をクリックします。




-----

.. rubric:: 脚注
.. [#] 文書管理のアクセス権については :doc:`../admin/config` の :ref:`cabinet-config` をご確認ください。
.. [#] 文書を登録できるのは、作成・編集権限のがあるユーザーのみです。
.. [#] アプリケーションによっては開くことができない場合があります。
.. [#] メッセージはご使用のブラウザにより異なります。
.. [#] 文書を更新できるのは、登録したユーザーと管理者、また編集権限のあるユーザーのみです。
.. [#] 文書を削除できるのは、登録したユーザーと管理者、また編集権限のあるユーザーのみです。

.. 画像定義
.. |cabinet_image| image:: ../images/cabinet_image.gif

.. カテゴリを登録する
.. |top_category_button| image:: ../images/cabinet_top_category_button.png
.. |category_button| image:: ../images/cabinet_category_button.png
.. |category_edit| image:: ../images/cabinet_category_edit.png

.. 文書を登録する
.. |cabinet_new| image:: ../images/cabinet_new.png
.. |cabinet_add_file| image:: ../images/cabinet_add_file.png
.. |cabinet_edit| image:: ../images/cabinet_edit.png

.. キーワードの登録
.. |cabinet_keyword| image:: ../images/cabinet_keyword.png

.. ファイルの並び順を変更する
.. |sort_before| image:: ../images/cabinet_file_sort_before.png
.. |sort_after| image:: ../images/cabinet_file_sort_after.png

.. 登録されている文書を確認する
.. |cabinet_all| image:: ../images/cabinet_all.png
.. |file_select| image:: ../images/cabinet_file_select.png

.. ファイルの詳細を確認する
.. |detail_file_select| image:: ../images/cabinet_detail_file.png

.. ファイルが開けない
.. |download_alert| image:: ../images/cabinet_download_alert.png

.. 一覧を切り替える
.. |category_expansion| image:: ../images/cabinet_expansion.png
.. |category_select| image:: ../images/cabinet_category_select.png
.. |category_item| image:: ../images/cabinet_category_item.png

.. 文書を検索する
.. |cabinet_search| image:: ../images/cabinet_search.png
.. |cabinet_search_result| image:: ../images/cabinet_search_result.png

.. 検索結果をリセットする
.. |cabinet_search_reset| image:: ../images/cabinet_search_reset.png

.. 文書を更新する
.. |cabinet_title| image:: ../images/cabinet_title.png
.. |cabinet_fix| image:: ../images/cabinet_fix.png

.. 登録した文書を削除する
.. |cabinet_delete| image:: ../images/cabinet_delete.png
