####################
URL リンク
####################

| URL のリンク集をカテゴリごとに参照することができます。どのパソコンからも共通した”お気に入り”のホームページを見ることができます。
| URL リンクには管理者のみが登録できる「共有ページ」とユーザーが登録できる「個人ページ」があります。

共有ページ
==========

「共有ページ」は管理者のみが登録できます。ユーザーはリンクされているホームページをみることができます。

* メニューの |link_image| をクリックします。
* [共有ページ] のタブをクリックします。

  |p_common|

* カテゴリ名の左隣のアイコン |link_wrap| を確認し、リンク名をクリックします。

  |p_c_list_link|

* リンク先のホームページが開きます。

.. note:: **地球のアイコン** の意味

 |  URL リンクで表示されているアイコンの意味はそれぞれ以下の通りです。
 |  アイコンを直接クリックすることで切り替えを行うことができます。

 | |link_plus| ・・・ カテゴリの下にリンクが設定されているが、現在は非表示の状態であることを指します。クリックすると表示されるようになります。
 | |link_wrap| ・・・ カテゴリの下にリンクが設定されており、現在表示されていることを指します。クリックすると非表示になります。
 | |link_no| ・・・ カテゴリの下にリンクが設定されていないことを指します。


個人ページ
==========

「個人ページ」では、ユーザーが任意にカテゴリやリンクの編集を行うことができます。 [#]_
カテゴリやリンクの編集は、個人用設定の URL リンクと同様です。

リンクからページを開く
----------------------

* メニューの |link_image| をクリックします。
* [個人ページ] のタブをクリックします。

  |p_list|

* カテゴリ名の左隣のアイコン |link_wrap| を確認し、リンク名をクリックします。

  |p_list_link|

  
カテゴリを設定する
------------------

「URL リンク集」のカテゴリを設定します。カテゴリ別に URL リンクを作成していきます。

* メニューの |link_image| をクリックします。
* **カテゴリ編集** をクリックします。

  |p_list_category_new|
 
  詳しい手順は :doc:`../user/config` の :ref:`link-category-new` を参照してください。

カテゴリを編集する
------------------

登録したカテゴリは、名前を変更したり、順番を変更したりすることができます。

* メニューの |link_image| をクリックします。
* **カテゴリ編集** をクリックします。

  |p_list_category_edit|

  詳しい手順は :doc:`../user/config` の :ref:`link-category-edit` を参照してください。

カテゴリの表示順序を変更
------------------------

  詳しい手順は :doc:`../user/config` の :ref:`link-category-rank` を参照してください。


カテゴリを削除する
------------------

登録したカテゴリを削除しましょう。削除するとそのカテゴリに登録しているリンクも削除されます。元に戻すことはできません。

* メニューの |link_image| をクリックします。
* **カテゴリ編集** をクリックします。

  |p_list_category_edit|
 
  詳しい手順は :doc:`../user/config` の :ref:`link-category-delete` を参照してください。

リンクを設定する
----------------

カテゴリにリンクを設定します。業務でよく閲覧するホームページなど、どんどん登録しましょう。

* メニューの |link_image| をクリックします。
* リンクを設定したいカテゴリのカテゴリ名をクリックします。

  |p_list_link_new|
 
  詳しい手順は :doc:`../user/config` の :ref:`link-new` を参照してください。

リンクを変更する
----------------

設定したリンクの内容を変更しましょう。

* メニューの |link_image| をクリックします。
* 変更したいリンクがあるカテゴリのカテゴリ名をクリックします。

  |p_list_link_edit|
 
  詳しい手順は :doc:`../user/config` の :ref:`link-edit` を参照してください。

リンクの表示順序を変更する
--------------------------

  詳しい手順は :doc:`../user/config` の :ref:`link-rank` を参照してください。

リンクを移動またはコピーする
------------------------

カテゴリ間でリンクを移動したりコピーしたりできます。

* メニューの |link_image| をクリックします。
* 移動・コピーしたい URL リンクがあるカテゴリの「カテゴリ名」をクリックします。

  |p_list_link_edit|
 
  詳しい手順は :doc:`../user/config` の :ref:`link-move` を参照してください。

リンクを削除する
----------------

* メニューの |link_image| をクリックします。
* 削除したいリンクのカテゴリ名をクリックします。

  |p_list_link_edit|
 
  詳しい手順は :doc:`../user/config` の :ref:`link-rank` を参照してください。

-----

.. rubric:: 脚注
.. [#] :doc:`../user/config` の :ref:`link-config` からも編集することができます。

.. 画像定義
.. |link_image| image:: ../images/link_image.gif

.. 地球のアイコン
.. |link_plus| image:: ../images/link_plus.gif
.. |link_wrap| image:: ../images/link_wrap.gif
.. |link_no| image:: ../images/link_no.gif

.. 共有ページ
.. |p_common| image:: ../images/url_p_common.png
.. |p_c_list_link| image:: ../images/url_c_list_link.png

.. 個人ページ
.. |p_list| image:: ../images/url_p_common.png
.. |p_list_link| image:: ../images/url_c_list_link.png

.. カテゴリを設定する
.. |p_list_category_new| image:: ../images/url_p_list_category_new.png
.. |p_category_add| image:: ../images/url_p_category_add.png
.. |p_category_back| image:: ../images/url_p_category_back.png

.. カテゴリを編集する
.. |p_list_category_edit| image:: ../images/url_p_list_category_edit.png
.. |p_category_edit_select| image:: ../images/url_p_category_edit_select.png
.. |p_category_edit| image:: ../images/url_p_category_edit.png

.. カテゴリの表示順序を変更
.. |p_category_edit_rank| image:: ../images/url_p_category_edit_rank.png

.. カテゴリを削除する
.. |p_category_delete| image:: ../images/url_p_category_delete.png
.. |p_category_delete_msg| image:: ../images/url_p_category_delete_msg.png

.. リンクを設定する
.. |p_list_link_new| image:: ../images/url_p_list_link_new.png
.. |p_link_add| image:: ../images/url_p_link_add.png

.. リンクを変更する 
.. |p_list_link_edit| image:: ../images/url_p_list_link_edit.png
.. |p_link_edit_select| image:: ../images/url_p_link_edit_select.png
.. |p_link_edit| image:: ../images/url_p_link_edit.png

.. リンクを表示順序を変更する 
.. |p_link_rank| image:: ../images/url_p_link_rank.png

.. リンクを移動・コピーする
.. |p_list_link_edit| image:: ../images/url_p_list_link_edit.png
.. |p_link_move_select| image:: ../images/url_p_link_move_select.png
.. |p_link_move| image:: ../images/url_p_link_move.png
.. |p_link_move_msg| image:: ../images/url_p_link_move_msg.png

.. リンクを削除する
.. |p_link_delete| image:: ../images/url_p_link_delete.png
.. |p_link_delete_msg| image:: ../images/url_p_link_delete_msg.png

