####################
ログオン
####################

WebMagic へ接続するための画面です。


ログオンする
============

* ユーザーのパソコンで Web ブラウザを立ち上げ、 WebMagic の URL を指定します。 [#]_
* 表示されたログオン画面にて、「ログオン ID」,「パスワード」,「グループ ID」を入力します。 [#]_ [#]_

  |logon_top|

.. note::
  大文字と小文字は区別されます。

* ログオンをクリックします。
* 次のような画面が表示されたら、ログオン成功です。

  |home_top|


ログオフする
============

メニューの |logoff_image| をクリックすると、ログオフできます。

.. note:: ブラウザを **☓** ボタンで閉じてもログオフされません。



----

.. rubric:: 脚注
.. [#] WebMagic の URL については、御社 WebMagic ご担当者様までお問い合わせください。
.. [#] WebMagic のログオン ID とパスワードとグループ ID については、御社 WebMagic ご担当者様までお問い合わせください。
.. [#] パスワードは機密保持のため、**** マークで表示されます。

.. 画像定義
.. |logoff_image| image:: ../images/logoff_image.gif

.. ログオンする
.. |logon_top| image:: ../images/logon.png
.. |home_top| image:: ../images/home_top.png
