####################
メール
####################

| メールでは、E-Mail のやりとりを行うことができます。
| メールは受信箱に日々溜まっていくものですが、差出人や見出しで別フォルダに振り分けることもでき、煩雑になりがちなメールの管理もスムーズに行えます。

メールアカウントを設定する
==========================

メールのアカウントを設定します。複数のメールアカウントを登録できるので、使い分けすることもできます。

* メニューの |mail_image| をクリックします。
* メッセージが表示されたら、 **OK** をクリックします。 [#]_

  |profile_msg|

* [アカウント] タブでまず「基本設定」を入力します。

  |profile|

* 次に「受信設定」「送信設定」を入力します。

  |profile_send_receive|

* **追加** をクリックします。

  |profile_add|

* **戻る** をクリックします。

メールのアカウントを変更する
----------------------------

設定したアカウントの内容を変更したい場合、メールの [詳細設定] をクリックし変更したいプロファイル名を選択、変更する項目を修正したあと **変更** をクリックします。

メールのアカウントを削除する
----------------------------

| 設定したアカウントを削除したい場合、メールの [詳細設定] をクリックし削除するプロファイルを選択、 **削除** をクリックします。
| 確認メッセージが表示されたら **OK** をクリックします。

メールが送信できない場合
""""""""""""""""""""""""

| 「メールは受信できるが送信ができない」といった場合は、メールを送信する際にメールサーバ側で認証が必要とされている可能性があります。
| その場合は「送信設定」の [送信方法] の変更、または認証の設定を行います。

|profile_smtp|


**メール送信方法の種類**

================ ========================================================================
 送信方法         説明
================ ========================================================================
 SMTP             電子メールを送信するためのプロトコル
 SMTP over SSL    電子メール送信時に、メールクライアントとサーバ間の通信を暗号化する方式
 STARTTLS         SMTP/POP3 で通信を開始し、通信途中で暗号化された状態に切り替える方式
================ ========================================================================


**メール認証方法の種類**

====================== ====================================================
 認証方法               説明
====================== ====================================================
 POP before SMTP        電子メール送信前に、POP サーバに接続して認証を行う
 SMTP 認証(SMTP-AUTH)   電子メール送信時に、SMTP サーバで認証を行う
====================== ====================================================


.. warning::  メールアカウント設定情報については、メールサーバ管理者へご確認ください。

他のメールソフトでも受信したい場合
""""""""""""""""""""""""""""""""""

メールの [詳細設定] をクリックし、他のメールソフトでも受信したい [プロファイル名] を選択して [サーバからメールを削除する] のチェックを外します。

|profile_maildel|


メールを送信する
================

メールを新規に作成します。
宛先は新規入力することも、アドレス帳にあらかじめ登録されている中から選択することもできます。
複数の宛先に一度に送信することもできます。

* メニューの |mail_image| をクリックします。
* メール受信画面の [新規メール] をクリックします。

  |new_link|

* 「宛先」 に送信先のメールアドレスを入力します。また、送信先が WebMagic に登録されているユーザの場合、 [参照] をクリックします。

  |address_ref|

* 送信先にしたいユーザーの所属名を選択し、氏名にチェックを入れ **OK** をクリックします。

  |address_check|

* 再度、送信者確認の画面が表示されます。送信先に変更がなければ **OK** をクリックします。

  |address_confirm|

* 「件名」と「本文」を入力します。

  |new_subject_body|

* 添付ファイルがある場合は **参照** をクリックし、ファイルを指定して **追加** をクリックします。

  |new_attached|

* **プレビュー** をクリックすると別ウィンドウでプレビュー画面が表示されます。この画面から送信することもできます。

  |new_preview|
   

部署のメンバー全員にメールを送信したい
--------------------------------------

| 宛先を指定する際、部署で絞り込み、表示されたユーザー全員に送信できます。
| 全員にチェックを入れる場合、氏名の左側一番上のチェックボックスにチェックを入れると、表示されているユーザー全員一度にチェックをつけることができます。

|address_all_check|

CC, BCC とは？
""""""""""""""

メールの宛先を「CC」や「BCC」と指定して送信することができます。

 | **CC**  : 「カーボン・コピー」の略。「参考として送信します」という意味合いになる。
 | **BCC** : 「ブラインド・カーボン・コピー」の略。送信先の人に、一緒に誰に送信したか知られたくない場合に使用する。


メールを受信する
================

メールを受信しましょう。メールを受信するには [メール受信] をクリックします。

* メニューの |mail_image| をクリックします。
* メール受信画面の [メール受信] をクリックします。

 |receive|
   
* メールが受信されます。
* 読みたいメールの [件名] をクリックします。

受信されたメールの状態
----------------------

受信したメールは、件名の左側にあるアイコンの状態で [未読/既読/添付] を確認することができます。

 | |mail_open| ・・・ 既読済みメール
 | |mail_close| ・・・ 未読受信メール
 | |stick| ・・・ 添付ファイル付きメール


ホーム画面からメールの新着を確認する
------------------------------------

ホーム画面の「メールが○件届いています」という表示をクリックすると、新規に届いているメールを受信した状態でメール一覧画面が表示されます。

|home|


メールの添付ファイルを開く
--------------------------

メールの添付ファイルを確認しましょう。
添付ファイルを開くことができるソフトが入っている場合、そのソフトが起動しファイルを開くことができます。 [#]_


* メニューの |mail_image| をクリックします。
* 添付ファイルマークが付いたメールの [件名] をクリックします。
* 添付ファイルをクリックします。

  |attached|


メールに返信する
================

| 送られてきたメールに返信しましょう。返信機能を使うと、宛先を改めて設定する必要がなく便利です。
| メールが自分以外の複数人に送信されている場合、全員に返信することもできます。

* メニューの |mail_image| をクリックします。
* メールの「件名」をクリックし、メールを開きます。
* **返信** をクリックします。 [#]_

  |return|
   
* [宛先] [件名] が自動的に入力されます。本文も引用符付きで引用されているので、引用された本文を編集します。

  |return_edit|

* **送信** をクリックします。


メールを転送する
================

メールを第三者に転送しましょう。メールの内容を知っておいてほしいユーザーへメールの内容をそのまま送信することを「転送する」といいます。


* メニューの |mail_image| をクリックします。
* メールの「件名」をクリックし、メールを開きます。
* **転送** をクリックします。

  |forword|

* [件名] と [本文]、添付ファイルがあった場合は [添付ファイル] も自動的に追加されます。

  |forword_edit|

* [宛先] を設定します。
* **送信** をクリックします。


署名を設定する
==============

メールには文章の最後に署名を付ける場合があります。
あらかじめ署名の設定をしておくと、メールを作成する際に自動的にメール本文に署名が入力されます。

* メニューの |mail_image| をクリックします。
* メール画面の [詳細設定] をクリックします。

  |config|

* 「署名」をクリックし、署名を作るプロファイルを選択、[署名] と [署名編集] を入力して **追加** をクリックします。

  |signature|

* 追加された署名は **▲** **▲**  のボックスに表示されます。 [#]_

  |signature_add|
   
* **戻る** をクリックします。

署名を複数設定する
------------------

| 署名を設定する画面で、「署名」と「署名の編集」を新しく入力し **追加** をクリックします。
| 追加された署名が **▲** **▼** のボックスに表示されます。

|multi_signature|

「標準の署名」を使いたくない場合
--------------------------------

**標準の署名** に設定した署名を自動的にメール本文に入力したくない場合、署名を設定する画面で「署名なし」にチェックを入れます。


メールを削除する
================

| 読んだメール、不要なメールは積極的に削除しましょう。
| 受信メールは WebMagic サーバに溜まるので、削除しないとサーバを圧迫します。
  削除したメールは一旦「ゴミ箱」に移動します。
  完全に削除したい場合は、「ゴミ箱」からも削除します。

* メニューの |mail_image| をクリックします。
* 削除したいメールにチェックを入れ、 **削除** をクリックします。

  |list_delete|

* 削除したメールは「ゴミ箱」へ移動します。


削除したメールを元に戻す
------------------------

削除したメールはいったん「ゴミ箱」に移動するので、「ゴミ箱」を開いて元に戻したいメールをチェックします。移動先フォルダの「受信箱」を選択し、 **移動** をクリックすると元の「受信箱」に戻すことができます。

  |trash_move|

メールを完全に削除する
----------------------

| ゴミ箱からメールを削除すると、メールは完全に削除されます。
| 「ゴミ箱」を開き、メールにチェックを入れ **削除** をクリックします。

  |trash_delete|

ゴミ箱を一度に空にする
----------------------

ゴミ箱内のすべてのメールを削除する場合は一番上のチェックを入れるか、 **ゴミ箱を空にする** をクリックします。

  |trash_all|

.. warning::  **ゴミ箱内から削除されたメールは復旧することはできません。**


メールを移動する
================

既存フォルダや新規に作成したフォルダにメールを移動できます。

* メニューの |mail_image| をクリックします。
* 移動したいメールをチェックします。移動先のフォルダ名を選択し、 **移動** をクリックします。

  |list_move|

* メールが指定したフォルダに移動します。


メールを検索する
================

検索文字列を元にメールが検索でき、表示されたメールの削除・移動ができます。

* メニューの |mail_image| をクリックします。
* メール一覧画面の [検索] をクリックします。

  |list_search|

* 検索条件を入力し **検索** をクリックすると、検索結果が表示されます。 [#]_ [#]_


  |search_result|


自動振り分けを設定する
==================

社外からのメールを「社外」フォルダに振り分けたり、件名が「議事録〜」のメールを「議事録集」フォルダに振り分けたりすることもできます。初めに設定しておけば、着信時に自動的に振り分けられます。

* メニューの |mail_image| をクリックします。
* メール受信一覧の [詳細設定] をクリックします。

  |list_config|

* 「新規フォルダ」をクリックし、各項目を入力して **追加** をクリックします。

  |draft_folder|

* 「振り分け」をクリックし、各項目を入力して **追加** をクリックします。

  |draft_cofig|

.. note:: **振り分け条件の「ヘッダ」について**

 | メールの振り分けは、送られてきたメールのヘッダ情報に含まれる情報を元に行われます。
 |
 |  From         : 差出人の情報(メールアドレスやハンドル名)
 |  To           : To で宛先指定されたユーザーのメールアドレスに含まれる文字列
 |  Cc           : Cc で宛先指定されたユーザーのメールアドレスに含まれる文字列
 |  Subject      : メールの「件名」に含まれる文字列
 |  Organization : メールソフトの「組織・団体」で設定されている文字列 [#]_

.. note:: **振り分けの優先順位** 

 |  複数の振り分けを設定した場合、条件に複数該当するメールも発生します。
 |  その場合、優先順位が高い方の振り分けが有効になります。 優先順位を変更したい場合、順位を変更させたい条件を選択して **▼** **▲**  をクリックします。
 |
 |draft_rank|
 

振り分けを手動で実行する
========================

現在の受信箱に追加した振り分け条件を反映させたい場合は [振り分け適用] をクリックすると任意のタイミングで振り分けることができます。 [#]_

  |list_draft|

.. note:: **フォルダが表示されない**

 | メール一覧画面で作成したフォルダが表示されていない場合、[展開] をクリックするとフォルダが表示されます。
 | フォルダをクリックすると振り分けられたメールが一覧表示されます。
 |
 |list_folder|


メールをエクスポートする
========================

受信したメールや送信済みのメールを eml 形式でエクスポートすることができます。

* メニューの |mail_image| をクリックします。
* エクスポートしたいメールの [件名] をクリックします。

  |list_export|

* [操作] から [eml 形式でエクスポート] を選択し、 **実行** をクリックします。

  |export_exec|

* **保存** をクリックし、ファイルの保存先を選択した後、 **OK** をクリックします。

  |export_msg|


メールをインポートする
======================

| eml 形式のメールを取り込むことができます。
| 例えば、他のメーラーでエクスポートした eml 形式のメールを WebMagic へ取り込んで参照することができます。

* メニューの |mail_image| をクリックします。
* [メール取り込み] をクリックします。

  |list_import|

* **参照** をクリックし、取り込みたいファイルを選択して **OK** をクリックします。

  |import_exec|

* 取り込みに成功すると、下記のようなメッセージが表示されますので、 **戻る** をクリックします。

  |import_result|

* 一覧画面で取り込んだメールが表示されます。

  |import_result_list|


メールヘッダを確認する
======================

| メールヘッダには送信から受信するまでの情報が記載されています。
| メールヘッダを確認する必要性が発生した場合、次の操作を行います。

* メニューの |mail_image| をクリックします。
* メールの 「件名」をクリックし、詳細画面を表示します。
* [ヘッダー表示] を選択し **実行** をクリックします。

  |show_header|

  
----

.. rubric:: 脚注
.. [#] 初めてメールアカウントを設定する場合にのみ必要な操作です。次回からはメール受信画面の [詳細設定] より行います。
.. [#] ファイルを読み込むことができない場合は、ファイルを一旦 PC に保存する必要があります。保存したファイルは、ソフトが入っている PC で開きましょう。
.. [#] 同送されている全員に返信したい場合、 [全員に返信] をクリックします。
.. [#] 署名のうち標準で使用する署名を選択し、 **規定の設定** をクリックします。
.. [#] 検索したメールは 「3.8. メールを削除する」 のように、削除できます。
.. [#] 検索したメールは 「3.9. メールを移動する」 のように、移動できます。
.. [#] Organization の情報が含まれているメールに限り有効。
.. [#] 振り分けを行えるのは [受信箱] にあるメールのみです。

.. 画像定義

.. メールアカウント設定
.. |profile_msg| image:: ../images/mail_profile_msg.gif
.. |profile| image:: ../images/mail_profile.gif
.. |profile_send_receive| image:: ../images/mail_profile_send_receive.gif
.. |profile_add| image:: ../images/mail_profile_add.gif

.. メールが送信できない場合
.. |profile_smtp| image:: ../images/mail_profile_smtp.gif
.. |profile_maildel| image:: ../images/mail_profile_maildel.gif

..  メールを送信する
.. |new_link| image:: ../images/mail_new_link.gif
.. |address_ref| image:: ../images/mail_address_ref.gif
.. |address_check| image:: ../images/mail_address_check.gif
.. |address_confirm| image:: ../images/mail_address_confirm.gif
.. |new_subject_body| image:: ../images/mail_new_subject_body.gif
.. |new_attached| image:: ../images/mail_new_attached.gif
.. |new_preview| image:: ../images/mail_new_preview.gif

.. 部署のメンバー全員にメールを送信したい
.. |address_all_check| image:: ../images/mail_address_all_check.gif

.. ホーム画面からメールの新着を確認する
.. |home| image:: ../images/mail_home.gif

.. メールを受信する
.. |receive| image:: ../images/mail_receive.gif

.. メールの添付ファイルを読む
.. |attached| image:: ../images/mail_attached.gif

.. メールに返信する
.. |return| image:: ../images/mail_return.jpg
.. |return_edit| image:: ../images/mail_return_edit.gif

.. メールを転送する
.. |forword| image:: ../images/mail_forward.jpg
.. |forword_edit| image:: ../images/mail_forward_edit.gif

.. 署名を設定する
.. |config| image:: ../images/mail_config.gif
.. |signature| image:: ../images/mail_signature.gif
.. |signature_add| image:: ../images/mail_signature_add.gif
.. |multi_signature| image:: ../images/mail_multi_signature.gif

.. メールを削除する
.. |list_delete| image:: ../images/mail_list_delete.png
.. |trash_move| image:: ../images/mail_trash_move.png
.. |trash_delete| image:: ../images/mail_trash_delete.png
.. |trash_all| image:: ../images/mail_trash_all.png

.. メールを移動する
.. |list_move| image:: ../images/mail_list_move.png

.. メールを検索する
.. |list_search| image:: ../images/mail_list_search.png
.. |search_result| image:: ../images/mail_search_result.png

.. 振り分けを設定
.. |list_config| image:: ../images/mail_list_config.png
.. |draft_folder| image:: ../images/mail_draft_folder.png
.. |draft_cofig| image:: ../images/mail_draft_config.png
.. |draft_rank| image:: ../images/mail_draft_rank.png

.. 振り分けを手動で実行する
.. |list_draft| image:: ../images/mail_list_draft.png
.. |list_folder| image:: ../images/mail_list_folder.png

.. メールをエクスポートする
.. |list_export| image:: ../images/mail_list_export.png
.. |export_exec| image:: ../images/mail_export_exec.png
.. |export_msg| image:: ../images/mail_export_msg.png

.. メールをインポートする
.. |list_import| image:: ../images/mail_list_import.png
.. |import_exec| image:: ../images/mail_import_exec.png
.. |import_result| image:: ../images/mail_import_result.png
.. |import_result_list| image:: ../images/mail_import_result_list.png

.. メールヘッダを確認する
.. |show_header| image:: ../images/mail_show_header.png

.. アイコンの説明
.. |mail_image| image:: ../images/mail_image.gif
.. |mail_open| image:: ../images/mail_open.gif
.. |mail_close| image:: ../images/mail_close.gif
.. |stick| image:: ../images/stick.gif
