####################
設備予約
####################

| 会議室やミーティングルームなどの施設の予約・管理をすることができます。
| プロジェクターやノートパソコンなどを予約する場合にも活用できます。

予約状況を確認する
==================

設備の予約・使用状況は横棒グラフで視覚的に表示されます。グラフでの表示を切り替えて件名で表示させることもできます。

* メニューの |reserve_image| をクリックします。
* 日付を確認します。カレンダーまたは **< >** から予約を確認したい日をクリックします。

  |reserve_top|

* 設備を選択します。予約を確認したい設備が含まれる設備区分をクリックします。

  |reserve_top_section|

* [グラフ表示] の場合は確認したい予約の横棒グラフ上でクリックします。

  |reserve_top_graph|

* ［一覧表示］の場合は確認したい予約の件名上でクリックします。

  |reserve_top_list|
 
* 設備の予約状況の詳細が表示されたら、 **戻る** をクリックします。

  |reserve_detail|


表示を「週間」「月間」に切り替える
----------------------------------

各施設ごとの予約状況の表示形式を「一日」「週間」「月間」単位に切り替えることができます。

  |reserve_month|

設備の詳細を確認する
--------------------

**設備名** をクリックすると、各設備の場所・収容人数・イメージ(写真) 等を確認することができます。


設備を予約する
==============

設備を新規に予約しましょう。既に予約が入っている時間帯には、予約を取ることが出来ません。

簡単予約
--------

一日の設備予約状況を確認しながら、簡単に設備予約を行うことができます。


* メニューの |reserve_image| をクリックします。
* 日付を選択します。カレンダーまたは **< >** から予約したい日を設定します。

  |reserve_top|

* 設備を選択します。予約したい設備が含まれる設備区分をクリックします。

  |reserve_top_section|

* 簡単予約画面にて入力を行い、 **OK** をクリックします。 [#]_

  |reserve_simple|

スケジュールの同時登録
----------------------

| 設備予約を登録する際に、スケジュールの登録や定期予定の予約を同時に行うことができます。
| **同時登録ユーザー** から他ユーザーのスケジュールも同時に設定することができます。

* メニューの |reserve_image| をクリックします。
* **新規予約** をクリックします。

  |reserve_new|

* 各項目を選択・入力し、スケジュール登録画面の [予約登録] を **する** を選択します。

  |reserve_edit|

* スケジュール登録画面が表示されます。各項目を入力し、 **OK** をクリックします。

  |reserve_schedule|

定期的な予定を一度に登録する
----------------------------

「毎月10日」「毎週水曜日」など、定期的なスケジュールで設備を一度に登録することができます。

* メニューの |reserve_image| をクリックします。
* **新規予約** をクリックします。

  |reserve_new|

* **定期予定** をクリック、各項目を入力して **OK** をクリックします。

  |reserve_regularly|

  |reserve_regularly_edit|

24時間予約を入れる
------------------

**終日** にチェックを入れると、自動的に開始時間が「0時」、終了時間が「24時」に設定されます。

  |edit_24|

空き時間を検索する
------------------

設備の空いている時間を検索し、そのまま設備を予約することができます。

* メニューの |reserve_image| をクリックします。
* **新規予約** をクリックします。

  |reserve_new|

* 新規予約画面で予約したい日付を設定し **空き検索** をクリックします。

  |spare_time_search|

* 空き検索結果、「? 件の空き設備が見つかりました。」と表示されます。プルダウンメニューに空き設備が表示されますので、その中から使用する設備名を選択します。

  |spare_time_search_list|


予約した内容を修正する
======================

登録した内容は後から修正できます。設備予約を修正できるのは、設備予約を登録したユーザーと管理者のみです。

* メニューの |reserve_image| をクリックします。
* カレンダーまたは **< >** から予約を修正したい日をクリックします。

  |reserve_top|

* 予約を修正したい設備が含まれる設備区分を選択します。

  |reserve_top_section|

* [グラフ表示] の場合は修正したい予約の横棒グラフ上でクリックします。

  |reserve_top_graph|

* [一覧表示] の場合は修正したい予約の件名上でクリックします。

  |reserve_top_list|

* 設備の予約状況の詳細が表示されたら、 **修正** をクリックします。

  |reserve_fix|

* 内容を修正し **OK** をクリックします。


予約を削除する
==============

予約した内容を削除しましょう。内容を削除できるのは、設備予約を登録したユーザーと管理者のみです。

* メニューの |reserve_image| をクリックします。
* カレンダーまたは **< >** から予約を削除したい日をクリックします。

  |reserve_top|

* 予約を削除したい設備が含まれる設備区分を選択します。

  |reserve_top_section|

* [グラフ表示] の場合は削除したい予約の横棒グラフ上でクリックします。

  |reserve_top_graph|

* [一覧表示] の場合は削除したい予約の件名上でクリックします。

  |reserve_top_list|

* 設備の予約状況の詳細が表示されたら、 **削除** をクリックします。

  |reserve_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。


予約をコピーする
================

予約した内容をコピーして新たに予約をすることができます。内容をコピーできるのは、一覧参照権限以上を持つユーザーと管理者です。

* メニューの |reserve_image| をクリックします。
* カレンダーまたは **< >** から予約を削除したい日をクリックします。

  |reserve_top|

* 予約を削除したい設備が含まれる設備区分を選択します。

  |reserve_top_section|

* [グラフ表示] の場合は削除したい予約の横棒グラフ上でクリックします。

  |reserve_top_graph|

* [一覧表示] の場合は削除したい予約の件名上でクリックします。

  |reserve_top_list|

* 設備の予約状況の詳細が表示されたら、 **コピー** をクリックします。

  |reserve_copy|

* 日時・内容を修正し **OK** をクリックします。


設備予約をエクスポートする
==========================

設備予約を CSV ファイルに書き出すことができます。

* メニューの |reserve_image| をクリックします。
* 右上のプルダウンメニューから **エクスポート** を選択します。

  |select_export|

* 設備予約を書き出したい設備、期間を指定し **OK** をクリックします。 [#]_

  |reserve_export|

* CSV ファイルが出力されます。


設備予約をインポートする
========================

表計算ソフト等で編集した CSV ファイルを取り込むことができます。

* メニューの |reserve_image| をクリックします。
* 右上のプルダウンメニューから **インポート** を選択します。

  |select_import|

* **参照** をクリックし、取り込む CSV ファイルを選択します。
* **OK** をクリックします。 [#]_

  |reserve_import|

* 設備予約がインポートされていることを確認します。

CSV ファイルの書き方
--------------------

CSV ファイルを記載する場合は、一度エクスポートを実行した CSV ファイル (rsv_export.csv) をご参照ください。

================================== ======================== =========================================
 インポートに必要なヘッダーの説明
================================== ======================== =========================================
 division_code                      設備区分コード           設備区分設定で設定したコード(半角数字)
 division_name                      設備区分名                                                     
 plant_code                         設備コード               設備設定で設定したコード(半角数字)
 plant_name                         設備名
 reserve_start                      開始日時                 「西暦/月/日 時:分」まで入力(半角)
 reserve_end                        終了日時                 「西暦/月/日 時:分」まで入力(半角)
 purpose                            目的
 extensioin                         連絡先
 note                               内容
 rsv_reg_name                       予約者
 reg_date                           予約日                   「西暦/月/日 時:分」まで入力(半角)
 up_date                            更新日                   「西暦/月/日 時:分」まで入力(半角)
 pattern                            登録パターン             :ref:`pattern` を参照
 pattern_parm                       登録パターンパラメータ   :ref:`pattern` を参照
 exception_date                     例外日                   | 「西暦/月/日」を入力
                                                             | 複数ある場合は「,」で区切る(半角)
================================== ======================== =========================================

.. warning:: 日本語のヘッダー文字が含まれた CSV データはインポートできません。


.. _pattern:

パターンの説明
^^^^^^^^^^^^^^

============== ========= ==================================
 パターン      pattern   pattern_param (例)              
============== ========= ==================================
 毎日           1         なし
 毎週~曜日      2         | 月, 火の場合 「,1,2,,,,,」
                          | 日, 金, 土の場合 「0,,,,,5,6」
 毎月~日        3         | 毎月3日の場合 「3」
                          | 毎月10日の場合 「10」
 毎月第~曜日    4         | 第3水曜日の場合 「3-3」
                          | 第1土曜日の場合 「1-6」
============== ========= ==================================

.. note:: 曜日の数字は以下の通りになります。

   | 0 ・・・ 日曜日
   | 1 ・・・ 月曜日
   | 2 ・・・ 火曜日
   | 3 ・・・ 水曜日
   | 4 ・・・ 木曜日
   | 5 ・・・ 金曜日
   | 6 ・・・ 土曜日

-----

.. rubric:: 脚注
.. [#] 簡単予約は、「 **一日** 」表示からのみ登録可能です。
.. [#]  **ヘッダ文字を日本語にする** にチェックを入れると、書き出される項目名を日本語で表示することができます。
.. [#] [オプション] の **テストを行う** にチェックをつけて **OK** ボタンをクリックすると、CSVファイルのテストを行うことができます。(チェックがつけられている場合は、データ登録はされません)

.. 画像定義
.. |reserve_image| image:: ../images/reserve_image.gif

.. 予約状況を確認する
.. |reserve_top| image:: ../images/reserve_top.png
.. |reserve_top_section| image:: ../images/reserve_top_section.png
.. |reserve_top_graph| image:: ../images/reserve_top_graph.png
.. |reserve_top_list| image:: ../images/reserve_top_list.png
.. |reserve_detail| image:: ../images/reserve_detail.png

.. 表示を「週間」「月間」に切り替える
.. |reserve_month| image:: ../images/reserve_month.png

.. 簡単予約
.. |reserve_simple| image:: ../images/reserve_simple.png

.. スケジュールの同時登録
.. |reserve_new| image:: ../images/reserve_new.png
.. |reserve_edit| image:: ../images/reserve_edit.png
.. |reserve_schedule| image:: ../images/reserve_schedule.png

.. 定期的な予定を一度に登録する
.. |reserve_regularly| image:: ../images/reserve_regularly.png
.. |reserve_regularly_edit| image:: ../images/reserve_regularly_edit.png

.. 24時間予約を入れる
.. |edit_24| image:: ../images/reserve_edit_24.png

.. 空き時間を検索する
.. |spare_time_search| image:: /images/reserve_spare_time_search.png
.. |spare_time_search_list| image:: /images/reserve_spare_time_search_list.png

.. 予約した内容を修正する
.. |reserve_fix| image:: /images/reserve_fix.png

.. 予約を削除する
.. |reserve_delete| image:: /images/reserve_delete.png

.. 予約をコピーする
.. |reserve_copy| image:: /images/reserve_copy.png

.. 設備予約をエクスポートする
.. |select_export| image:: /images/reserve_select_export.png
.. |reserve_export| image:: /images/reserve_export.png

.. 設備予約をインポートする
.. |select_import| image:: /images/reserve_select_import.png
.. |reserve_import| image:: /images/reserve_import.png
