####################
スケジュール
####################

| 個人的なスケジュールを管理します。
| また、部署のメンバーのスケジュールを一覧で確認でき、共通の空き時間を検索できます。
| 定期的なスケジュールは一度に設定できます。

スケジュールを登録する
======================

| スケジュールを登録しましょう。
| グラフの色を選択し、同時に複数の人にスケジュールを設定することもできます。
| 登録した予定時間の前にメールで自分宛にアラーム通知することもできます。

* メニューの |schedule_image| をクリックします。
* **新規作成** をクリックします。

  |schedule_new|

* **日時・予定・内容** を入力します。

  * 設備予約に登録されている場所を使用する場合は **設備利用** にチェックし、場所を選択します。
  * [予約する] にチェックを入れます。 [#]_ [#]_

  |schedule_edit|
   
* 来客予定を登録します。新規作成画面の一番下「予定登録」 **▼**  をクリックし、「 **する** 」を選択します。
* 画面が切り替わりますので、来客予定者の登録を行います。

  |plan_visitor|

* **OK** をクリックします。

24時間スケジュールを入れる
--------------------------

[終日] にチェックを入れると、自動的に開始時間が「0時」、終了時間が「24時」に設定されます。

  |edit_24|

スケジュールを公開しない
------------------------

個人のスケジュールは他人も参照することができるため、他人に知られたくないスケジュール内容の場合、スケジュールを登録する画面で [情報公開] を **非公開** に設定しておきます。

  |schedule_private|

.. _alarm-label:

予定日時の前に自分宛にメールで知らせる
--------------------------------------

| スケジュール登録画面で [アラームメール] の **アラーム通知を行う** にチェックし、メールで通知したい日付・時間を選択します。通知したい項目を [通知の内容] から選択し、 **追加** をクリックします。
| アラームメールは登録してあるメールアドレスに送信されます。 [#]_

  |schedule_alarm|

同時に複数のユーザーを登録する
------------------------------

[同時登録ユーザー] の **追加** をクリックするとユーザー一覧が表示されますので、登録したいユーザーを選択し **追加** をクリックします。

  |multi_user|

登録したスケジュールをメールで確認する
--------------------------------------

スケジュール登録画面の [メール送信] で **メールを送信する** にチェックを入れます。


空き時間を検索してスケジュールを登録する
----------------------------------------

| 部署やグループメンバーの予定を一覧し、共通の空き時間を探すことができます。
| メンバーに参加してほしい会議等がある場合、共通の **空時間検索** からスケジュールを登録しましょう。

* メニューの |schedule_image| をクリックします。
* **空時間検索** をクリックします。

  |spare_time_search|

* 日付、時間帯を入力します。

  |spare_time_search_date|

* [ユーザー一覧] からスケジュールを登録したいユーザー名を選択して **追加→** をクリックします。
* **OK** をクリックします。

  |spare_time_search_add|

* 共通の空き時間帯に横棒グラフが表示されます。スケジュールを登録したい時間帯の上でクリックします。

  |spare_time_search_result|

* 各項目を設定し、 **OK** をクリックします。

  |spare_time_search_entry|

* 共通のスケジュールが一度に登録されます。

  |spare_time_search_list|


定期的なスケジュールを登録する
------------------------------

「毎月10日」「毎週水曜日」など、定期的なスケジュールを一度に登録することができます。

* メニューの |schedule_image| をクリックします。
* **新規作成** をクリックします。

  |schedule_new|

* **定期予定** をクリックします。

  |schedule_regularly|

* 各項目を選択・入力し **OK** をクリックします。

  |schedule_regularly_edit|


スケジュールを確認する
======================

| スケジュールが登録されている時間帯を横棒グラフで視覚的に表示します。
| グラフ表示から件名の一覧表示に切り替えて表示することもできます。

* メニューの |schedule_image| をクリックします。
* カレンダーのスケジュールで確認したい日をクリックします。

  |schedule_calendar|

* [グラフ表示] の場合は確認したいスケジュールの横棒グラフでクリックします。

  |schedule_graph|

* [一覧表示] の場合は確認したいスケジュールの「件名」上でクリックします。

  |schedule_list|

* スケジュールの詳細が表示されます。

  |schedule_detail|

表示を「週間」「月間」に切り替える
----------------------------------

| スケジュールの表示形式を週間単位や月間単位に切り替えることができます。
| 右上のプルダウンメニューから選択します。

  |personal_week|

  |personal_month|

グループ表示する
----------------

| 設定したグループのスケジュールを一日単位、週間単位で表示することができます。
| また、共有・個人を切り替えることで目的別のグループスケジュールへと切り替えることができます。

  |change_button|

画面表示を切り替える
--------------------

「グラフ表示」「カレンダー表示」をクリックすることで表示画面を切り替えることができます。

  |change_list|

ユーザーを検索する
------------------

| スケジュールを確認したいユーザーを検索することができます。
| 検索対象は「ユーザーの氏名」「ユーザーのフリガナ」です。

* 検索したいキーワードを入力し、 **検索** をクリックします。

  |user_search_before|

* 入力したキーワードに該当するユーザーのスケジュールが表示されます。

  |user_search_after|

  **クリア** をクリックすると、検索による絞り込みが解除されます。

スケジュールを修正する
======================

登録したスケジュールは後から修正できます。スケジュールを修正できるのはスケジュールを登録したユーザーのみです。 [#]_

* メニューの |schedule_image| をクリックします。
* 変更したいスケジュールをクリックし、詳細画面の **修正** をクリックします。

  |schedule_fix_click|

* 内容を変更し **OK** をクリックします。

  |schedule_fix|


スケジュールを削除する
======================

スケジュールを削除しましょう。スケジュールを削除できるのはスケジュールを登録したユーザーのみです。 [#]_

* メニューの |schedule_image| をクリックします。
* 削除したいスケジュールをクリックし、詳細画面の **削除** をクリックします。

  |schedule_delete|

* 確認メッセージが表示されたら **OK** をクリックします。


スケジュールをエクスポートする
==============================

スケジュールを CSV ファイルに書き出すことができます。

* メニューの |schedule_image| をクリックします。
* 右上のプルダウンメニューから **エクスポート** を選択します。

  |select_export|

* スケジュールを書き出したい期間、グループ、ユーザーを指定し **OK** をクリックします。 [#]_

  |schedule_export|

* CSV ファイルが出力されます。 [#]_


スケジュールをインポートする
============================

表計算ソフト等で編集した CSV ファイルを取り込むことができます。 [#]_

* メニューの |schedule_image| をクリックします。
* 右上のプルダウンメニューから **インポート** を選択します。

  |select_import|

* **参照** をクリックし、取り込む CSV ファイルを選択します。
* **OK** をクリックします。 [#]_ [#]_

  |schedule_import|

* スケジュールがインポートされていることを確認します。

CSV ファイルの書き方
--------------------

CSV ファイルを記載する場合は、一度エクスポートを実行した CSV ファイル (export.csv) をご参照ください。

================================== ============================== ==================================================
 インポートに必要なヘッダーの説明
================================== ============================== ==================================================
 username                           ログイン ID                    WebMagic にログインする際に使用する ID
 name                               氏名
 sche_start                         開始日時                       「西暦/月/日 時:分」まで入力(半角)
 sche_end                           終了日時                       「西暦/月/日 時:分」まで入力(半角)
 plan                               予定
 place                              場所
 content                            内容
 open                               情報公開                       | スケジュールを公開するか否かのチェック(半角数字)
                                                                   | 「0」が非公開, 「1」が公開
 grph_color                         グラフ色                       グラフの色(半角数字)
 edit_datetime                      登録日(スケジュール入力日時)   「西暦/月/日 時:分」まで入力(半角)
 edit_user_id                       登録ユーザー ID                WebMagic にログインする際に使用する ID
 edit_username                      登録者氏名
 pattern                            登録パターン                   :ref:`pattern` を参照
 pattern_parm                       登録パラメータ                 :ref:`pattern` を参照
 exception_date                     例外日                         | 「西暦/月/日」を入力
                                                                   | 複数ある場合は「,」で区切る(半角)
================================== ============================== ==================================================

.. warning:: 日本語のヘッダー文字が含まれた CSV データはインポートできません。

-----

.. rubric:: 脚注
.. [#] [設備予約] へ登録されます。
.. [#] 設備利用の **空き検索** をクリックすると指定した日時で空いている会議室が抽出されます。
.. [#] 送信先のメールアドレス設定は、設定画面 をご覧ください。
.. [#] 「作成」権限を持つユーザー、管理者でも直接修正することはできません。
.. [#] 「作成」権限を持つユーザー、管理者でも直接削除することはできません。
.. [#] 「ヘッダ文字を日本語にする」にチェックを入れると、書き出される項目名を日本語で表示することができます。
.. [#] 他人のスケジュールをエクスポートするためには「詳細参照」または「作成」権限が必要です。
.. [#] 他人のスケジュールへインポートするためには「作成」権限が必要です。
.. [#] [オプション] の [テストを行う] にチェックをつけて **OK** ボタンをクリックすると、CSVファイルのテストを行うことができます。(チェックがつけられている場合は、データ登録はされません)
.. [#] 日本語のヘッダ文字が含まれた CSV データはインポートできません。

.. 画像定義
.. |schedule_image| image:: ../images/schedule_image.gif

.. スケジュールを登録する
.. |schedule_new| image:: ../images/schedule_new.png
.. |schedule_edit| image:: /images/schedule_edit.png
.. |plan_visitor| image:: /images/schedule_plan_visitor.png

.. 24時間スケジュールを入れる
.. |edit_24| image:: /images/schedule_edit_24.png

.. スケジュールを公開しない
.. |schedule_private| image:: /images/schedule_private.png


.. 予定日時の前に自分宛にメールで知らせる
.. |schedule_alarm| image:: /images/schedule_alarm.png

.. 同時に複数のユーザーを登録する
.. |multi_user| image:: /images/schedule_multi_user.png

.. 空き時間を検索してスケジュールを登録する
.. |spare_time_search| image:: /images/schedule_spare_time_search.png
.. |spare_time_search_date| image:: /images/schedule_spare_time_search_date.png
.. |spare_time_search_add| image:: /images/schedule_spare_time_search_add.png
.. |spare_time_search_result| image:: /images/schedule_spare_time_search_result.png
.. |spare_time_search_entry| image:: /images/schedule_spare_time_search_entry.png
.. |spare_time_search_list| image:: /images/schedule_spare_time_search_list.png

.. 定期的なスケジュールを登録する
.. |schedule_regularly| image:: /images/schedule_regularly.png
.. |schedule_regularly_edit| image:: /images/schedule_regularly_edit.png

.. スケジュールを確認する
.. |schedule_calendar| image:: ../images/schedule_calendar.png
.. |schedule_graph| image:: /images/schedule_graph.png
.. |schedule_list| image:: /images/schedule_list.png
.. |schedule_detail| image:: /images/schedule_detail.png

.. 表示を「週間」「月間」に切り替える
.. |personal_week| image:: /images/schedule_personal_week.png
.. |personal_month| image:: /images/schedule_personal_month.png

.. グループ表示する
.. |change_button| image:: /images/schedule_share_personal_button.png

.. 画面表示を切り替える
.. |change_list| image:: /images/schedule_change_list.png

.. ユーザーを検索する
.. |user_search_before| image:: /images/schedule_user_search_before.png
.. |user_search_after| image:: /images/schedule_user_search_after.png

.. スケジュールを修正する
.. |schedule_fix_click| image:: /images/schedule_fix_button.png
.. |schedule_fix| image:: /images/schedule_fix.png

.. スケジュールを削除する
.. |schedule_delete| image:: /images/schedule_delete.png

.. スケジュールをエクスポートする
.. |select_export| image:: /images/schedule_select_export.png
.. |schedule_export| image:: /images/schedule_export.png

.. スケジュールをインポートする
.. |select_import| image:: /images/schedule_select_import.png
.. |schedule_import| image:: /images/schedule_import.png

