####################
ワークフロー
####################

| 部署内での決裁や回覧をパソコン上で行うことができます。
| 決裁や回覧が現在どの承認担当者まで回っているかをいつでも確認できます。また担当者宛に、決裁や回覧がある旨のメールが届きますので、「忘れる」というミスを防ぐことができます。

決裁する
========

決裁を行いましょう。申請から承認、申請内容によっては社内使用の雛型･個人使用の雛型を作成することもできます。

申請する
--------

* メニューの |workflow_image| をクリックします。
* **新規作成** をクリックします。

  |workflow_new|

* 各項目を入力し、 **OK** をクリックします。

  |workflow_edit|

.. note::
 見積書等添付したい場合、 **参照** をクリックでファイル名を指定し、 **追加** をクリックします。
 
* 決裁を承認するユーザーを「ユーザー一覧」から選択し、 **追加→**  をクリックします。

  |workflow_route_select|

* 「優先順序」を整え、 **OK** をクリックします。

  |workflow_route|

* 登録確認画面が表示されます。 **OK** をクリックします。

**<申請ステータス>**
 
    ============== ===============================================
    状態           内容
    ============== ===============================================
    申請中         「承認」をクリックしていないユーザーがいる場合
    完  了         ユーザー全員が「承認」をクリックした場合
    否  認         ユーザーが一人でも「否認」をクリックした場合
    ============== ===============================================


既存のワークフローの内容をコピーして申請する
--------------------------------------------

既存のワークフローの内容を元に、新規で申請を作成する場合にはコピー機能が利用できます。

* コピー元のワークフローの詳細表示中に **コピー** をクリックします。

  |workflow_copy|

* タイトル、申請文などの内容や申請経路が引き継がれた状態で新規作成画面が表示されます。

[申請文書入力画面]

  |workflow_copy_body|
 
[申請経路設定画面]

  |workflow_copy_route|

雛形を使って申請する
--------------------

| 文書の本文は、あらかじめ登録してある雛形を使うことができます。
| 雛形には、管理者が登録する「共有雛形」、ユーザー個人が登録できる「個人雛形」があります。 [#]_ [#]_


* メニューの |workflow_image| をクリックします。
* **新規作成**  をクリックします。

  |workflow_new|

* 「共有雛形」「個人雛形」のどちらかを選択し、雛形名を選択して **読込** をクリックします。タイトルは自動的に入力されます。

  |template_select|

* 雛形の文章が読み込まれます。

  |template_import|

* 文章を編集し、 **OK** をクリックします。

  |template_edit|

.. note:: ファイルを添付したい場合、 **参照** をクリックしファイル名を指定、 **追加** をクリックします。

* 決裁を承認するユーザーを「ユーザー一覧」から選択し、 **追加→**  をクリックします。

  |workflow_route_select|

* 「優先順序」を整え、 **OK** をクリックします。

  |workflow_route|

あらかじめ設定された申請経路を利用する
--------------------------------------

| 「いつも同じユーザーに決裁を回す」という場合、あらかじめ設定された申請経路を利用できます。
| あらかじめ設定しておく経路には、「共有経路」と「個人経路」があります。 [#]_

  |request_route|

 | 共有経路・・・管理者のみが設定できます。
 | 個人経路・・・ユーザー個人が設定できます。

ホーム画面でのお知らせ
----------------------

自分が承認すべきワークフローがある場合、ホーム画面にお知らせが表示されます。

  |home_notify|

メールでのお知らせ
------------------
自分が承認すべきワークフローがある場合、メールでお知らせが届きます。 [#]_


回覧する
========

| 回覧をパソコン上で行います。
| いつ・誰が回覧に目を通したのか､また回覧は誰まで回っているのかなどの確認を行うことができます。

* メニューの |workflow_image| をクリックします。
* **新規作成** をクリックします。

  |workflow_new|

* 各項目を入力し、 **OK** をクリックします。

  |workflow_edit|

.. note:: 見積書等を添付したい場合、 **参照** をクリックしファイル名を指定し **追加** をクリックします。
 
* 回覧するユーザーを「ユーザー一覧」から選択し **追加→** をクリックします。

  |workflow_route_select|

* 「回覧する」にチェックを入れ、 **OK** をクリックします。

  |workflow_circulate|
 
* 登録の確認画面が表示されますので **OK** をクリックします。
 
**<回覧ステータス>**

    ========== =================================================
     状態       内容
    ========== =================================================
    回覧中     「確認」をクリックしていないユーザーがいる場合
    回覧終了   ユーザー全員が「確認」をクリックした場合
    ========== =================================================


ワークフローを削除する
======================

ワークフローを削除しましょう。申請・回覧した本人または管理者のみが削除できます。

* メニューの |workflow_image| をクリックします。
* 削除したいワークフローの「削除」をクリックします。

  |workflow_delete|
 
* 確認メッセージが表示されたら、 **OK** をクリックします。


申請を承認（否認）する
======================

| 自分が決裁すべき申請が回ってきた場合の承認方法を確認しましょう。
| 「承認」「否認」を決定する際にコメントも入力することができます。

* メニューの |workflow_image| をクリックします。
* 「(未決)」と記載されたワークフローの **タイトル** をクリックします。

  |workflow_title_click|

* 申請内容を確認し、 **承認** または **否認** をクリックします。

  |workflow_approval|

.. note:: コメントを添えたい場合、「コメント」欄に文字を入力します。

*  **承認・否認** の確認ボタンが表示されますので、 **OK** をクリックします。

否認した申請を承認する
----------------------

否認した申請を承認し直すことが可能です。

* 否認した申請の **タイトル** をクリックします。

  |workflow_denial|

* 否認したコメントが引用された状態で申請の詳細が表示されます。
* 承認し直す場合は、 **承認** をクリックします。

  |workflow_reapproval|
 
* 否認を取り消して承認してもよいか確認されますので、承認でよければ **OK** をクリックします。


ワークフローを検索する
======================

「申請者」「タイトル」「本文」に含まれる文字列から、検索することができます。

* メニューの |workflow_image| をクリックします。
* キーワードを入力し、 **検索** をクリックします。

  |workflow_search|

* 該当するワークフローのみが表示されます。検索した文字列が点滅します。

  |workflow_search_result|

検索する前の状態に戻したい
--------------------------

検索を実行したあと **リセット** をクリックすると、検索する前の状態に戻すことができます。

  |workflow_search_reset|

状態で絞り込む
--------------

ワークフローを申請されている状態で絞り込むことができます。

  |workflow_refine|

**<絞り込み一覧>**

================== ================================================================================
状態               内容
================== ================================================================================
すべて             すべてのワークフローを表示
すべて(未処理のみ) すべてのワークフローで未処理のものを表示
申請               自分が申請して「申請中」「完了」「否認」のものを表示
承認               自分または他のユーザーが申請して自分が「承認」にしたワークフローを表示
回覧               自分または他のユーザーが申請して「回覧中」「回覧終了」の状態のワークフローを表示
================== ================================================================================


-----

.. rubric:: 脚注
.. [#] 「共有雛形」の登録は、管理者のみしかできません。
.. [#] 「個人雛形」の登録については :doc:`../user/config` の :ref:`private-workflow` をご確認ください。
.. [#] 「個人経路」の登録については :doc:`../user/config` の :ref:`private-workflow` をご確認ください。
.. [#] 「メールでのお知らせ」の設定については :doc:`../user/config` の :ref:`private-information` をご確認ください。

.. 画像定義
.. |workflow_image| image:: ../images/workflow_image.gif

.. 申請する
.. |workflow_new| image:: ../images/workflow_new.png
.. |workflow_edit| image:: ../images/workflow_edit.png
.. |workflow_route_select| image:: ../images/workflow_route_select.png
.. |workflow_route| image:: ../images/workflow_route.png

.. 既存のワークフローの内容をコピーして申請する
.. |workflow_copy| image:: ../images/workflow_copy.png
.. |workflow_copy_body| image:: ../images/workflow_copy_body.png
.. |workflow_copy_route| image:: ../images/workflow_copy_route.png

.. 雛形を使って申請する
.. |template_select| image:: ../images/workflow_template_select.png
.. |template_import| image:: ../images/workflow_template_import.png
.. |template_edit| image:: ../images/workflow_template_edit.png

.. あらかじめ設定された申請経路を利用する
.. |request_route| image:: ../images/workflow_request_route.png

.. ホーム画面でのお知らせ
.. |home_notify| image:: ../images/workflow_home_notify.png

.. 回覧する
.. |workflow_circulate| image:: ../images/workflow_circulate.png

.. ワークフローを削除する
.. |workflow_delete| image:: ../images/workflow_delete.png

.. 申請を承認（否認）する
.. |workflow_title_click| image:: ../images/workflow_title_click.png
.. |workflow_approval| image:: ../images/workflow_approval.png

.. 否認した申請を承認する
.. |workflow_denial| image:: .. /images/workflow_denial.png
.. |workflow_reapproval| image:: .. /images/workflow_reapproval.png

.. ワークフローを検索する
.. |workflow_search| image:: .. /images/workflow_search.png
.. |workflow_search_result| image:: .. /images/workflow_search_result.png

.. 検索する前の状態に戻したい
.. |workflow_search_reset| image:: .. /images/workflow_search_reset.png

.. 状態で絞り込む
.. |workflow_refine| image:: .. /images/workflow_refine.png
