####################
はじめに
####################


WebMagic とは
=============

.. image:: images/image.gif
   :scale: 40%
   :align: center

WebMagic は世界的にも高い評価を得ているOS「Linux」上で動作する、グループウェア [#]_ ソフトです。


WebMagic の特徴について
=======================

**やさしい操作性**
  Web ブラウザで操作するので、誰でもその日から使えます。

**オールインワン**
  グループウェアのあらゆる機能を標準搭載しているので、導入したその日から使えます。

**高度な技術**
  シェア世界一のWebサーバ「Apache」、データベースは高機能の「PostgreSQL」、サーバサイドスクリプト言語は「PHP」、プラットフォームは「Linux」を採用しています。

**メンテナンスが容易**
  管理者用の設定も Web ブラウザから実行するので簡単です。

**i-mode/EZweb対応（オプション）**
  「メール(受信のみ)」「スケジュール」「掲示板」「行先伝言板」「設備予約」「アドレス帳」対応。

WebMagic の動作環境
-------------------

WebMagic を使用できるブラウザの種類は以下の通りです。

  * InternetExproler 7 以上 [#]_
  * Firefox 
  * Chrome [#]_


.. rubric:: 脚注
.. [#] グループウェアとは、会社などのグループ内で情報共有する、各パソコンをネットワークで接続し、社内文書・スケジュールの共有、意見交換・備品の予約等ができるもの。
.. [#] InternetExproler 7 以下は動作保証外です。
.. [#] 使用は出来ますが、動作保証外です。
