####################
ホーム
####################

ホームとは、ログイン画面の次に表示される画面です。ホームは、ログインしたユーザー個々の確認すべき情報が表示されます。

ホームの画面を確認する
======================

ホームにはログイン時の最新情報が表示されます。ホーム画面から WebMagic の機能を使うことができます。 [#]_

  |home_top|

**<説明>**
 
================ ====================================================================================
ユーザー名       現在、ログインしているユーザー名が表示されます
テロップ表示     掲示板、電子会議室、個人宛の伝言など新しい情報が表示されるので見落としがなくなります
================ ====================================================================================

**<機能>**

================ ======================================================================================================
ホーム           メール･行先伝言版･掲示板･電子会議室･ワークフローの新着件数や未読件数を表示します
設備予約         プルダウンメニューから会議室の他に 「営業車」「備品」 などカテゴリ登録しておくと画面切り替えができます
ToDo             個人のこなすべき作業、仕上げるべき仕事をホーム画面に表示させるため便利です
スケジュール     ユーザーの一週間分のスケジュールが表示されます
アドレス帳       ホーム画面からユーザー名を頭文字から検索できます
行事予定         当日に行われる行事の予定が表示されます
リンク           個人で登録した URL リンクと、管理者が登録した URL リンクの一覧が表示されます
================ ======================================================================================================

日付を切り替える
----------------

バーの **< >** をクリックすると、日付が前後に1日移動します。 **<< >>** をクリックすると、日付が前後に1週間移動します。

  |date_change|


レイアウトを変更する
====================

ホーム画面のレイアウトを変更することができます。

* **レイアウト変更** をクリックします。

  |layout_change|

* 動かしたいパーツをドラッグアンドドロップで移動させます。

  |move_parts|

* **適用** をクリックします。

  |home_apply|

* **戻る** をクリックしてホーム画面へ移動します。

  |home_back|

レイアウトを初期表示へ戻す
--------------------------

* **レイアウト変更** をクリックします。

  |layout_change|

* **リセット** をクリックします。

  |home_reset|

* **戻る** をクリックしてホーム画面へ移動します。

  |reset_back|



-----

.. rubric:: 脚注
.. [#] 管理者の設定により、ホームの画面表示は異なります。

.. ホームの画面を確認する
.. |home_top| image:: ../images/home_top.png

.. 日付を切り替える
.. |date_change| image:: ../images/home_date_change.png

.. レイアウトを変更する
.. |layout_change| image:: ../images/home_layout_change.png
.. |move_parts| image:: ../images/home_move_parts.png
.. |home_apply| image:: ../images/home_apply.png
.. |home_back| image:: ../images/home_back.png

.. レイアウトを初期表示へ戻す
.. |home_reset| image:: ../images/home_reset.png
.. |reset_back| image:: ../images/home_reset_back.png
