####################
設定画面(個人)
####################

設定画面にはログインしているユーザー個人の設定を行う「個人用設定」と、管理者のみが設定できる「管理者用設定」があります。 [#]_
設定を行うことで WebMagic をより快適に利用できるようになります。

個人用設定では、以下の9種類の設定を行うことができます。

.. _private-information:

個人情報
========

| 個人情報では、ログインする際のパスワードを変更したり内線番号や携帯電話番号の変更をしたりできます。 [#]_
| 一部変更できない項目がありますが、それは管理者側で変更可能な項目です。
                  
個人情報を変更する
------------------

* メニューの |config_image| をクリックします。
* |user_control_image| をクリックします。
* 各項目を変更し、 **適用** をクリックします。

  |user_edit|

  .. note:: **メール通知**

    | 「メール通知」は、次の場合に通知するメールアドレスを設定します。 
    |
    | 伝言　: 行先伝言板で自分宛に伝言が書き込まれた場合
    | スケジュール　:　が自分のスケジュールを登録した場合、アラームメールを設定した場合
    | ワークフロー　:　自分が閲覧すべきワークフローがある場合

スケジュール
============

| スケジュールで表示される個人スケジュールを他の人が一覧したり登録したりするアクセス権を設定できます。
| また、スケジュールが表示される時間帯の設定やはじめに表示されるグループ（所属）を選択したり、スケジュールの表示形式を選択したりできます。

スケジュールのアクセス権を設定する
----------------------------------

| アクセス権は、所属単位、またはユーザー単位に設定できます。
| ここでは、所属単位でアクセス権を設定する方法を紹介します。

* メニューの |config_image| をクリックします。
* |schedule_control_image| をクリックします。
* 「所属一覧」からアクセス権を設定したい所属を選択し、 **追加→** をクリックします。

  |sche_auth_add|
 
* 「所属アクセス権一覧」から所属を選択し、設定したいアクセス権をリストから選択し， **変更** をクリックします。

  |sche_auth_change|

* **適用** をクリックします。

  |sche_auth_save|

  .. note:: **アクセス権一覧**

    | 詳細参照　:　一つ一つのスケジュールの内容まで閲覧できます。（登録はできません）
    | 一覧参照　:　一つ一つのスケジュールの内容は閲覧できませんが、一日単位や週間・月間単位の一覧は閲覧できます。（登録はできません）
    | 作    成　:　スケジュールを登録することができます。
    | 権限無し　:　スケジュールを閲覧できなくなります。

  .. note:: 所属一覧から **[全体]** を選択し **追加→** をクリックすると、所属アクセス権一覧の **[全体]** の **デフォルト** を外すことができます

スケジュールのアクセス権を削除する
----------------------------------

ここでは、所属単位でアクセス権を削除する方法を紹介します。

* メニューの |config_image| をクリックします。
* |schedule_control_image| をクリックします。
* 「所属アクセス権一覧」からアクセス権を削除したい所属を選択し、 **←削除** をクリックします。

  |sche_auth_delete|

*  **適用** をクリックします。


時間設定でスケジュールの表示時間を設定する
------------------------------------------

* メニューの |config_image| をクリックします。
* |schedule_control_image| をクリックします。
* [時間設定] タブを選択します。

  |sche_time|

* 時間を選択し、 **適用** をクリックします。

  |sche_time_save|

スケジュールの画面表示初期値を設定する
--------------------------------------

* メニューの |config_image| をクリックします。
* |schedule_control_image| をクリックします。
* [初期値設定] タブを選択します。

  |sche_default|

* 「最初に表示する画面」を選択します。

  |sche_default_list|

  .. note:: **最初に表示する画面一覧**

    | 個人一日　:　自分のスケジュールが１日分表示されます。
    | 個人週間　:　自分のスケジュールが１週間分表示されます。
    | 個人月間　:　自分のスケジュールが１ヶ月分表示されます。
    | グループ一日　:　指定したグループのメンバーのスケジュールが一日分表示されます。
    | グループ週間　:　指定したグループのメンバーのスケジュールが一週間分表示されます。


* 「最初に表示するグループ」を選択します。「共有」・「個人」をクリックし、 **▼**  で表示するグループ(所属)を選択して、 **適用** をクリックします。

  |sche_default_group|

  .. note:: **個人グループを設定する場合**

    | 「個人」グループは、［設定画面］で［グループ］の設定を行っていない場合、選択できません。
    | 選択するには、あらかじめ「個人グループ」を作成しておく必要があります。

グループ
========

 ［グループ］で設定する「グループ」は、管理者が設定する「部署」のことではなく、個人単位で設定できるユーザーグループのことです。ここで設定したグループは、メールの一括送信に利用したり、グループに所属するメンバーのスケジュールを管理したりできます。

グループを登録する
------------------

* メニューの |config_image| をクリックします。
* |group_control_image| をクリックします。
*  **新規登録** をクリックします。

  |group|

* 各項目を入力し、 **OK** をクリックします。

  |group_add|

  .. note:: **グループコードには**

    | グループコードには任意の数字を入力します。複数のグループを登録する場合、グループコードが重複しないようにします。
    | また、複数のグループを登録した場合にはグループ名はグループコードが若い順に表示されます。
 
グループを修正する
------------------

* メニューの |config_image| をクリックします。
* |group_control_image| をクリックします。
* 修正したいグループの「修正」をクリックします。

  |group_list_edit|
 
* 各項目を修正し、 **OK** をクリックします。

  |group_edit|

グループを削除する
------------------

* メニューの |config_image| をクリックします。
* |group_control_image| をクリックします。
* 削除したいグループの「削除」をクリックします。

  |group_list_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。

  |group_list_delete_msg|

グループにユーザーを登録する
----------------------------

* メニューの |config_image| をクリックします。
* |group_control_image| をクリックします。
* ユーザーを登録したいグループのグループ名をクリックします。

  |group_list_member|

* 「ユーザー一覧」からユーザーを選択し、 **追加→**  をクリックします。

  |group_member_edit|

* **OK** をクリックします。

  |group_member_add|

グループのユーザーを変更する
----------------------------

* メニューの |config_image| をクリックします。
* |group_control_image| をクリックします。
* ユーザーを変更したいグループのグループ名をクリックします。

  |group_list_member|

* 追加したい場合、「ユーザー一覧」からユーザーを選択し、 **追加→**  をクリックします。
* 削除したい場合、「選択ユーザー一覧」からユーザーを選択し、 **←削除**  をクリックします。

  |group_member_delete|

* **OK** をクリックします。


設備
====

[設備] では、 [設備予約] 画面の設定や「簡単予約」画面の入力設定などを行います。 [#]_

簡単予約設定
------------

[設備予約] 画面の「簡単予約」を使って予約する際に **目的･連絡先** を選択して入力できるように設定します。

   
目的を登録する
--------------

* メニューの |config_image| をクリックします。
* |reserve_control_image| をクリックします。
* [簡単予約設定] タブをクリックします。

  |rsv_easy|

* プルダウンメニューを確認し、 **新規登録** をクリックします。

  |rsv_purpose_new|

* 各項目を入力し、 **OK** をクリックします。

  |rsv_purpose_add|

  .. note:: **目的コードには**

    | 目的コードには任意の数字を入力します。複数の目的コードを登録する場合、目的コードが重複しないようにします。

連絡先を登録する
----------------

* メニューの |config_image| をクリックします。
* |reserve_control_image| をクリックします。
* [簡単予約設定] タブをクリックします。

  |rsv_easy|

* プルダウンメニューを確認し、 **新規登録** をクリックします。

  |rsv_contact_new|

* 各項目を入力し、 **OK** をクリックします。

  |rsv_contact_add|

  .. note:: **連絡先コードには**

    | 連絡先コードには任意の数字を入力します。複数の目的コードを登録する場合、連絡先コードが重複しないようにします。

目的･連絡先を修正する
---------------------

* メニューの |config_image| をクリックします。
* |reserve_control_image| をクリックします。
* [簡単予約設定] タブをクリックします。

  |rsv_easy_edit|
 
* 各項目を修正し、 **OK** をクリックします。
               
目的･連絡先を削除する
---------------------

* メニューの |config_image| をクリックします。
* |reserve_control_image| をクリックします。
* [簡単予約設定] タブをクリックします。

  |rsv_easy|

* 削除したい目的･連絡先の「削除」をクリックします。

  |rsv_easy_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。

  |rsv_easy_delete_msg|

時間設定
--------

[時間設定] タブでは、予約時の表示時間間隔を15分間隔、30分間隔などに変更することができます。

* メニューの |config_image| をクリックします。
* |reserve_control_image| をクリックします。
* [時間設定] タブをクリックします。

  |rsv_time|

* 各項目の **▼**  をクリックし、入力を行い， **適用** をクリックします。

  |rsv_time_save|

.. note:: 初期の設定に戻すには、 **規定値に戻す** をクリックします。

初期値設定
----------

[初期値設定] タブでは、設備予約画面を開いた時に最初に表示される設備の初期値設定を行います。
 
* メニューの |config_image| をクリックします。
* |reserve_control_image| をクリックします。
* [初期値設定] タブをクリックします。

  |rsv_default|

* プルダウンメニューから最初に表示させる設備を選択し、 * **適用** をクリックします。

  |rsv_default_save|

  .. note:: 初期の設定に戻すには、 **規定値に戻す** をクリックします。


掲示板
======

掲示板を開いた時に最初に表示される項目を設定することができます。一番に確認したい項目(掲示板)を設定します。 [#]_

掲示板を設定する
----------------

* メニューの |config_image| をクリックします。
* |noticeboard_control_image| をクリックします。
* 「最初に表示するカテゴリ」･「掲載期限」の **▼**  をクリックし、選択します。

  |noticeboard_default|
 
* **適用** をクリックします。

  |noticeboard_default_save|
 
  .. note:: 初期の設定に戻すには、 **規定値に戻す** をクリックします。


.. _private-workflow:

ワークフロー
============

| ワークフローで電子決裁をする場合の承認経路をあらかじめ登録しておくことができます。経路は複数登録できるので、決裁の内容により使い分けることができます。
| また、決裁に使用する文書の雛形も登録できます。ワークフローを起動した際の初期設定画面を変更することができます。
                  
申請経路を設定する
------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
*  **新規登録** をクリックします。

  |workflow_route_new|

* 「申請経路名」を任意に入力し、「ユーザー一覧」から承認者を選択して **追加→**  をクリックします。

  |workflow_route_select|

* 「優先順序」を変更し、 **OK** をクリックします。

  |workflow_route_save|

申請経路を修正する
------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* 修正したい経路名の「修正」をクリックします。

  |workflow_route_edit|

* 各項目を修正し、 **OK** をクリックします。

  |workflow_route_update|

申請経路を削除する
------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* 削除したい経路名の「削除」をクリックします。

  |workflow_route_delete|

* 確認メッセージが表示されたら **OK** をクリックします。

  |workflow_route_delete_msg|

申請する際の文書の雛形を設定する
--------------------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* [雛形文書設定] タブをクリックし、 **新規登録** をクリックします。

  |workflow_form_new|
	
* 「タイトル」に任意に入力し、「雛形」に本文となる文章を入力して **OK** をクリックします。

  |workflow_form_save|

申請する際の文書の雛形を修正する
--------------------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* [雛形文書設定] タブをクリックし、 修正したい雛形の「修正」をクリックします。

  |workflow_form_edit|
 
* 各項目を修正し、 **OK** をクリックします。

  |workflow_form_update|

申請する際の文書の雛形を削除する
--------------------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* [雛形文書設定] タブをクリックし、 削除したい雛形文書の「削除」をクリックします。

  |workflow_form_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。

  |workflow_form_delete_msg|

最初に表示される項目を設定する
------------------------------

* メニューの |config_image| をクリックします。
* |workflow_control_image| をクリックします。
* [初期値設定] タブをクリックし、項目の **▼** 表示する項目を選択します。

  |workflow_default|
 
  .. note:: 初期の設定に戻すには、 **規定値に戻す** をクリックします。



.. _link-config:

URL リンク
==========

| URL リンクでは、メニューの で閲覧できるホームページを登録します。
| 登録する前に、あらかじめ［カテゴリ編集］を登録しておきます。

.. _link-category-new:

URL カテゴリを設定する
----------------------

* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* 「カテゴリ名」「説明」を任意に入力し、 **追加** をクリックします。

  |p_category_add|

* カテゴリ名が表示されたことを確認し、 **戻る** をクリックします。

  |p_category_back|

.. _link-category-edit:

登録した URL カテゴリを変更する
-------------------------------
                
* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* 変更したいカテゴリ名を選択し、 **↑読込↑**  をクリックします。

  |p_category_edit_select|

* 「カテゴリ名」や「説明」を変更し、 **変更** をクリックします。

  |p_category_edit|

.. _link-category-rank:

カテゴリの表示順序を変更
------------------------

カテゴリの表示順序を変更する場合は、順序を変更するカテゴリ名を選択し、 **▲** または **▼**  をクリックします。

  |p_category_edit_rank|

.. _link-category-delete:

登録した URL カテゴリを削除する
-------------------------------
                
* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* 削除したいカテゴリ名を選択し、 **削除** をクリックします。

  |p_category_delete|
 
* 確認メッセージが表示されたら、 **OK** をクリックします。

  |p_category_delete_msg|

  .. warning:: カテゴリを削除するとカテゴリに登録されているURLリンクも削除されます。

.. _link-new:

URL リンクを設定する
--------------------
                
* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* [URLリンク編集] タブをクリックします。
* あらかじめ設定しておいた「カテゴリ」を選択し、「リンク名」「URL」「説明」等を任意に入力して **追加** をクリックします。

  |p_link_add|


.. _link-edit:

登録した URL リンクを変更する
-----------------------------

* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* [URLリンク編集] タブをクリックします。
* 変更したい URL リンクがあるカテゴリを選択、対象となるリンク名を **▲ ▼** の枠内より選択して **↑読込↑** をクリックします。

  |p_link_edit_select|

* 「リンク名」や「URL」「説明」を変更し、 **変更** をクリックします。

  |p_link_edit|


.. _link-rank:

リンクの表示順序を変更する
--------------------------

リンクを変更する画面で、順序を変更するカテゴリを選択し **▲** または **▼** をクリックします。

  |p_link_rank|


.. _link-delete:

登録した URL リンクを削除する
-----------------------------

* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* [URLリンク編集] タブをクリックします。
* 削除したい URL リンクがあるカテゴリを選択し、 **削除** をクリックします。

  |p_link_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。

  |p_link_delete_msg|


.. _link-move:

リンクを移動またはコピーする
----------------------------
* メニューの |config_image| をクリックします。
* |link_control_image| をクリックします。
* [移動とコピー] のタブをクリックし、移動またはコピーさせたいリンク名を選択します。

  |p_link_move_select|
 
* 「コピー・移動先」を選択し、コピーしたい場合は **コピー** を，移動させたい場合は **移動** をクリックします。

  |p_link_move|
 
* 確認メッセージが表示されたら **OK** をクリックします。

  |p_link_move_msg|


シングルサインオン
==================

シングルサインオンでは、シングルサインオンのログインIDとパスワードの設定が行えます。 [#]_

シングルサインオンリンクを設定する
----------------------------------

* メニューの |config_image| をクリックします。
* |sso_control_image| をクリックします。
* 左側のツリーから設定したいメニューを選択します。

  |sso_list|
 
* シングルサインオン時に必要な項目を入力します。

  |sso_edit|
 
* **適用** をクリックします。

  |sso_save|


その他
======

その他では WebMagic の各機能をクリックすると表示される、表示形式の初期値を設定します。

その他の各種表示形式を設定する
------------------------------

* メニューの |config_image| をクリックします。
* |other_control_image| をクリックします。
* 各項目を選択し、 **適用** をクリックします。

  |other|

  .. note:: **各設定内容**

    | 共通設定　:　メール・掲示板等で一覧表示される件数を設定します。
    | 自動ログオフ設定　:　にログイン後、画面はそのままで指定時間操作がなかった時に、指定時間を経過するとログオフします。
    | 会議室設定　:　会議室設定」を開いた際に表示される初期設定画面を設定します。
    | ToDo設定　:　[ToDo] を開いた際に表示される初期画面を設定します。
    | テロップ設定　:　掲示板等の最新情報の設定を行います。伝言を設定すると、本人宛の伝言テロップが本人の画面上だけに流れます。
   

  .. note:: 初期の設定に戻すには、 **規定値に戻す** をクリックします。


-----

.. rubric:: 脚注
.. [#] 「管理者用設定」は、管理者権限があるユーザーのみ表示されます。
.. [#] パスワードはセキュリティのため ●●● と表示されます。
.. [#] 設備の詳細情報（写真、収容人数、備考）などの設定は、管理者が行います。
.. [#] 掲示板のカテゴリ追加等は、管理者が行います。
.. [#] シングルサインオンのメニュー追加等は、管理者が行います。

.. 画像定義
.. |config_image| image:: ../images/config_image.gif

.. 個人情報
.. |user_control_image| image:: ../images/personal_user.gif
.. |user_edit| image:: ../images/p_config_user_edit.png

.. スケジュール
.. |schedule_control_image| image:: ../images/personal_schedule.gif
.. |sche_auth_add| image:: ../images/p_config_sche_auth_add.png
.. |sche_auth_change| image:: ../images/p_config_sche_auth_change.png
.. |sche_auth_save| image:: ../images/p_config_sche_auth_save.png
.. |sche_auth_delete| image:: ../images/p_config_sche_auth_delete.png
.. |sche_time| image:: ../images/p_config_sche_time.png
.. |sche_time_save| image:: ../images/p_config_sche_time_save.png
.. |sche_default| image:: ../images/p_config_sche_default.png
.. |sche_default_list| image:: ../images/p_config_sche_default_list.png
.. |sche_default_group| image:: ../images/p_config_sche_default_group.png

.. グループ
.. |group_control_image| image:: ../images/personal_group.gif
.. |group| image:: ../images/p_config_group.png
.. |group_add| image:: ../images/p_config_group_add.png
.. |group_list_edit| image:: ../images/p_config_group_list_edit.png
.. |group_edit| image:: ../images/p_config_group_edit.png
.. |group_list_delete| image:: ../images/p_config_group_list_delete.png
.. |group_list_delete_msg| image:: ../images/p_config_group_list_delete_msg.png
.. |group_list_member| image:: ../images/p_config_group_list_member.png
.. |group_member_edit| image:: ../images/p_config_group_member_edit.png
.. |group_member_add| image:: ../images/p_config_group_member_add.png
.. |group_member_delete| image:: ../images/p_config_group_member_delete.png

.. 設備
.. |reserve_control_image| image:: ../images/equip.gif
.. |rsv_easy| image:: ../images/p_config_rsv_easy.png
.. |rsv_purpose_new| image:: ../images/p_config_rsv_purpose_new.png
.. |rsv_purpose_add| image:: ../images/p_config_rsv_purpose_add.png
.. |rsv_contact_new| image:: ../images/p_config_rsv_contact_new.png
.. |rsv_contact_add| image:: ../images/p_config_rsv_contact_add.png
.. |rsv_easy_edit| image:: ../images/p_config_rsv_easy_edit.png
.. |rsv_easy_delete| image:: ../images/p_config_rsv_easy_delete.png
.. |rsv_easy_delete_msg| image:: ../images/p_config_rsv_easy_delete_msg.png
.. |rsv_time| image:: ../images/p_config_rsv_time.png
.. |rsv_time_save| image:: ../images/p_config_rsv_time_save.png
.. |rsv_default| image:: ../images/p_config_rsv_default.png
.. |rsv_default_save| image:: ../images/p_config_rsv_default_save.png

.. 掲示板
.. |noticeboard_control_image| image:: ../images/notice.gif
.. |noticeboard_default| image:: ../images/p_config_noticeboard_default.png
.. |noticeboard_default_save| image:: ../images/p_config_noticeboard_default_save.png

.. ワークフロー
.. |workflow_control_image| image:: ../images/wf_user.gif
.. |workflow_route_new| image:: ../images/p_config_workflow_route_new.png
.. |workflow_route_select| image:: ../images/p_config_workflow_route_select.png
.. |workflow_route_save| image:: ../images/p_config_workflow_route_save.png
.. |workflow_route_edit| image:: ../images/p_config_workflow_route_edit.png
.. |workflow_route_update| image:: ../images/p_config_workflow_route_update.png
.. |workflow_route_delete| image:: ../images/p_config_workflow_route_delete.png
.. |workflow_route_delete_msg| image:: ../images/p_config_workflow_route_delete.png
.. |workflow_form_new| image:: ../images/p_config_workflow_form_new.png
.. |workflow_form_save| image:: ../images/p_config_workflow_form_save.png
.. |workflow_form_edit| image:: ../images/p_config_workflow_form_edit.png
.. |workflow_form_update| image:: ../images/p_config_workflow_form_update.png
.. |workflow_form_delete| image:: ../images/p_config_workflow_form_delete.png
.. |workflow_form_delete_msg| image:: ../images/p_config_workflow_form_delete_msg.png
.. |workflow_default| image:: ../images/p_config_workflow_default.png


.. URL リンク
.. |link_control_image| image:: ../images/url_personal_ca.gif
.. |p_category_add| image:: ../images/url_p_category_add.png
.. |p_category_back| image:: ../images/url_p_category_back.png
.. |p_category_edit_select| image:: ../images/url_p_category_edit_select.png
.. |p_category_edit| image:: ../images/url_p_category_edit.png
.. |p_category_edit_rank| image:: ../images/url_p_category_edit_rank.png
.. |p_category_delete| image:: ../images/url_p_category_delete.png
.. |p_category_delete_msg| image:: ../images/url_p_category_delete_msg.png
.. |p_link_add| image:: ../images/url_p_link_add.png
.. |p_link_edit_select| image:: ../images/url_p_link_edit_select.png
.. |p_link_edit| image:: ../images/url_p_link_edit.png
.. |p_link_rank| image:: ../images/url_p_link_rank.png
.. |p_list_link_edit| image:: ../images/url_p_list_link_edit.png
.. |p_link_delete| image:: ../images/url_p_link_delete.png
.. |p_link_delete_msg| image:: ../images/url_p_link_delete_msg.png
.. |p_link_move_select| image:: ../images/url_p_link_move_select.png
.. |p_link_move| image:: ../images/url_p_link_move.png
.. |p_link_move_msg| image:: ../images/url_p_link_move_msg.png

.. シングルサインオン
.. |sso_control_image| image:: ../images/sso.gif
.. |sso_list| image:: ../images/p_config_sso_list.png
.. |sso_edit| image:: ../images/p_config_sso_edit.png
.. |sso_save| image:: ../images/p_config_sso_save.png

.. その他
.. |other_control_image| image:: ../images/user_setup.gif
.. |other| image:: ../images/p_config_other.png
