####################
行事予定
####################

| 全体的な行事の予定など、比較的規模の大きなスケジュールを管理できます。
| 登録時には、行事のタイプ、区分、重要度「大」「中」「小」を設定でき、一覧から絞り込こんで表示できます。
| また、一覧のカレンダー表示は通常と縦型を選択することができます。 [#]_

行事予定を新規に登録する
========================

* メニューの |events_image| をクリックします。
* **新規作成** をクリックします。

  |events_new|

* 各項目を選択・入力し、 **OK** をクリックします。

  |events_edit|


行事予定を確認する
==================

* メニューの |events_image| をクリックします。
* 確認したい行事のカテゴリをツリーから選択し切り替えます。 [#]_

  |category_select|

* 確認したい行事の「件名」をクリックし、詳細を確認します。

  |events_detail|

カレンダーの表示を切り替える
----------------------------

通常のカレンダーを縦型カレンダーに切り替えることができます。

  |calendar|

  |vertical_calendar|

表示を「週間」「月間」に切り替える
----------------------------------

行事予定の表示形式を週間単位や月間単位に切り替えることができます。

  |switch_week|

  |switch_month|

重要度を切り替える
------------------

行事予定は登録時に重要度を設定できます。その重要度により絞り込むことができます。

  |switch_importance|

区分を切り替える
----------------

行事予定は登録時に区分を設定できます。その区分により絞り込むことができます。

  |switch_section|


登録した予定を編集する
======================

* メニューの |events_image| をクリックします。
* 絞り込みを行いたい場合は、左側のツリーから選択します。

  |category_select|
 
* 「件名」をクリックします。

  |title_click|
 
*  **編集** をクリックします。

  |events_fix|
 
* 内容を編集し、 **OK** をクリックします。


予定を削除する
==============

* メニューの |events_image| をクリックします。
* 絞り込みを行いたい場合は、左側のツリーから選択します。

  |category_select|
 
* 「件名」をクリックします。

  |title_click|
 
* **削除** をクリックします。

  |events_delete|

* 確認メッセージが表示されたら、 **OK** をクリックします。

.. warning:: 削除すると元に戻すことはできません。


予定をエクスポートする
======================

行事予定を CSV ファイルにエクスポートすることができます。

* メニューの |events_image| をクリックします。
* 行事予定の右上のコンボボックスより **エクスポート** を選択します。

  |select_export|
 
* 予定を書き出したい期間を指定し **OK** をクリックします。 [#]_

  |events_export|

* CSV ファイルが出力されます。 [#]_


予定をインポートする
====================

| 表計算ソフト等で編集した CSV ファイルを取り込むことができます。
| インポートは所属ごとに行いますので、CSVファイルを作成する際には所属ごとに作成します。

* メニューの |events_image| をクリックします。
* 行事予定の右上のコンボボックスより **インポート** を選択します。

  |select_import|
 
* **参照** をクリックし、取り込む CSV ファイルを選択します。

  |select_import_file|
 
* インポート対象の所属を選択します。

  |select_department|

.. note:: 所属 (カテゴリ) プルダウンには、作成権限以上の所属が表示されます。

* **OK** をクリックします。 [#]_

  |events_import|

CSV ファイルの書き方
--------------------

CSV ファイルを記載する場合は、一度エクスポートを実行した CSV ファイル(event_export.csv) をご参照ください。

=================================== ============ ===============================
 インポートに必要なヘッダーの説明
=================================== ============ ===============================
 category_name                       所属名       例) 全体
 title                               件名
 start_datetime                      行事開始日   「西暦/月/日」まで入力(半角)
 end_datetime                        行事終了日   「西暦/月/日」まで入力(半角)
 place                               場所
 content                             内容
 event_type_name                     区分         例) 会議
 importance                          重要度       例) 大
=================================== ============ ===============================

.. warning:: 日本語のヘッダー文字が含まれた CSV データはインポートできません。

-----

.. rubric:: 脚注
.. [#] 行事予定のカテゴリ作成やアクセス権については :doc:`../admin/config` の :ref:`events-config` をご確認ください。
.. [#] 行事予定は所属で分類されます。
.. [#] 「ヘッダ文字を日本語にする」にチェックを入れると、書き出される項目名を日本語で表示することができます。
.. [#] 他人のスケジュールをエクスポートするためには「詳細参照」または「作成」権限が必要です。
.. [#] [オプション] の [テストを行う] にチェックをつけて **OK** ボタンをクリックすると、CSVファイルのテストを行うことができます。(チェックがつけられている場合は、データ登録はされません)

.. 画像定義
.. |events_image| image:: ../images/events_image.gif

.. 行事予定を新規に登録する
.. |events_new| image:: ../images/events_new.png
.. |events_edit| image:: ../images/events_edit.png

.. 行事予定を確認する
.. |category_select| image:: ../images/events_category_select.png
.. |events_detail| image:: ../images/events_detail.png

.. 表示を「週間」「月間」に切り替える
.. |switch_week| image:: ../images/events_switch_week.png
.. |switch_month| image:: ../images/events_switch_month.png

.. カレンダーの表示を切り替える
.. |calendar| image:: ../images/events_calendar.png
.. |vertical_calendar| image:: ../images/events_vertical_calendar.png

.. 重要度を切り替える
.. |switch_importance| image:: ../images/events_switch_importance.png

.. 区分を切り替える
.. |switch_section| image:: ../images/events_switch_section.png

.. 登録した予定を編集する
.. |title_click| image:: ../images/events_title_click.png
.. |events_fix| image:: ../images/events_fix.png

.. 予定を削除する
.. |events_delete| image:: ../images/events_delete.png

.. 予定をエクスポートする
.. |select_export| image:: ../images/events_select_export.png
.. |events_export| image:: ../images/events_export.png

.. 予定をインポートする
.. |select_import| image:: ../images/events_select_import.png
.. |select_import_file| image:: ../images/events_import_file.png
.. |select_department| image:: ../images/events_import_select_department.png
.. |events_import| image:: ../images/events_import.png
